registry {
  # file 、nacos 、redis
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  redis {
    serverAddr = "localhost:6379"
    db = "0"
  }
  file {
    name = "file.conf"
  }
  zk {
    serverAddr = "10.29.23.81:2181"
    session.timeout=6000
    connect.timeout=2000
  }
}

config {
  # file nacos apollo
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  apollo {
      app.id = "fescar-server"
      apollo.meta = "http://192.168.1.204:8801"
   }
  file {
    name = "file.conf"
  }
  zk {
    cluster = "localRgroup"
  }
}
