registry {
  # file nacos
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
  zk {
    serverAddr = "10.29.23.81:2181"
    namespace = "public"
    cluster = "localRgroup"
  }
}

config {
  # file nacos
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
  zk {
    cluster = "localRgroup"
  }
}
