registry {
  # file 、acos 、redis
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  redis {
    serverAddr = "localhost"
    password = ""
    db = "0"
  }
  apollo {
      app.id = "fescar-server"
      apollo.meta = "http://192.168.1.204:8801"
   }
  file {
    name = "file.conf"
  }
}
