registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    cluster = "default"
    namespace = ""
    username = ""
    password = ""
  }
  eureka {
    application = "seata-server"
    serviceUrl = "http://127.0.0.1:8761/eureka"
    weight = "1"
  }
  redis {
    serverAddr = "127.0.0.1:6379"
    cluster = "default"
    db = 0
    password = ""
    timeout = 0
  }
  zk {
    serverAddr = "127.0.0.1:2181"
    cluster = "default"
    sessionTimeout = 6000
    connectTimeout = 2000
    username = ""
    password = ""
  }
  consul {
    serverAddr = "127.0.0.1:8500"
    cluster = "default"
  }
  etcd3 {
    serverAddr = "http://127.0.0.1:2379"
    cluster = "default"
  }
  sofa {
    serverAddr = "127.0.0.1:9603"
    region = "DEFAULT_ZONE"
    datacenter = "DefaultDataCenter"
    group = "SEATA_GROUP"
    cluster = "default"
    addressWaitTime = 3000
    application = "seata-server"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "file"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }
  consul {
    serverAddr = "127.0.0.1:8500"
  }
  apollo {
    appId = "seata-server"
    apolloMeta = "http://127.0.0.1:8801"
    namespace = "application"
    apolloAccesskeySecret = ""
  }
  zk {
    serverAddr = "127.0.0.1:2181"
    sessionTimeout = 6000
    connectTimeout = 2000
    username = ""
    password = ""
  }
  etcd3 {
    serverAddr = "http://127.0.0.1:2379"
  }
  file {
    name = "file.conf"
  }
}
