# incubator-seata

./: .asf.yaml  .gitattributes  .gitignore  .licenserc.yaml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  DISCLAIMER  LICENSE  NOTICE  README - original.md  README-CH.md  README.md  SECURITY.md  UNDO_LOG.sql  changeVersion.sh  check_error.sh  ck.sh  codecov.yml  fescar.graffle  log  mvnw  mvnw.cmd  my-readme.md  newfile.txt  pom.xml
all/: .factorypath  pom.xml
benchmark/: README.md  pom.xml
benchmark/seata-benchmark-undolog/: README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/test/resources/: test.txt
compatible/: Readme.md  pom.xml
compatible/src/test/resources/: file.conf
compressor/: pom.xml
compressor/seata-compressor-7z/: pom.xml
compressor/seata-compressor-all/: pom.xml
compressor/seata-compressor-bzip2/: pom.xml
compressor/seata-compressor-deflater/: pom.xml
compressor/seata-compressor-gzip/: pom.xml
compressor/seata-compressor-lz4/: pom.xml
compressor/seata-compressor-zip/: pom.xml
compressor/seata-compressor-zstd/: pom.xml
console/: .factorypath  README.md  pom.xml
console/src/main/resources/: application.properties  application.yml
consumer/: pom.xml
core/: pom.xml
core/db_store/: lock.mv.db  lock.trace.db  log.mv.db  log.trace.db
core/src/main/: log4j.properties  logback.xml
core/src/main/proto/: abstractBranchEndRequest.proto  abstractBranchEndResponse.proto  abstractGlobalEndRequest.proto  abstractGlobalEndResponse.proto  abstractIdentifyRequest.proto  abstractIdentifyResponse.proto  abstractMessage.proto  abstractResultMessage.proto  abstractTransactionRequest.proto  abstractTransactionResponse.proto  batchResultMessage.proto  branchCommitRequest.proto  branchCommitResponse.proto  branchRegisterRequest.proto  branchRegisterResponse.proto  branchReportRequest.proto  branchReportResponse.proto  branchRollbackRequest.proto  branchRollbackResponse.proto  branchStatus.proto  branchType.proto  globalBeginRequest.proto  globalBeginResponse.proto  globalCommitRequest.proto  globalCommitResponse.proto  globalLockQueryRequest.proto  globalLockQueryResponse.proto  globalReportRequest.proto  globalReportResponse.proto  globalRollbackRequest.proto  globalRollbackResponse.proto  globalStatus.proto  globalStatusRequest.proto  globalStatusResponse.proto  (+12 more)
dependencies/: pom.xml
dependencies-client/: pom.xml
dependencies-server/: pom.xml
dependencies/dependencies-client/: pom.xml
dependencies/dependencies-common/: pom.xml
dependencies/dependencies-server/: pom.xml
discovery/: pom.xml
discovery/fescar-discovery-all/: pom.xml
discovery/fescar-discovery-consul/: pom.xml
discovery/fescar-discovery-core/: pom.xml
discovery/fescar-discovery-eureka/: pom.xml
discovery/fescar-discovery-nacos/: pom.xml
discovery/fescar-discovery-redis/: pom.xml
discovery/fescar-discovery-sofa/: pom.xml
discovery/fescar-discovery-zk/: pom.xml
discovery/seata-discovery-all/: pom.xml
discovery/seata-discovery-consul/: pom.xml
discovery/seata-discovery-core/: pom.xml
discovery/seata-discovery-custom/: pom.xml
discovery/seata-discovery-etcd3/: pom.xml
discovery/seata-discovery-eureka/: pom.xml
discovery/seata-discovery-kubernetes/: pom.xml
discovery/seata-discovery-nacos/: pom.xml
discovery/seata-discovery-namingserver/: pom.xml
discovery/seata-discovery-polaris/: pom.xml
discovery/seata-discovery-raft/: pom.xml
discovery/seata-discovery-redis/: pom.xml
discovery/seata-discovery-servicecomb/: pom.xml
discovery/seata-discovery-sofa/: pom.xml
discovery/seata-discovery-zk/: pom.xml
distribution/: Dockerfile  LICENSE  LICENSE-BIN  NOTICE  NOTICE.md  pom.xml  release-fescar.xml  release-seata-namingserver.xml  release-seata.xml
distribution/conf/: application.yaml
distribution/docker/namingserver/: Dockerfile
distribution/docker/server/: Dockerfile
distribution/lib/: maven-metadata-appassembler.xml
distribution/pg/: db_store_pg.sql  db_undo_log_pg.sql
e2e/: README_CN.md  README_EN.md  pom.xml  readme.md
e2e/common/: pom.xml
e2e/e2e-data/nacos-springcloud-alibaba/: pom.xml
e2e/e2e-scene/nacos-springcloud-alibaba/: pom.xml
e2e/e2e-test/: pom.xml
examples/: init.sql  pom.xml
examples-spring/: .gitignore  pom.xml  readme.md
examples/dubbo/: pom.xml
examples/springboot/: pom.xml
fescar-scf/: pom.xml
integration-test/: pom.xml
integration-test/seata-maven-address-plugin/: pom.xml
integration-test/test/: pom.xml
integration-test/test-api/: pom.xml
integration-test/test-mysql/: pom.xml
namingserver/: .gitignore  pom.xml
order/: pom.xml
producer/: pom.xml
protobuf-lib/: pom.xml
rm-at/: pom.xml
rm-datasource/: pom.xml
rm-datasource/db_store/: test_undo.mv.db
rm-jedispool/: pom.xml
rm-redis/: pom.xml
saga/: pom.xml
saga/annotation-mode/: pom.xml
saga/anotation-mode/: pom.xml
saga/seata-saga-annotation/: pom.xml
saga/seata-saga-annotation-mode/: pom.xml
saga/seata-saga-engine/: pom.xml
saga/seata-saga-engine-store/: pom.xml
saga/seata-saga-engine-test/: pom.xml
saga/seata-saga-processctrl/: pom.xml
saga/seata-saga-rm/: pom.xml
saga/seata-saga-spring/: pom.xml
saga/seata-saga-statelang/: pom.xml
saga/seata-saga-statemachine-designer/: .babelrc  .eslintignore  .eslintrc.json  .gitignore  LICENSE  README.md  README.zh-CN.md  index.html  package-lock.json  package.json  webpack.config.js
saga/seata-saga-statemachine-designer/ggeditor/: index.js
saga/seata-saga-statemachine-designer/public/: robots.txt
saga/seata-saga-statemachine-designer/src/: Editor.js  index.css  index.html  index.js
saga/seata-saga-statemachine-designer/tools/: postcss.config.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
saga/seata-saga-statemachine-designer/typings/: index.d.ts
saga/seata-saga-tm/: pom.xml
seata-plugin/: pom.xml
seata-plugin/seata-jackson-parser-oracle/: pom.xml
seata-plugin/seata-rm-datasource-mysql5/: pom.xml
seata-plugin/seata-rm-datasource-mysql8/: pom.xml
(+9684 files in other folders)
