<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 1999-2019 Seata.io Group.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.seata</groupId>
        <artifactId>seata-build</artifactId>
        <version>${revision}</version>
        <relativePath>./build/pom.xml</relativePath>
    </parent>

    <artifactId>seata-parent</artifactId>
    <packaging>pom</packaging>

    <name>Seata Parent POM ${project.version}</name>
    <description>top seata project pom.xml file</description>

    <modules>
        <module>all</module>
        <module>bom</module>
        <module>build</module>
        <module>common</module>
        <module>compressor</module>
        <module>config</module>
        <module>console</module>
        <module>core</module>
        <module>dependencies</module>
        <module>discovery</module>
        <module>distribution</module>
        <module>ext/apm-seata-skywalking-plugin</module>
        <module>integration/dubbo</module>
        <module>integration/dubbo-alibaba</module>
        <module>integration/grpc</module>
        <module>integration/hsf</module>
        <module>integration/http</module>
        <module>integration/motan</module>
        <module>integration/sofa-rpc</module>
        <module>metrics</module>
        <module>rm</module>
        <module>rm-datasource</module>
        <module>saga</module>
        <!--<module>seata-plugin</module>-->
        <module>seata-spring-autoconfigure</module>
        <module>seata-spring-boot-starter</module>
        <module>serializer</module>
        <module>server</module>
        <module>spring</module>
        <module>sqlparser</module>
        <module>tcc</module>
        <module>test</module>
        <module>tm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- test -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- profile: licenseCheck -->
        <profile>
            <id>licenseCheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>license-check</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-third-party</goal>
                                </goals>
                                <configuration>
                                    <includeOptional>false</includeOptional>
                                    <useMissingFile>false</useMissingFile>
                                    <failOnMissing>false</failOnMissing>
                                    <licenseMerges>
                                        <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version
                                            2.0|ASF 2.0|Apache 2|Apache-2.0|Apache 2.0 License|Apache 2.0|Apache License v2.0|Apache License 2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0
                                        </licenseMerge>
                                        <licenseMerge>The MIT License|MIT License</licenseMerge>
                                        <licenseMerge>The 3-Clause BSD License|New BSD License|3-Clause BSD
                                            License|BSD|3-Clause BSD License|The New BSD License
                                        </licenseMerge>
                                    </licenseMerges>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- profile: image -->
        <profile>
            <id>image</id>
            <properties>
                <image.publish.skip>false</image.publish.skip>
                <image.tags>latest</image.tags>
            </properties>
        </profile>

        <!-- profile: checkstyle -->
        <profile>
            <id>checkstyle</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>remove</goal>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <header>${user.dir}/style/copyright</header>
                            <includes>
                                <include>**/src/main/java/**</include>
                                <include>**/src/test/java/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/antlr/mysql/parser/*.*</exclude>
                                <exclude>**/antlr/mysql/antlr/*.*</exclude>
                                <exclude>**/antlr/mysql/stream/ANTLRNoCaseStringStream.java</exclude>
                            </excludes>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>${user.dir}/style/seata_checkstyle.xml</configLocation>
                                    <suppressionsLocation>${user.dir}/style/seata_suppressions.xml</suppressionsLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
