registry.type=file
registry.loadBalance=RandomLoadBalance
registry.loadBalanceVirtualNodes=10
registry.nacos.application=seata-server
registry.nacos.serverAddr=127.0.0.1:8848
registry.nacos.group=SEATA_GROUP
registry.nacos.namespace=
registry.nacos.cluster=default
registry.nacos.username=
registry.nacos.password=
registry.eureka.serviceUrl=http://localhost:8761/eureka
registry.eureka.application=default
registry.eureka.weight=1
registry.redis.serverAddr=localhost:6379
registry.redis.db=0
registry.redis.password=
registry.redis.cluster=default
registry.redis.timeout=0
registry.zk.cluster=default
registry.zk.serverAddr=127.0.0.1:2181
registry.zk.sessionTimeout=6000
registry.zk.connectTimeout=2000
registry.zk.username=
registry.zk.password=
registry.consul.cluster=default
registry.consul.serverAddr=127.0.0.1:8500
registry.etcd3.cluster=default
registry.etcd3.serverAddr=http://localhost:2379
registry.sofa.serverAddr=127.0.0.1:9603
registry.sofa.application=default
registry.sofa.region=DEFAULT_ZONE
registry.sofa.datacenter=DefaultDataCenter
registry.sofa.cluster=default
registry.sofa.group=SEATA_GROUP
registry.sofa.addressWaitTime=3000
registry.file.name=file.properties
config.type=file
config.nacos.serverAddr=127.0.0.1:8848
config.nacos.namespace=
config.nacos.group=SEATA_GROUP
config.nacos.username=
config.nacos.password=
config.nacos.dataId=seataServer.properties
config.consul.serverAddr=127.0.0.1:8500
config.apollo.appId=seata-server
config.apollo.apolloMeta=http://192.168.1.204:8801
config.apollo.namespace=application
config.apollo.apolloAccesskeySecret=
config.zk.serverAddr=127.0.0.1:2181
config.zk.sessionTimeout=6000
config.zk.connectTimeout=2000
config.zk.username=
config.zk.password=
config.etcd3.serverAddr=http://localhost:2379
config.file.name=file.properties
