SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
INT=181
INTEGER=182
BIGINT=183
REAL=184
DOUBLE=185
PRECISION=186
FLOAT=187
DECIMAL=188
DEC=189
NUMERIC=190
DATE=191
TIME=192
TIMESTAMP=193
DATETIME=194
YEAR=195
CHAR=196
VARCHAR=197
NVARCHAR=198
NATIONAL=199
BINARY=200
VARBINARY=201
TINYBLOB=202
BLOB=203
MEDIUMBLOB=204
LONGBLOB=205
TINYTEXT=206
TEXT=207
MEDIUMTEXT=208
LONGTEXT=209
ENUM=210
VARYING=211
SERIAL=212
YEAR_MONTH=213
DAY_HOUR=214
DAY_MINUTE=215
DAY_SECOND=216
HOUR_MINUTE=217
HOUR_SECOND=218
MINUTE_SECOND=219
SECOND_MICROSECOND=220
MINUTE_MICROSECOND=221
HOUR_MICROSECOND=222
DAY_MICROSECOND=223
AVG=224
BIT_AND=225
BIT_OR=226
BIT_XOR=227
COUNT=228
GROUP_CONCAT=229
MAX=230
MIN=231
STD=232
STDDEV=233
STDDEV_POP=234
STDDEV_SAMP=235
SUM=236
VAR_POP=237
VAR_SAMP=238
VARIANCE=239
CURRENT_DATE=240
CURRENT_TIME=241
CURRENT_TIMESTAMP=242
LOCALTIME=243
CURDATE=244
CURTIME=245
DATE_ADD=246
DATE_SUB=247
EXTRACT=248
LOCALTIMESTAMP=249
NOW=250
POSITION=251
SUBSTR=252
SUBSTRING=253
SYSDATE=254
TRIM=255
UTC_DATE=256
UTC_TIME=257
UTC_TIMESTAMP=258
ACCOUNT=259
ACTION=260
AFTER=261
AGGREGATE=262
ALGORITHM=263
ANY=264
AT=265
AUTHORS=266
AUTOCOMMIT=267
AUTOEXTEND_SIZE=268
AUTO_INCREMENT=269
AVG_ROW_LENGTH=270
BEGIN=271
BINLOG=272
BIT=273
BLOCK=274
BOOL=275
BOOLEAN=276
BTREE=277
CACHE=278
CASCADED=279
CHAIN=280
CHANGED=281
CHANNEL=282
CHECKSUM=283
PAGE_CHECKSUM=284
CIPHER=285
CLASS_ORIGIN=286
CLIENT=287
CLOSE=288
COALESCE=289
CODE=290
COLUMNS=291
COLUMN_FORMAT=292
COLUMN_NAME=293
COMMENT=294
COMMIT=295
COMPACT=296
COMPLETION=297
COMPRESSED=298
COMPRESSION=299
CONCURRENT=300
CONNECTION=301
CONSISTENT=302
CONSTRAINT_CATALOG=303
CONSTRAINT_SCHEMA=304
CONSTRAINT_NAME=305
CONTAINS=306
CONTEXT=307
CONTRIBUTORS=308
COPY=309
CPU=310
CURSOR_NAME=311
DATA=312
DATAFILE=313
DEALLOCATE=314
DEFAULT_AUTH=315
DEFINER=316
DELAY_KEY_WRITE=317
DES_KEY_FILE=318
DIRECTORY=319
DISABLE=320
DISCARD=321
DISK=322
DO=323
DUMPFILE=324
DUPLICATE=325
DYNAMIC=326
ENABLE=327
ENCRYPTION=328
END=329
ENDS=330
ENGINE=331
ENGINES=332
ERROR=333
ERRORS=334
ESCAPE=335
EVEN=336
EVENT=337
EVENTS=338
EVERY=339
EXCHANGE=340
EXCLUSIVE=341
EXPIRE=342
EXPORT=343
EXTENDED=344
EXTENT_SIZE=345
FAST=346
FAULTS=347
FIELDS=348
FILE_BLOCK_SIZE=349
FILTER=350
FIRST=351
FIXED=352
FLUSH=353
FOLLOWS=354
FOUND=355
FULL=356
FUNCTION=357
GENERAL=358
GLOBAL=359
GRANTS=360
GROUP_REPLICATION=361
HANDLER=362
HASH=363
HELP=364
HOST=365
HOSTS=366
IDENTIFIED=367
IGNORE_SERVER_IDS=368
IMPORT=369
INDEXES=370
INITIAL_SIZE=371
INPLACE=372
INSERT_METHOD=373
INSTALL=374
INSTANCE=375
INVISIBLE=376
INVOKER=377
IO=378
IO_THREAD=379
IPC=380
ISOLATION=381
ISSUER=382
JSON=383
KEY_BLOCK_SIZE=384
LANGUAGE=385
LAST=386
LEAVES=387
LESS=388
LEVEL=389
LIST=390
LOCAL=391
LOGFILE=392
LOGS=393
MASTER=394
MASTER_AUTO_POSITION=395
MASTER_CONNECT_RETRY=396
MASTER_DELAY=397
MASTER_HEARTBEAT_PERIOD=398
MASTER_HOST=399
MASTER_LOG_FILE=400
MASTER_LOG_POS=401
MASTER_PASSWORD=402
MASTER_PORT=403
MASTER_RETRY_COUNT=404
MASTER_SSL=405
MASTER_SSL_CA=406
MASTER_SSL_CAPATH=407
MASTER_SSL_CERT=408
MASTER_SSL_CIPHER=409
MASTER_SSL_CRL=410
MASTER_SSL_CRLPATH=411
MASTER_SSL_KEY=412
MASTER_TLS_VERSION=413
MASTER_USER=414
MAX_CONNECTIONS_PER_HOUR=415
MAX_QUERIES_PER_HOUR=416
MAX_ROWS=417
MAX_SIZE=418
MAX_UPDATES_PER_HOUR=419
MAX_USER_CONNECTIONS=420
MEDIUM=421
MERGE=422
MESSAGE_TEXT=423
MID=424
MIGRATE=425
MIN_ROWS=426
MODE=427
MODIFY=428
MUTEX=429
MYSQL=430
MYSQL_ERRNO=431
NAME=432
NAMES=433
NCHAR=434
NEVER=435
NEXT=436
NO=437
NODEGROUP=438
NONE=439
OFFLINE=440
OFFSET=441
OJ=442
OLD_PASSWORD=443
ONE=444
ONLINE=445
ONLY=446
OPEN=447
OPTIMIZER_COSTS=448
OPTIONS=449
OWNER=450
PACK_KEYS=451
PAGE=452
PARSER=453
PARTIAL=454
PARTITIONING=455
PARTITIONS=456
PASSWORD=457
PHASE=458
PLUGIN=459
PLUGIN_DIR=460
PLUGINS=461
PORT=462
PRECEDES=463
PREPARE=464
PRESERVE=465
PREV=466
PROCESSLIST=467
PROFILE=468
PROFILES=469
PROXY=470
QUERY=471
QUICK=472
REBUILD=473
RECOVER=474
REDO_BUFFER_SIZE=475
REDUNDANT=476
RELAY=477
RELAY_LOG_FILE=478
RELAY_LOG_POS=479
RELAYLOG=480
REMOVE=481
REORGANIZE=482
REPAIR=483
REPLICATE_DO_DB=484
REPLICATE_DO_TABLE=485
REPLICATE_IGNORE_DB=486
REPLICATE_IGNORE_TABLE=487
REPLICATE_REWRITE_DB=488
REPLICATE_WILD_DO_TABLE=489
REPLICATE_WILD_IGNORE_TABLE=490
REPLICATION=491
RESET=492
RESUME=493
RETURNED_SQLSTATE=494
RETURNS=495
ROLLBACK=496
ROLLUP=497
ROTATE=498
ROW=499
ROWS=500
ROW_FORMAT=501
SAVEPOINT=502
SCHEDULE=503
SECURITY=504
SERVER=505
SESSION=506
SHARE=507
SHARED=508
SIGNED=509
SIMPLE=510
SLAVE=511
SLOW=512
SNAPSHOT=513
SOCKET=514
SOME=515
SONAME=516
SOUNDS=517
SOURCE=518
SQL_AFTER_GTIDS=519
SQL_AFTER_MTS_GAPS=520
SQL_BEFORE_GTIDS=521
SQL_BUFFER_RESULT=522
SQL_CACHE=523
SQL_NO_CACHE=524
SQL_THREAD=525
START=526
STARTS=527
STATS_AUTO_RECALC=528
STATS_PERSISTENT=529
STATS_SAMPLE_PAGES=530
STATUS=531
STOP=532
STORAGE=533
STORED=534
STRING=535
SUBCLASS_ORIGIN=536
SUBJECT=537
SUBPARTITION=538
SUBPARTITIONS=539
SUSPEND=540
SWAPS=541
SWITCHES=542
TABLE_NAME=543
TABLESPACE=544
TEMPORARY=545
TEMPTABLE=546
THAN=547
TRADITIONAL=548
TRANSACTION=549
TRIGGERS=550
TRUNCATE=551
UNDEFINED=552
UNDOFILE=553
UNDO_BUFFER_SIZE=554
UNINSTALL=555
UNKNOWN=556
UNTIL=557
UPGRADE=558
USER=559
USE_FRM=560
USER_RESOURCES=561
VALIDATION=562
VALUE=563
VARIABLES=564
VIEW=565
VIRTUAL=566
VISIBLE=567
WAIT=568
WARNINGS=569
WITHOUT=570
WORK=571
WRAPPER=572
X509=573
XA=574
XML=575
EUR=576
USA=577
JIS=578
ISO=579
INTERNAL=580
QUARTER=581
MONTH=582
DAY=583
HOUR=584
MINUTE=585
WEEK=586
SECOND=587
MICROSECOND=588
TABLES=589
ROUTINE=590
EXECUTE=591
FILE=592
PROCESS=593
RELOAD=594
SHUTDOWN=595
SUPER=596
PRIVILEGES=597
SESSION_VARIABLES_ADMIN=598
ARMSCII8=599
ASCII=600
BIG5=601
CP1250=602
CP1251=603
CP1256=604
CP1257=605
CP850=606
CP852=607
CP866=608
CP932=609
DEC8=610
EUCJPMS=611
EUCKR=612
GB2312=613
GBK=614
GEOSTD8=615
GREEK=616
HEBREW=617
HP8=618
KEYBCS2=619
KOI8R=620
KOI8U=621
LATIN1=622
LATIN2=623
LATIN5=624
LATIN7=625
MACCE=626
MACROMAN=627
SJIS=628
SWE7=629
TIS620=630
UCS2=631
UJIS=632
UTF16=633
UTF16LE=634
UTF32=635
UTF8=636
UTF8MB3=637
UTF8MB4=638
ARCHIVE=639
BLACKHOLE=640
CSV=641
FEDERATED=642
INNODB=643
MEMORY=644
MRG_MYISAM=645
MYISAM=646
NDB=647
NDBCLUSTER=648
PERFORMANCE_SCHEMA=649
TOKUDB=650
REPEATABLE=651
COMMITTED=652
UNCOMMITTED=653
SERIALIZABLE=654
GEOMETRYCOLLECTION=655
GEOMCOLLECTION=656
GEOMETRY=657
LINESTRING=658
MULTILINESTRING=659
MULTIPOINT=660
MULTIPOLYGON=661
POINT=662
POLYGON=663
ABS=664
ACOS=665
ADDDATE=666
ADDTIME=667
AES_DECRYPT=668
AES_ENCRYPT=669
AREA=670
ASBINARY=671
ASIN=672
ASTEXT=673
ASWKB=674
ASWKT=675
ASYMMETRIC_DECRYPT=676
ASYMMETRIC_DERIVE=677
ASYMMETRIC_ENCRYPT=678
ASYMMETRIC_SIGN=679
ASYMMETRIC_VERIFY=680
ATAN=681
ATAN2=682
BENCHMARK=683
BIN=684
BIT_COUNT=685
BIT_LENGTH=686
BUFFER=687
CATALOG_NAME=688
CEIL=689
CEILING=690
CENTROID=691
CHARACTER_LENGTH=692
CHARSET=693
CHAR_LENGTH=694
COERCIBILITY=695
COLLATION=696
COMPRESS=697
CONCAT=698
CONCAT_WS=699
CONNECTION_ID=700
CONV=701
CONVERT_TZ=702
COS=703
COT=704
CRC32=705
CREATE_ASYMMETRIC_PRIV_KEY=706
CREATE_ASYMMETRIC_PUB_KEY=707
CREATE_DH_PARAMETERS=708
CREATE_DIGEST=709
CROSSES=710
DATEDIFF=711
DATE_FORMAT=712
DAYNAME=713
DAYOFMONTH=714
DAYOFWEEK=715
DAYOFYEAR=716
DECODE=717
DEGREES=718
DES_DECRYPT=719
DES_ENCRYPT=720
DIMENSION=721
DISJOINT=722
ELT=723
ENCODE=724
ENCRYPT=725
ENDPOINT=726
ENVELOPE=727
EQUALS=728
EXP=729
EXPORT_SET=730
EXTERIORRING=731
EXTRACTVALUE=732
FIELD=733
FIND_IN_SET=734
FLOOR=735
FORMAT=736
FOUND_ROWS=737
FROM_BASE64=738
FROM_DAYS=739
FROM_UNIXTIME=740
GEOMCOLLFROMTEXT=741
GEOMCOLLFROMWKB=742
GEOMETRYCOLLECTIONFROMTEXT=743
GEOMETRYCOLLECTIONFROMWKB=744
GEOMETRYFROMTEXT=745
GEOMETRYFROMWKB=746
GEOMETRYN=747
GEOMETRYTYPE=748
GEOMFROMTEXT=749
GEOMFROMWKB=750
GET_FORMAT=751
GET_LOCK=752
GLENGTH=753
GREATEST=754
GTID_SUBSET=755
GTID_SUBTRACT=756
HEX=757
IFNULL=758
INET6_ATON=759
INET6_NTOA=760
INET_ATON=761
INET_NTOA=762
INSTR=763
INTERIORRINGN=764
INTERSECTS=765
ISCLOSED=766
ISEMPTY=767
ISNULL=768
ISSIMPLE=769
IS_FREE_LOCK=770
IS_IPV4=771
IS_IPV4_COMPAT=772
IS_IPV4_MAPPED=773
IS_IPV6=774
IS_USED_LOCK=775
LAST_INSERT_ID=776
LCASE=777
LEAST=778
LENGTH=779
LINEFROMTEXT=780
LINEFROMWKB=781
LINESTRINGFROMTEXT=782
LINESTRINGFROMWKB=783
LN=784
LOAD_FILE=785
LOCATE=786
LOG=787
LOG10=788
LOG2=789
LOWER=790
LPAD=791
LTRIM=792
MAKEDATE=793
MAKETIME=794
MAKE_SET=795
MASTER_POS_WAIT=796
MBRCONTAINS=797
MBRDISJOINT=798
MBREQUAL=799
MBRINTERSECTS=800
MBROVERLAPS=801
MBRTOUCHES=802
MBRWITHIN=803
MD5=804
MLINEFROMTEXT=805
MLINEFROMWKB=806
MONTHNAME=807
MPOINTFROMTEXT=808
MPOINTFROMWKB=809
MPOLYFROMTEXT=810
MPOLYFROMWKB=811
MULTILINESTRINGFROMTEXT=812
MULTILINESTRINGFROMWKB=813
MULTIPOINTFROMTEXT=814
MULTIPOINTFROMWKB=815
MULTIPOLYGONFROMTEXT=816
MULTIPOLYGONFROMWKB=817
NAME_CONST=818
NULLIF=819
NUMGEOMETRIES=820
NUMINTERIORRINGS=821
NUMPOINTS=822
OCT=823
OCTET_LENGTH=824
ORD=825
OVERLAPS=826
PERIOD_ADD=827
PERIOD_DIFF=828
PI=829
POINTFROMTEXT=830
POINTFROMWKB=831
POINTN=832
POLYFROMTEXT=833
POLYFROMWKB=834
POLYGONFROMTEXT=835
POLYGONFROMWKB=836
POW=837
POWER=838
QUOTE=839
RADIANS=840
RAND=841
RANDOM_BYTES=842
RELEASE_LOCK=843
REVERSE=844
ROUND=845
ROW_COUNT=846
RPAD=847
RTRIM=848
SEC_TO_TIME=849
SESSION_USER=850
SHA=851
SHA1=852
SHA2=853
SCHEMA_NAME=854
SIGN=855
SIN=856
SLEEP=857
SOUNDEX=858
SQL_THREAD_WAIT_AFTER_GTIDS=859
SQRT=860
SRID=861
STARTPOINT=862
STRCMP=863
STR_TO_DATE=864
ST_AREA=865
ST_ASBINARY=866
ST_ASTEXT=867
ST_ASWKB=868
ST_ASWKT=869
ST_BUFFER=870
ST_CENTROID=871
ST_CONTAINS=872
ST_CROSSES=873
ST_DIFFERENCE=874
ST_DIMENSION=875
ST_DISJOINT=876
ST_DISTANCE=877
ST_ENDPOINT=878
ST_ENVELOPE=879
ST_EQUALS=880
ST_EXTERIORRING=881
ST_GEOMCOLLFROMTEXT=882
ST_GEOMCOLLFROMTXT=883
ST_GEOMCOLLFROMWKB=884
ST_GEOMETRYCOLLECTIONFROMTEXT=885
ST_GEOMETRYCOLLECTIONFROMWKB=886
ST_GEOMETRYFROMTEXT=887
ST_GEOMETRYFROMWKB=888
ST_GEOMETRYN=889
ST_GEOMETRYTYPE=890
ST_GEOMFROMTEXT=891
ST_GEOMFROMWKB=892
ST_INTERIORRINGN=893
ST_INTERSECTION=894
ST_INTERSECTS=895
ST_ISCLOSED=896
ST_ISEMPTY=897
ST_ISSIMPLE=898
ST_LINEFROMTEXT=899
ST_LINEFROMWKB=900
ST_LINESTRINGFROMTEXT=901
ST_LINESTRINGFROMWKB=902
ST_NUMGEOMETRIES=903
ST_NUMINTERIORRING=904
ST_NUMINTERIORRINGS=905
ST_NUMPOINTS=906
ST_OVERLAPS=907
ST_POINTFROMTEXT=908
ST_POINTFROMWKB=909
ST_POINTN=910
ST_POLYFROMTEXT=911
ST_POLYFROMWKB=912
ST_POLYGONFROMTEXT=913
ST_POLYGONFROMWKB=914
ST_SRID=915
ST_STARTPOINT=916
ST_SYMDIFFERENCE=917
ST_TOUCHES=918
ST_UNION=919
ST_WITHIN=920
ST_X=921
ST_Y=922
SUBDATE=923
SUBSTRING_INDEX=924
SUBTIME=925
SYSTEM_USER=926
TAN=927
TIMEDIFF=928
TIMESTAMPADD=929
TIMESTAMPDIFF=930
TIME_FORMAT=931
TIME_TO_SEC=932
TOUCHES=933
TO_BASE64=934
TO_DAYS=935
TO_SECONDS=936
UCASE=937
UNCOMPRESS=938
UNCOMPRESSED_LENGTH=939
UNHEX=940
UNIX_TIMESTAMP=941
UPDATEXML=942
UPPER=943
UUID=944
UUID_SHORT=945
VALIDATE_PASSWORD_STRENGTH=946
VERSION=947
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=948
WEEKDAY=949
WEEKOFYEAR=950
WEIGHT_STRING=951
WITHIN=952
YEARWEEK=953
Y_FUNCTION=954
X_FUNCTION=955
VAR_ASSIGN=956
PLUS_ASSIGN=957
MINUS_ASSIGN=958
MULT_ASSIGN=959
DIV_ASSIGN=960
MOD_ASSIGN=961
AND_ASSIGN=962
XOR_ASSIGN=963
OR_ASSIGN=964
STAR=965
DIVIDE=966
MODULE=967
PLUS=968
MINUSMINUS=969
MINUS=970
DIV=971
MOD=972
EQUAL_SYMBOL=973
GREATER_SYMBOL=974
LESS_SYMBOL=975
EXCLAMATION_SYMBOL=976
BIT_NOT_OP=977
BIT_OR_OP=978
BIT_AND_OP=979
BIT_XOR_OP=980
DOT=981
LR_BRACKET=982
RR_BRACKET=983
COMMA=984
SEMI=985
AT_SIGN=986
ZERO_DECIMAL=987
ONE_DECIMAL=988
TWO_DECIMAL=989
SINGLE_QUOTE_SYMB=990
DOUBLE_QUOTE_SYMB=991
REVERSE_QUOTE_SYMB=992
COLON_SYMB=993
CHARSET_REVERSE_QOUTE_STRING=994
FILESIZE_LITERAL=995
START_NATIONAL_STRING_LITERAL=996
STRING_LITERAL=997
DECIMAL_LITERAL=998
HEXADECIMAL_LITERAL=999
REAL_LITERAL=1000
NULL_SPEC_LITERAL=1001
BIT_STRING=1002
STRING_CHARSET_NAME=1003
DOT_ID=1004
ID=1005
REVERSE_QUOTE_ID=1006
STRING_USER_NAME=1007
LOCAL_ID=1008
GLOBAL_ID=1009
ERROR_RECONGNIGION=1010
' ADD'=5
' ALL '=6
' ALTER '=7
' ALWAYS '=8
' ANALYZE '=9
' AND '=10
' AS '=11
' ASC '=12
' BEFORE '=13
' BETWEEN '=14
' BOTH '=15
' BY '=16
' CALL '=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FORCE'=59
'FOREIGN'=60
' FROM '=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
' IN '=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
' INTO '=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
' OR '=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT '=137
' SET '=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
' WHERE '=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'INT'=181
'INTEGER'=182
'BIGINT'=183
'REAL'=184
'DOUBLE'=185
'PRECISION'=186
'FLOAT'=187
'DECIMAL'=188
'DEC'=189
'NUMERIC'=190
'DATE'=191
'TIME'=192
'TIMESTAMP'=193
'DATETIME'=194
'YEAR'=195
'CHAR'=196
'VARCHAR'=197
'NVARCHAR'=198
'NATIONAL'=199
'BINARY'=200
'VARBINARY'=201
'TINYBLOB'=202
'BLOB'=203
'MEDIUMBLOB'=204
'LONGBLOB'=205
'TINYTEXT'=206
'TEXT'=207
'MEDIUMTEXT'=208
'LONGTEXT'=209
'ENUM'=210
'VARYING'=211
'SERIAL'=212
'YEAR_MONTH'=213
'DAY_HOUR'=214
'DAY_MINUTE'=215
'DAY_SECOND'=216
'HOUR_MINUTE'=217
'HOUR_SECOND'=218
'MINUTE_SECOND'=219
'SECOND_MICROSECOND'=220
'MINUTE_MICROSECOND'=221
'HOUR_MICROSECOND'=222
'DAY_MICROSECOND'=223
'AVG'=224
'BIT_AND'=225
'BIT_OR'=226
'BIT_XOR'=227
'COUNT'=228
'GROUP_CONCAT'=229
'MAX'=230
'MIN'=231
'STD'=232
'STDDEV'=233
'STDDEV_POP'=234
'STDDEV_SAMP'=235
'SUM'=236
'VAR_POP'=237
'VAR_SAMP'=238
'VARIANCE'=239
'CURRENT_DATE'=240
'CURRENT_TIME'=241
'CURRENT_TIMESTAMP'=242
'LOCALTIME'=243
'CURDATE'=244
'CURTIME'=245
'DATE_ADD'=246
'DATE_SUB'=247
'EXTRACT'=248
'LOCALTIMESTAMP'=249
'NOW'=250
'POSITION'=251
'SUBSTR'=252
'SUBSTRING'=253
'SYSDATE'=254
'TRIM'=255
'UTC_DATE'=256
'UTC_TIME'=257
'UTC_TIMESTAMP'=258
'ACCOUNT'=259
'ACTION'=260
'AFTER'=261
'AGGREGATE'=262
'ALGORITHM'=263
'ANY'=264
'AT'=265
'AUTHORS'=266
'AUTOCOMMIT'=267
'AUTOEXTEND_SIZE'=268
'AUTO_INCREMENT'=269
'AVG_ROW_LENGTH'=270
'BEGIN'=271
'BINLOG'=272
'BIT'=273
'BLOCK'=274
'BOOL'=275
'BOOLEAN'=276
'BTREE'=277
'CACHE'=278
'CASCADED'=279
'CHAIN'=280
'CHANGED'=281
'CHANNEL'=282
'CHECKSUM'=283
'PAGE_CHECKSUM'=284
'CIPHER'=285
'CLASS_ORIGIN'=286
'CLIENT'=287
'CLOSE'=288
'COALESCE'=289
'CODE'=290
'COLUMNS'=291
'COLUMN_FORMAT'=292
'COLUMN_NAME'=293
'COMMENT'=294
'COMMIT'=295
'COMPACT'=296
'COMPLETION'=297
'COMPRESSED'=298
'COMPRESSION'=299
'CONCURRENT'=300
'CONNECTION'=301
'CONSISTENT'=302
'CONSTRAINT_CATALOG'=303
'CONSTRAINT_SCHEMA'=304
'CONSTRAINT_NAME'=305
'CONTAINS'=306
'CONTEXT'=307
'CONTRIBUTORS'=308
'COPY'=309
'CPU'=310
'CURSOR_NAME'=311
'DATA'=312
'DATAFILE'=313
'DEALLOCATE'=314
'DEFAULT_AUTH'=315
'DEFINER'=316
'DELAY_KEY_WRITE'=317
'DES_KEY_FILE'=318
'DIRECTORY'=319
'DISABLE'=320
'DISCARD'=321
'DISK'=322
'DO'=323
'DUMPFILE'=324
'DUPLICATE'=325
'DYNAMIC'=326
'ENABLE'=327
'ENCRYPTION'=328
'END'=329
'ENDS'=330
'ENGINE'=331
'ENGINES'=332
'ERROR'=333
'ERRORS'=334
'ESCAPE'=335
'EVEN'=336
'EVENT'=337
'EVENTS'=338
'EVERY'=339
'EXCHANGE'=340
'EXCLUSIVE'=341
'EXPIRE'=342
'EXPORT'=343
'EXTENDED'=344
'EXTENT_SIZE'=345
'FAST'=346
'FAULTS'=347
'FIELDS'=348
'FILE_BLOCK_SIZE'=349
'FILTER'=350
'FIRST'=351
'FIXED'=352
'FLUSH'=353
'FOLLOWS'=354
'FOUND'=355
'FULL'=356
'FUNCTION'=357
'GENERAL'=358
'GLOBAL'=359
'GRANTS'=360
'GROUP_REPLICATION'=361
'HANDLER'=362
'HASH'=363
'HELP'=364
'HOST'=365
'HOSTS'=366
'IDENTIFIED'=367
'IGNORE_SERVER_IDS'=368
'IMPORT'=369
'INDEXES'=370
'INITIAL_SIZE'=371
'INPLACE'=372
'INSERT_METHOD'=373
'INSTALL'=374
'INSTANCE'=375
'INVISIBLE'=376
'INVOKER'=377
'IO'=378
'IO_THREAD'=379
'IPC'=380
'ISOLATION'=381
'ISSUER'=382
'JSON'=383
'KEY_BLOCK_SIZE'=384
'LANGUAGE'=385
'LAST'=386
'LEAVES'=387
'LESS'=388
'LEVEL'=389
'LIST'=390
'LOCAL'=391
'LOGFILE'=392
'LOGS'=393
'MASTER'=394
'MASTER_AUTO_POSITION'=395
'MASTER_CONNECT_RETRY'=396
'MASTER_DELAY'=397
'MASTER_HEARTBEAT_PERIOD'=398
'MASTER_HOST'=399
'MASTER_LOG_FILE'=400
'MASTER_LOG_POS'=401
'MASTER_PASSWORD'=402
'MASTER_PORT'=403
'MASTER_RETRY_COUNT'=404
'MASTER_SSL'=405
'MASTER_SSL_CA'=406
'MASTER_SSL_CAPATH'=407
'MASTER_SSL_CERT'=408
'MASTER_SSL_CIPHER'=409
'MASTER_SSL_CRL'=410
'MASTER_SSL_CRLPATH'=411
'MASTER_SSL_KEY'=412
'MASTER_TLS_VERSION'=413
'MASTER_USER'=414
'MAX_CONNECTIONS_PER_HOUR'=415
'MAX_QUERIES_PER_HOUR'=416
'MAX_ROWS'=417
'MAX_SIZE'=418
'MAX_UPDATES_PER_HOUR'=419
'MAX_USER_CONNECTIONS'=420
'MEDIUM'=421
'MERGE'=422
'MESSAGE_TEXT'=423
'MID'=424
'MIGRATE'=425
'MIN_ROWS'=426
'MODE'=427
'MODIFY'=428
'MUTEX'=429
'MYSQL'=430
'MYSQL_ERRNO'=431
'NAME'=432
'NAMES'=433
'NCHAR'=434
'NEVER'=435
'NEXT'=436
'NO'=437
'NODEGROUP'=438
'NONE'=439
'OFFLINE'=440
'OFFSET'=441
'OJ'=442
'OLD_PASSWORD'=443
'ONE'=444
'ONLINE'=445
'ONLY'=446
'OPEN'=447
'OPTIMIZER_COSTS'=448
'OPTIONS'=449
'OWNER'=450
'PACK_KEYS'=451
'PAGE'=452
'PARSER'=453
'PARTIAL'=454
'PARTITIONING'=455
'PARTITIONS'=456
'PASSWORD'=457
'PHASE'=458
'PLUGIN'=459
'PLUGIN_DIR'=460
'PLUGINS'=461
'PORT'=462
'PRECEDES'=463
'PREPARE'=464
'PRESERVE'=465
'PREV'=466
'PROCESSLIST'=467
'PROFILE'=468
'PROFILES'=469
'PROXY'=470
'QUERY'=471
'QUICK'=472
'REBUILD'=473
'RECOVER'=474
'REDO_BUFFER_SIZE'=475
'REDUNDANT'=476
'RELAY'=477
'RELAY_LOG_FILE'=478
'RELAY_LOG_POS'=479
'RELAYLOG'=480
'REMOVE'=481
'REORGANIZE'=482
'REPAIR'=483
'REPLICATE_DO_DB'=484
'REPLICATE_DO_TABLE'=485
'REPLICATE_IGNORE_DB'=486
'REPLICATE_IGNORE_TABLE'=487
'REPLICATE_REWRITE_DB'=488
'REPLICATE_WILD_DO_TABLE'=489
'REPLICATE_WILD_IGNORE_TABLE'=490
'REPLICATION'=491
'RESET'=492
'RESUME'=493
'RETURNED_SQLSTATE'=494
'RETURNS'=495
'ROLLBACK'=496
'ROLLUP'=497
'ROTATE'=498
'ROW'=499
'ROWS'=500
'ROW_FORMAT'=501
'SAVEPOINT'=502
'SCHEDULE'=503
'SECURITY'=504
'SERVER'=505
'SESSION'=506
'SHARE'=507
'SHARED'=508
'SIGNED'=509
'SIMPLE'=510
'SLAVE'=511
'SLOW'=512
'SNAPSHOT'=513
'SOCKET'=514
'SOME'=515
'SONAME'=516
'SOUNDS'=517
'SOURCE'=518
'SQL_AFTER_GTIDS'=519
'SQL_AFTER_MTS_GAPS'=520
'SQL_BEFORE_GTIDS'=521
'SQL_BUFFER_RESULT'=522
'SQL_CACHE'=523
'SQL_NO_CACHE'=524
'SQL_THREAD'=525
'START'=526
'STARTS'=527
'STATS_AUTO_RECALC'=528
'STATS_PERSISTENT'=529
'STATS_SAMPLE_PAGES'=530
'STATUS'=531
'STOP'=532
'STORAGE'=533
'STORED'=534
'STRING'=535
'SUBCLASS_ORIGIN'=536
'SUBJECT'=537
'SUBPARTITION'=538
'SUBPARTITIONS'=539
'SUSPEND'=540
'SWAPS'=541
'SWITCHES'=542
'TABLE_NAME'=543
'TABLESPACE'=544
'TEMPORARY'=545
'TEMPTABLE'=546
'THAN'=547
'TRADITIONAL'=548
'TRANSACTION'=549
'TRIGGERS'=550
'TRUNCATE'=551
'UNDEFINED'=552
'UNDOFILE'=553
'UNDO_BUFFER_SIZE'=554
'UNINSTALL'=555
'UNKNOWN'=556
'UNTIL'=557
'UPGRADE'=558
'USER'=559
'USE_FRM'=560
'USER_RESOURCES'=561
'VALIDATION'=562
'VALUE'=563
'VARIABLES'=564
'VIEW'=565
'VIRTUAL'=566
'VISIBLE'=567
'WAIT'=568
'WARNINGS'=569
'WITHOUT'=570
'WORK'=571
'WRAPPER'=572
'X509'=573
'XA'=574
'XML'=575
'EUR'=576
'USA'=577
'JIS'=578
'ISO'=579
'INTERNAL'=580
'QUARTER'=581
'MONTH'=582
'DAY'=583
'HOUR'=584
'MINUTE'=585
'WEEK'=586
'SECOND'=587
'MICROSECOND'=588
'TABLES'=589
'ROUTINE'=590
'EXECUTE'=591
'FILE'=592
'PROCESS'=593
'RELOAD'=594
'SHUTDOWN'=595
'SUPER'=596
'PRIVILEGES'=597
'ARMSCII8'=599
'ASCII'=600
'BIG5'=601
'CP1250'=602
'CP1251'=603
'CP1256'=604
'CP1257'=605
'CP850'=606
'CP852'=607
'CP866'=608
'CP932'=609
'DEC8'=610
'EUCJPMS'=611
'EUCKR'=612
'GB2312'=613
'GBK'=614
'GEOSTD8'=615
'GREEK'=616
'HEBREW'=617
'HP8'=618
'KEYBCS2'=619
'KOI8R'=620
'KOI8U'=621
'LATIN1'=622
'LATIN2'=623
'LATIN5'=624
'LATIN7'=625
'MACCE'=626
'MACROMAN'=627
'SJIS'=628
'SWE7'=629
'TIS620'=630
'UCS2'=631
'UJIS'=632
'UTF16'=633
'UTF16LE'=634
'UTF32'=635
'UTF8'=636
'UTF8MB3'=637
'UTF8MB4'=638
'ARCHIVE'=639
'BLACKHOLE'=640
'CSV'=641
'FEDERATED'=642
'INNODB'=643
'MEMORY'=644
'MRG_MYISAM'=645
'MYISAM'=646
'NDB'=647
'NDBCLUSTER'=648
'PERFORMANCE_SCHEMA'=649
'TOKUDB'=650
'REPEATABLE'=651
'COMMITTED'=652
'UNCOMMITTED'=653
'SERIALIZABLE'=654
'GEOMETRYCOLLECTION'=655
'GEOMCOLLECTION'=656
'GEOMETRY'=657
'LINESTRING'=658
'MULTILINESTRING'=659
'MULTIPOINT'=660
'MULTIPOLYGON'=661
'POINT'=662
'POLYGON'=663
'ABS'=664
'ACOS'=665
'ADDDATE'=666
'ADDTIME'=667
'AES_DECRYPT'=668
'AES_ENCRYPT'=669
'AREA'=670
'ASBINARY'=671
'ASIN'=672
'ASTEXT'=673
'ASWKB'=674
'ASWKT'=675
'ASYMMETRIC_DECRYPT'=676
'ASYMMETRIC_DERIVE'=677
'ASYMMETRIC_ENCRYPT'=678
'ASYMMETRIC_SIGN'=679
'ASYMMETRIC_VERIFY'=680
'ATAN'=681
'ATAN2'=682
'BENCHMARK'=683
'BIN'=684
'BIT_COUNT'=685
'BIT_LENGTH'=686
'BUFFER'=687
'CATALOG_NAME'=688
'CEIL'=689
'CEILING'=690
'CENTROID'=691
'CHARACTER_LENGTH'=692
'CHARSET'=693
'CHAR_LENGTH'=694
'COERCIBILITY'=695
'COLLATION'=696
'COMPRESS'=697
'CONCAT'=698
'CONCAT_WS'=699
'CONNECTION_ID'=700
'CONV'=701
'CONVERT_TZ'=702
'COS'=703
'COT'=704
'CRC32'=705
'CREATE_ASYMMETRIC_PRIV_KEY'=706
'CREATE_ASYMMETRIC_PUB_KEY'=707
'CREATE_DH_PARAMETERS'=708
'CREATE_DIGEST'=709
'CROSSES'=710
'DATEDIFF'=711
'DATE_FORMAT'=712
'DAYNAME'=713
'DAYOFMONTH'=714
'DAYOFWEEK'=715
'DAYOFYEAR'=716
'DECODE'=717
'DEGREES'=718
'DES_DECRYPT'=719
'DES_ENCRYPT'=720
'DIMENSION'=721
'DISJOINT'=722
'ELT'=723
'ENCODE'=724
'ENCRYPT'=725
'ENDPOINT'=726
'ENVELOPE'=727
'EQUALS'=728
'EXP'=729
'EXPORT_SET'=730
'EXTERIORRING'=731
'EXTRACTVALUE'=732
'FIELD'=733
'FIND_IN_SET'=734
'FLOOR'=735
'FORMAT'=736
'FOUND_ROWS'=737
'FROM_BASE64'=738
'FROM_DAYS'=739
'FROM_UNIXTIME'=740
'GEOMCOLLFROMTEXT'=741
'GEOMCOLLFROMWKB'=742
'GEOMETRYCOLLECTIONFROMTEXT'=743
'GEOMETRYCOLLECTIONFROMWKB'=744
'GEOMETRYFROMTEXT'=745
'GEOMETRYFROMWKB'=746
'GEOMETRYN'=747
'GEOMETRYTYPE'=748
'GEOMFROMTEXT'=749
'GEOMFROMWKB'=750
'GET_FORMAT'=751
'GET_LOCK'=752
'GLENGTH'=753
'GREATEST'=754
'GTID_SUBSET'=755
'GTID_SUBTRACT'=756
'HEX'=757
'IFNULL'=758
'INET6_ATON'=759
'INET6_NTOA'=760
'INET_ATON'=761
'INET_NTOA'=762
'INSTR'=763
'INTERIORRINGN'=764
'INTERSECTS'=765
'ISCLOSED'=766
'ISEMPTY'=767
'ISNULL'=768
'ISSIMPLE'=769
'IS_FREE_LOCK'=770
'IS_IPV4'=771
'IS_IPV4_COMPAT'=772
'IS_IPV4_MAPPED'=773
'IS_IPV6'=774
'IS_USED_LOCK'=775
'LAST_INSERT_ID'=776
'LCASE'=777
'LEAST'=778
'LENGTH'=779
'LINEFROMTEXT'=780
'LINEFROMWKB'=781
'LINESTRINGFROMTEXT'=782
'LINESTRINGFROMWKB'=783
'LN'=784
'LOAD_FILE'=785
'LOCATE'=786
'LOG'=787
'LOG10'=788
'LOG2'=789
'LOWER'=790
'LPAD'=791
'LTRIM'=792
'MAKEDATE'=793
'MAKETIME'=794
'MAKE_SET'=795
'MASTER_POS_WAIT'=796
'MBRCONTAINS'=797
'MBRDISJOINT'=798
'MBREQUAL'=799
'MBRINTERSECTS'=800
'MBROVERLAPS'=801
'MBRTOUCHES'=802
'MBRWITHIN'=803
'MD5'=804
'MLINEFROMTEXT'=805
'MLINEFROMWKB'=806
'MONTHNAME'=807
'MPOINTFROMTEXT'=808
'MPOINTFROMWKB'=809
'MPOLYFROMTEXT'=810
'MPOLYFROMWKB'=811
'MULTILINESTRINGFROMTEXT'=812
'MULTILINESTRINGFROMWKB'=813
'MULTIPOINTFROMTEXT'=814
'MULTIPOINTFROMWKB'=815
'MULTIPOLYGONFROMTEXT'=816
'MULTIPOLYGONFROMWKB'=817
'NAME_CONST'=818
'NULLIF'=819
'NUMGEOMETRIES'=820
'NUMINTERIORRINGS'=821
'NUMPOINTS'=822
'OCT'=823
'OCTET_LENGTH'=824
'ORD'=825
'OVERLAPS'=826
'PERIOD_ADD'=827
'PERIOD_DIFF'=828
'PI'=829
'POINTFROMTEXT'=830
'POINTFROMWKB'=831
'POINTN'=832
'POLYFROMTEXT'=833
'POLYFROMWKB'=834
'POLYGONFROMTEXT'=835
'POLYGONFROMWKB'=836
'POW'=837
'POWER'=838
'QUOTE'=839
'RADIANS'=840
'RAND'=841
'RANDOM_BYTES'=842
'RELEASE_LOCK'=843
'REVERSE'=844
'ROUND'=845
'ROW_COUNT'=846
'RPAD'=847
'RTRIM'=848
'SEC_TO_TIME'=849
'SESSION_USER'=850
'SHA'=851
'SHA1'=852
'SHA2'=853
'SCHEMA_NAME'=854
'SIGN'=855
'SIN'=856
'SLEEP'=857
'SOUNDEX'=858
'SQL_THREAD_WAIT_AFTER_GTIDS'=859
'SQRT'=860
'SRID'=861
'STARTPOINT'=862
'STRCMP'=863
'STR_TO_DATE'=864
'ST_AREA'=865
'ST_ASBINARY'=866
'ST_ASTEXT'=867
'ST_ASWKB'=868
'ST_ASWKT'=869
'ST_BUFFER'=870
'ST_CENTROID'=871
'ST_CONTAINS'=872
'ST_CROSSES'=873
'ST_DIFFERENCE'=874
'ST_DIMENSION'=875
'ST_DISJOINT'=876
'ST_DISTANCE'=877
'ST_ENDPOINT'=878
'ST_ENVELOPE'=879
'ST_EQUALS'=880
'ST_EXTERIORRING'=881
'ST_GEOMCOLLFROMTEXT'=882
'ST_GEOMCOLLFROMTXT'=883
'ST_GEOMCOLLFROMWKB'=884
'ST_GEOMETRYCOLLECTIONFROMTEXT'=885
'ST_GEOMETRYCOLLECTIONFROMWKB'=886
'ST_GEOMETRYFROMTEXT'=887
'ST_GEOMETRYFROMWKB'=888
'ST_GEOMETRYN'=889
'ST_GEOMETRYTYPE'=890
'ST_GEOMFROMTEXT'=891
'ST_GEOMFROMWKB'=892
'ST_INTERIORRINGN'=893
'ST_INTERSECTION'=894
'ST_INTERSECTS'=895
'ST_ISCLOSED'=896
'ST_ISEMPTY'=897
'ST_ISSIMPLE'=898
'ST_LINEFROMTEXT'=899
'ST_LINEFROMWKB'=900
'ST_LINESTRINGFROMTEXT'=901
'ST_LINESTRINGFROMWKB'=902
'ST_NUMGEOMETRIES'=903
'ST_NUMINTERIORRING'=904
'ST_NUMINTERIORRINGS'=905
'ST_NUMPOINTS'=906
'ST_OVERLAPS'=907
'ST_POINTFROMTEXT'=908
'ST_POINTFROMWKB'=909
'ST_POINTN'=910
'ST_POLYFROMTEXT'=911
'ST_POLYFROMWKB'=912
'ST_POLYGONFROMTEXT'=913
'ST_POLYGONFROMWKB'=914
'ST_SRID'=915
'ST_STARTPOINT'=916
'ST_SYMDIFFERENCE'=917
'ST_TOUCHES'=918
'ST_UNION'=919
'ST_WITHIN'=920
'ST_X'=921
'ST_Y'=922
'SUBDATE'=923
'SUBSTRING_INDEX'=924
'SUBTIME'=925
'SYSTEM_USER'=926
'TAN'=927
'TIMEDIFF'=928
'TIMESTAMPADD'=929
'TIMESTAMPDIFF'=930
'TIME_FORMAT'=931
'TIME_TO_SEC'=932
'TOUCHES'=933
'TO_BASE64'=934
'TO_DAYS'=935
'TO_SECONDS'=936
'UCASE'=937
'UNCOMPRESS'=938
'UNCOMPRESSED_LENGTH'=939
'UNHEX'=940
'UNIX_TIMESTAMP'=941
'UPDATEXML'=942
'UPPER'=943
'UUID'=944
'UUID_SHORT'=945
'VALIDATE_PASSWORD_STRENGTH'=946
'VERSION'=947
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=948
'WEEKDAY'=949
'WEEKOFYEAR'=950
'WEIGHT_STRING'=951
'WITHIN'=952
'YEARWEEK'=953
'Y'=954
'X'=955
':='=956
'+='=957
'-='=958
'*='=959
'/='=960
'%='=961
'&='=962
'^='=963
'|='=964
'*'=965
'/'=966
'%'=967
'+'=968
'--'=969
'-'=970
'DIV'=971
'MOD'=972
'='=973
'>'=974
'<'=975
'!'=976
'~'=977
'|'=978
'&'=979
'^'=980
'.'=981
'('=982
')'=983
','=984
';'=985
'@'=986
'0'=987
'1'=988
'2'=989
'\''=990
'"'=991
'`'=992
':'=993
