SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_VALID=233
JSON_SCHEMA_VALID=234
AVG=235
BIT_AND=236
BIT_OR=237
BIT_XOR=238
COUNT=239
GROUP_CONCAT=240
MAX=241
MIN=242
STD=243
STDDEV=244
STDDEV_POP=245
STDDEV_SAMP=246
SUM=247
VAR_POP=248
VAR_SAMP=249
VARIANCE=250
CURRENT_DATE=251
CURRENT_TIME=252
CURRENT_TIMESTAMP=253
LOCALTIME=254
CURDATE=255
CURTIME=256
DATE_ADD=257
DATE_SUB=258
EXTRACT=259
LOCALTIMESTAMP=260
NOW=261
POSITION=262
SUBSTR=263
SUBSTRING=264
SYSDATE=265
TRIM=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
ACCOUNT=270
ACTION=271
AFTER=272
AGGREGATE=273
ALGORITHM=274
ANY=275
AT=276
AUTHORS=277
AUTOCOMMIT=278
AUTOEXTEND_SIZE=279
AUTO_INCREMENT=280
AVG_ROW_LENGTH=281
BEGIN=282
BINLOG=283
BIT=284
BLOCK=285
BOOL=286
BOOLEAN=287
BTREE=288
CACHE=289
CASCADED=290
CHAIN=291
CHANGED=292
CHANNEL=293
CHECKSUM=294
PAGE_CHECKSUM=295
CIPHER=296
CLASS_ORIGIN=297
CLIENT=298
CLOSE=299
COALESCE=300
CODE=301
COLUMNS=302
COLUMN_FORMAT=303
COLUMN_NAME=304
COMMENT=305
COMMIT=306
COMPACT=307
COMPLETION=308
COMPRESSED=309
COMPRESSION=310
CONCURRENT=311
CONNECTION=312
CONSISTENT=313
CONSTRAINT_CATALOG=314
CONSTRAINT_SCHEMA=315
CONSTRAINT_NAME=316
CONTAINS=317
CONTEXT=318
CONTRIBUTORS=319
COPY=320
CPU=321
CURSOR_NAME=322
DATA=323
DATAFILE=324
DEALLOCATE=325
DEFAULT_AUTH=326
DEFINER=327
DELAY_KEY_WRITE=328
DES_KEY_FILE=329
DIRECTORY=330
DISABLE=331
DISCARD=332
DISK=333
DO=334
DUMPFILE=335
DUPLICATE=336
DYNAMIC=337
ENABLE=338
ENCRYPTION=339
END=340
ENDS=341
ENGINE=342
ENGINES=343
ERROR=344
ERRORS=345
ESCAPE=346
EVEN=347
EVENT=348
EVENTS=349
EVERY=350
EXCHANGE=351
EXCLUSIVE=352
EXPIRE=353
EXPORT=354
EXTENDED=355
EXTENT_SIZE=356
FAST=357
FAULTS=358
FIELDS=359
FILE_BLOCK_SIZE=360
FILTER=361
FIRST=362
FIXED=363
FLUSH=364
FOLLOWS=365
FOUND=366
FULL=367
FUNCTION=368
GENERAL=369
GLOBAL=370
GRANTS=371
GROUP_REPLICATION=372
HANDLER=373
HASH=374
HELP=375
HOST=376
HOSTS=377
IDENTIFIED=378
IGNORE_SERVER_IDS=379
IMPORT=380
INDEXES=381
INITIAL_SIZE=382
INPLACE=383
INSERT_METHOD=384
INSTALL=385
INSTANCE=386
INVISIBLE=387
INVOKER=388
IO=389
IO_THREAD=390
IPC=391
ISOLATION=392
ISSUER=393
JSON=394
KEY_BLOCK_SIZE=395
LANGUAGE=396
LAST=397
LEAVES=398
LESS=399
LEVEL=400
LIST=401
LOCAL=402
LOGFILE=403
LOGS=404
MASTER=405
MASTER_AUTO_POSITION=406
MASTER_CONNECT_RETRY=407
MASTER_DELAY=408
MASTER_HEARTBEAT_PERIOD=409
MASTER_HOST=410
MASTER_LOG_FILE=411
MASTER_LOG_POS=412
MASTER_PASSWORD=413
MASTER_PORT=414
MASTER_RETRY_COUNT=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_TLS_VERSION=424
MASTER_USER=425
MAX_CONNECTIONS_PER_HOUR=426
MAX_QUERIES_PER_HOUR=427
MAX_ROWS=428
MAX_SIZE=429
MAX_UPDATES_PER_HOUR=430
MAX_USER_CONNECTIONS=431
MEDIUM=432
MEMBER=433
MERGE=434
MESSAGE_TEXT=435
MID=436
MIGRATE=437
MIN_ROWS=438
MODE=439
MODIFY=440
MUTEX=441
MYSQL=442
MYSQL_ERRNO=443
NAME=444
NAMES=445
NCHAR=446
NEVER=447
NEXT=448
NO=449
NODEGROUP=450
NONE=451
OFFLINE=452
OFFSET=453
OF=454
OJ=455
OLD_PASSWORD=456
ONE=457
ONLINE=458
ONLY=459
OPEN=460
OPTIMIZER_COSTS=461
OPTIONS=462
OWNER=463
PACK_KEYS=464
PAGE=465
PARSER=466
PARTIAL=467
PARTITIONING=468
PARTITIONS=469
PASSWORD=470
PHASE=471
PLUGIN=472
PLUGIN_DIR=473
PLUGINS=474
PORT=475
PRECEDES=476
PREPARE=477
PRESERVE=478
PREV=479
PROCESSLIST=480
PROFILE=481
PROFILES=482
PROXY=483
QUERY=484
QUICK=485
REBUILD=486
RECOVER=487
REDO_BUFFER_SIZE=488
REDUNDANT=489
RELAY=490
RELAY_LOG_FILE=491
RELAY_LOG_POS=492
RELAYLOG=493
REMOVE=494
REORGANIZE=495
REPAIR=496
REPLICATE_DO_DB=497
REPLICATE_DO_TABLE=498
REPLICATE_IGNORE_DB=499
REPLICATE_IGNORE_TABLE=500
REPLICATE_REWRITE_DB=501
REPLICATE_WILD_DO_TABLE=502
REPLICATE_WILD_IGNORE_TABLE=503
REPLICATION=504
RESET=505
RESUME=506
RETURNED_SQLSTATE=507
RETURNS=508
ROLE=509
ROLLBACK=510
ROLLUP=511
ROTATE=512
ROW=513
ROWS=514
ROW_FORMAT=515
SAVEPOINT=516
SCHEDULE=517
SECURITY=518
SERVER=519
SESSION=520
SHARE=521
SHARED=522
SIGNED=523
SIMPLE=524
SLAVE=525
SLOW=526
SNAPSHOT=527
SOCKET=528
SOME=529
SONAME=530
SOUNDS=531
SOURCE=532
SQL_AFTER_GTIDS=533
SQL_AFTER_MTS_GAPS=534
SQL_BEFORE_GTIDS=535
SQL_BUFFER_RESULT=536
SQL_CACHE=537
SQL_NO_CACHE=538
SQL_THREAD=539
START=540
STARTS=541
STATS_AUTO_RECALC=542
STATS_PERSISTENT=543
STATS_SAMPLE_PAGES=544
STATUS=545
STOP=546
STORAGE=547
STORED=548
STRING=549
SUBCLASS_ORIGIN=550
SUBJECT=551
SUBPARTITION=552
SUBPARTITIONS=553
SUSPEND=554
SWAPS=555
SWITCHES=556
TABLE_NAME=557
TABLESPACE=558
TEMPORARY=559
TEMPTABLE=560
THAN=561
TRADITIONAL=562
TRANSACTION=563
TRANSACTIONAL=564
TRIGGERS=565
TRUNCATE=566
UNDEFINED=567
UNDOFILE=568
UNDO_BUFFER_SIZE=569
UNINSTALL=570
UNKNOWN=571
UNTIL=572
UPGRADE=573
USER=574
USE_FRM=575
USER_RESOURCES=576
VALIDATION=577
VALUE=578
VARIABLES=579
VIEW=580
VIRTUAL=581
VISIBLE=582
WAIT=583
WARNINGS=584
WITHOUT=585
WORK=586
WRAPPER=587
X509=588
XA=589
XML=590
EUR=591
USA=592
JIS=593
ISO=594
INTERNAL=595
QUARTER=596
MONTH=597
DAY=598
HOUR=599
MINUTE=600
WEEK=601
SECOND=602
MICROSECOND=603
TABLES=604
ROUTINE=605
EXECUTE=606
FILE=607
PROCESS=608
RELOAD=609
SHUTDOWN=610
SUPER=611
PRIVILEGES=612
APPLICATION_PASSWORD_ADMIN=613
AUDIT_ADMIN=614
BACKUP_ADMIN=615
BINLOG_ADMIN=616
BINLOG_ENCRYPTION_ADMIN=617
CLONE_ADMIN=618
CONNECTION_ADMIN=619
ENCRYPTION_KEY_ADMIN=620
FIREWALL_ADMIN=621
FIREWALL_USER=622
GROUP_REPLICATION_ADMIN=623
INNODB_REDO_LOG_ARCHIVE=624
NDB_STORED_USER=625
PERSIST_RO_VARIABLES_ADMIN=626
REPLICATION_APPLIER=627
REPLICATION_SLAVE_ADMIN=628
RESOURCE_GROUP_ADMIN=629
RESOURCE_GROUP_USER=630
ROLE_ADMIN=631
SESSION_VARIABLES_ADMIN=632
SET_USER_ID=633
SHOW_ROUTINE=634
SYSTEM_VARIABLES_ADMIN=635
TABLE_ENCRYPTION_ADMIN=636
VERSION_TOKEN_ADMIN=637
XA_RECOVER_ADMIN=638
ARMSCII8=639
ASCII=640
BIG5=641
CP1250=642
CP1251=643
CP1256=644
CP1257=645
CP850=646
CP852=647
CP866=648
CP932=649
DEC8=650
EUCJPMS=651
EUCKR=652
GB2312=653
GBK=654
GEOSTD8=655
GREEK=656
HEBREW=657
HP8=658
KEYBCS2=659
KOI8R=660
KOI8U=661
LATIN1=662
LATIN2=663
LATIN5=664
LATIN7=665
MACCE=666
MACROMAN=667
SJIS=668
SWE7=669
TIS620=670
UCS2=671
UJIS=672
UTF16=673
UTF16LE=674
UTF32=675
UTF8=676
UTF8MB3=677
UTF8MB4=678
ARCHIVE=679
BLACKHOLE=680
CSV=681
FEDERATED=682
INNODB=683
MEMORY=684
MRG_MYISAM=685
MYISAM=686
NDB=687
NDBCLUSTER=688
PERFORMANCE_SCHEMA=689
TOKUDB=690
REPEATABLE=691
COMMITTED=692
UNCOMMITTED=693
SERIALIZABLE=694
GEOMETRYCOLLECTION=695
GEOMCOLLECTION=696
GEOMETRY=697
LINESTRING=698
MULTILINESTRING=699
MULTIPOINT=700
MULTIPOLYGON=701
POINT=702
POLYGON=703
ABS=704
ACOS=705
ADDDATE=706
ADDTIME=707
AES_DECRYPT=708
AES_ENCRYPT=709
AREA=710
ASBINARY=711
ASIN=712
ASTEXT=713
ASWKB=714
ASWKT=715
ASYMMETRIC_DECRYPT=716
ASYMMETRIC_DERIVE=717
ASYMMETRIC_ENCRYPT=718
ASYMMETRIC_SIGN=719
ASYMMETRIC_VERIFY=720
ATAN=721
ATAN2=722
BENCHMARK=723
BIN=724
BIT_COUNT=725
BIT_LENGTH=726
BUFFER=727
CATALOG_NAME=728
CEIL=729
CEILING=730
CENTROID=731
CHARACTER_LENGTH=732
CHARSET=733
CHAR_LENGTH=734
COERCIBILITY=735
COLLATION=736
COMPRESS=737
CONCAT=738
CONCAT_WS=739
CONNECTION_ID=740
CONV=741
CONVERT_TZ=742
COS=743
COT=744
CRC32=745
CREATE_ASYMMETRIC_PRIV_KEY=746
CREATE_ASYMMETRIC_PUB_KEY=747
CREATE_DH_PARAMETERS=748
CREATE_DIGEST=749
CROSSES=750
DATEDIFF=751
DATE_FORMAT=752
DAYNAME=753
DAYOFMONTH=754
DAYOFWEEK=755
DAYOFYEAR=756
DECODE=757
DEGREES=758
DES_DECRYPT=759
DES_ENCRYPT=760
DIMENSION=761
DISJOINT=762
ELT=763
ENCODE=764
ENCRYPT=765
ENDPOINT=766
ENVELOPE=767
EQUALS=768
EXP=769
EXPORT_SET=770
EXTERIORRING=771
EXTRACTVALUE=772
FIELD=773
FIND_IN_SET=774
FLOOR=775
FORMAT=776
FOUND_ROWS=777
FROM_BASE64=778
FROM_DAYS=779
FROM_UNIXTIME=780
GEOMCOLLFROMTEXT=781
GEOMCOLLFROMWKB=782
GEOMETRYCOLLECTIONFROMTEXT=783
GEOMETRYCOLLECTIONFROMWKB=784
GEOMETRYFROMTEXT=785
GEOMETRYFROMWKB=786
GEOMETRYN=787
GEOMETRYTYPE=788
GEOMFROMTEXT=789
GEOMFROMWKB=790
GET_FORMAT=791
GET_LOCK=792
GLENGTH=793
GREATEST=794
GTID_SUBSET=795
GTID_SUBTRACT=796
HEX=797
IFNULL=798
INET6_ATON=799
INET6_NTOA=800
INET_ATON=801
INET_NTOA=802
INSTR=803
INTERIORRINGN=804
INTERSECTS=805
ISCLOSED=806
ISEMPTY=807
ISNULL=808
ISSIMPLE=809
IS_FREE_LOCK=810
IS_IPV4=811
IS_IPV4_COMPAT=812
IS_IPV4_MAPPED=813
IS_IPV6=814
IS_USED_LOCK=815
LAST_INSERT_ID=816
LCASE=817
LEAST=818
LENGTH=819
LINEFROMTEXT=820
LINEFROMWKB=821
LINESTRINGFROMTEXT=822
LINESTRINGFROMWKB=823
LN=824
LOAD_FILE=825
LOCATE=826
LOG=827
LOG10=828
LOG2=829
LOWER=830
LPAD=831
LTRIM=832
MAKEDATE=833
MAKETIME=834
MAKE_SET=835
MASTER_POS_WAIT=836
MBRCONTAINS=837
MBRDISJOINT=838
MBREQUAL=839
MBRINTERSECTS=840
MBROVERLAPS=841
MBRTOUCHES=842
MBRWITHIN=843
MD5=844
MLINEFROMTEXT=845
MLINEFROMWKB=846
MONTHNAME=847
MPOINTFROMTEXT=848
MPOINTFROMWKB=849
MPOLYFROMTEXT=850
MPOLYFROMWKB=851
MULTILINESTRINGFROMTEXT=852
MULTILINESTRINGFROMWKB=853
MULTIPOINTFROMTEXT=854
MULTIPOINTFROMWKB=855
MULTIPOLYGONFROMTEXT=856
MULTIPOLYGONFROMWKB=857
NAME_CONST=858
NULLIF=859
NUMGEOMETRIES=860
NUMINTERIORRINGS=861
NUMPOINTS=862
OCT=863
OCTET_LENGTH=864
ORD=865
OVERLAPS=866
PERIOD_ADD=867
PERIOD_DIFF=868
PI=869
POINTFROMTEXT=870
POINTFROMWKB=871
POINTN=872
POLYFROMTEXT=873
POLYFROMWKB=874
POLYGONFROMTEXT=875
POLYGONFROMWKB=876
POW=877
POWER=878
QUOTE=879
RADIANS=880
RAND=881
RANDOM_BYTES=882
RELEASE_LOCK=883
REVERSE=884
ROUND=885
ROW_COUNT=886
RPAD=887
RTRIM=888
SEC_TO_TIME=889
SESSION_USER=890
SHA=891
SHA1=892
SHA2=893
SCHEMA_NAME=894
SIGN=895
SIN=896
SLEEP=897
SOUNDEX=898
SQL_THREAD_WAIT_AFTER_GTIDS=899
SQRT=900
SRID=901
STARTPOINT=902
STRCMP=903
STR_TO_DATE=904
ST_AREA=905
ST_ASBINARY=906
ST_ASTEXT=907
ST_ASWKB=908
ST_ASWKT=909
ST_BUFFER=910
ST_CENTROID=911
ST_CONTAINS=912
ST_CROSSES=913
ST_DIFFERENCE=914
ST_DIMENSION=915
ST_DISJOINT=916
ST_DISTANCE=917
ST_ENDPOINT=918
ST_ENVELOPE=919
ST_EQUALS=920
ST_EXTERIORRING=921
ST_GEOMCOLLFROMTEXT=922
ST_GEOMCOLLFROMTXT=923
ST_GEOMCOLLFROMWKB=924
ST_GEOMETRYCOLLECTIONFROMTEXT=925
ST_GEOMETRYCOLLECTIONFROMWKB=926
ST_GEOMETRYFROMTEXT=927
ST_GEOMETRYFROMWKB=928
ST_GEOMETRYN=929
ST_GEOMETRYTYPE=930
ST_GEOMFROMTEXT=931
ST_GEOMFROMWKB=932
ST_INTERIORRINGN=933
ST_INTERSECTION=934
ST_INTERSECTS=935
ST_ISCLOSED=936
ST_ISEMPTY=937
ST_ISSIMPLE=938
ST_LINEFROMTEXT=939
ST_LINEFROMWKB=940
ST_LINESTRINGFROMTEXT=941
ST_LINESTRINGFROMWKB=942
ST_NUMGEOMETRIES=943
ST_NUMINTERIORRING=944
ST_NUMINTERIORRINGS=945
ST_NUMPOINTS=946
ST_OVERLAPS=947
ST_POINTFROMTEXT=948
ST_POINTFROMWKB=949
ST_POINTN=950
ST_POLYFROMTEXT=951
ST_POLYFROMWKB=952
ST_POLYGONFROMTEXT=953
ST_POLYGONFROMWKB=954
ST_SRID=955
ST_STARTPOINT=956
ST_SYMDIFFERENCE=957
ST_TOUCHES=958
ST_UNION=959
ST_WITHIN=960
ST_X=961
ST_Y=962
SUBDATE=963
SUBSTRING_INDEX=964
SUBTIME=965
SYSTEM_USER=966
TAN=967
TIMEDIFF=968
TIMESTAMPADD=969
TIMESTAMPDIFF=970
TIME_FORMAT=971
TIME_TO_SEC=972
TOUCHES=973
TO_BASE64=974
TO_DAYS=975
TO_SECONDS=976
UCASE=977
UNCOMPRESS=978
UNCOMPRESSED_LENGTH=979
UNHEX=980
UNIX_TIMESTAMP=981
UPDATEXML=982
UPPER=983
UUID=984
UUID_SHORT=985
VALIDATE_PASSWORD_STRENGTH=986
VERSION=987
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=988
WEEKDAY=989
WEEKOFYEAR=990
WEIGHT_STRING=991
WITHIN=992
YEARWEEK=993
Y_FUNCTION=994
X_FUNCTION=995
VAR_ASSIGN=996
PLUS_ASSIGN=997
MINUS_ASSIGN=998
MULT_ASSIGN=999
DIV_ASSIGN=1000
MOD_ASSIGN=1001
AND_ASSIGN=1002
XOR_ASSIGN=1003
OR_ASSIGN=1004
STAR=1005
DIVIDE=1006
MODULE=1007
PLUS=1008
MINUSMINUS=1009
MINUS=1010
DIV=1011
MOD=1012
EQUAL_SYMBOL=1013
GREATER_SYMBOL=1014
LESS_SYMBOL=1015
EXCLAMATION_SYMBOL=1016
BIT_NOT_OP=1017
BIT_OR_OP=1018
BIT_AND_OP=1019
BIT_XOR_OP=1020
DOT=1021
LR_BRACKET=1022
RR_BRACKET=1023
COMMA=1024
SEMI=1025
AT_SIGN=1026
ZERO_DECIMAL=1027
ONE_DECIMAL=1028
TWO_DECIMAL=1029
SINGLE_QUOTE_SYMB=1030
DOUBLE_QUOTE_SYMB=1031
REVERSE_QUOTE_SYMB=1032
COLON_SYMB=1033
CHARSET_REVERSE_QOUTE_STRING=1034
FILESIZE_LITERAL=1035
START_NATIONAL_STRING_LITERAL=1036
STRING_LITERAL=1037
DECIMAL_LITERAL=1038
HEXADECIMAL_LITERAL=1039
REAL_LITERAL=1040
NULL_SPEC_LITERAL=1041
BIT_STRING=1042
STRING_CHARSET_NAME=1043
DOT_ID=1044
ID=1045
REVERSE_QUOTE_ID=1046
STRING_USER_NAME=1047
LOCAL_ID=1048
GLOBAL_ID=1049
ERROR_RECONGNIGION=1050
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'MIDDLEINT'=181
'INT'=182
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'INTEGER'=188
'BIGINT'=189
'REAL'=190
'DOUBLE'=191
'PRECISION'=192
'FLOAT'=193
'FLOAT4'=194
'FLOAT8'=195
'DECIMAL'=196
'DEC'=197
'NUMERIC'=198
'DATE'=199
'TIME'=200
'TIMESTAMP'=201
'DATETIME'=202
'YEAR'=203
'CHAR'=204
'VARCHAR'=205
'NVARCHAR'=206
'NATIONAL'=207
'BINARY'=208
'VARBINARY'=209
'TINYBLOB'=210
'BLOB'=211
'MEDIUMBLOB'=212
'LONG'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'VARYING'=220
'SERIAL'=221
'YEAR_MONTH'=222
'DAY_HOUR'=223
'DAY_MINUTE'=224
'DAY_SECOND'=225
'HOUR_MINUTE'=226
'HOUR_SECOND'=227
'MINUTE_SECOND'=228
'SECOND_MICROSECOND'=229
'MINUTE_MICROSECOND'=230
'HOUR_MICROSECOND'=231
'DAY_MICROSECOND'=232
'JSON_VALID'=233
'JSON_SCHEMA_VALID'=234
'AVG'=235
'BIT_AND'=236
'BIT_OR'=237
'BIT_XOR'=238
'COUNT'=239
'GROUP_CONCAT'=240
'MAX'=241
'MIN'=242
'STD'=243
'STDDEV'=244
'STDDEV_POP'=245
'STDDEV_SAMP'=246
'SUM'=247
'VAR_POP'=248
'VAR_SAMP'=249
'VARIANCE'=250
'CURRENT_DATE'=251
'CURRENT_TIME'=252
'CURRENT_TIMESTAMP'=253
'LOCALTIME'=254
'CURDATE'=255
'CURTIME'=256
'DATE_ADD'=257
'DATE_SUB'=258
'EXTRACT'=259
'LOCALTIMESTAMP'=260
'NOW'=261
'POSITION'=262
'SUBSTR'=263
'SUBSTRING'=264
'SYSDATE'=265
'TRIM'=266
'UTC_DATE'=267
'UTC_TIME'=268
'UTC_TIMESTAMP'=269
'ACCOUNT'=270
'ACTION'=271
'AFTER'=272
'AGGREGATE'=273
'ALGORITHM'=274
'ANY'=275
'AT'=276
'AUTHORS'=277
'AUTOCOMMIT'=278
'AUTOEXTEND_SIZE'=279
'AUTO_INCREMENT'=280
'AVG_ROW_LENGTH'=281
'BEGIN'=282
'BINLOG'=283
'BIT'=284
'BLOCK'=285
'BOOL'=286
'BOOLEAN'=287
'BTREE'=288
'CACHE'=289
'CASCADED'=290
'CHAIN'=291
'CHANGED'=292
'CHANNEL'=293
'CHECKSUM'=294
'PAGE_CHECKSUM'=295
'CIPHER'=296
'CLASS_ORIGIN'=297
'CLIENT'=298
'CLOSE'=299
'COALESCE'=300
'CODE'=301
'COLUMNS'=302
'COLUMN_FORMAT'=303
'COLUMN_NAME'=304
'COMMENT'=305
'COMMIT'=306
'COMPACT'=307
'COMPLETION'=308
'COMPRESSED'=309
'COMPRESSION'=310
'CONCURRENT'=311
'CONNECTION'=312
'CONSISTENT'=313
'CONSTRAINT_CATALOG'=314
'CONSTRAINT_SCHEMA'=315
'CONSTRAINT_NAME'=316
'CONTAINS'=317
'CONTEXT'=318
'CONTRIBUTORS'=319
'COPY'=320
'CPU'=321
'CURSOR_NAME'=322
'DATA'=323
'DATAFILE'=324
'DEALLOCATE'=325
'DEFAULT_AUTH'=326
'DEFINER'=327
'DELAY_KEY_WRITE'=328
'DES_KEY_FILE'=329
'DIRECTORY'=330
'DISABLE'=331
'DISCARD'=332
'DISK'=333
'DO'=334
'DUMPFILE'=335
'DUPLICATE'=336
'DYNAMIC'=337
'ENABLE'=338
'ENCRYPTION'=339
'END'=340
'ENDS'=341
'ENGINE'=342
'ENGINES'=343
'ERROR'=344
'ERRORS'=345
'ESCAPE'=346
'EVEN'=347
'EVENT'=348
'EVENTS'=349
'EVERY'=350
'EXCHANGE'=351
'EXCLUSIVE'=352
'EXPIRE'=353
'EXPORT'=354
'EXTENDED'=355
'EXTENT_SIZE'=356
'FAST'=357
'FAULTS'=358
'FIELDS'=359
'FILE_BLOCK_SIZE'=360
'FILTER'=361
'FIRST'=362
'FIXED'=363
'FLUSH'=364
'FOLLOWS'=365
'FOUND'=366
'FULL'=367
'FUNCTION'=368
'GENERAL'=369
'GLOBAL'=370
'GRANTS'=371
'GROUP_REPLICATION'=372
'HANDLER'=373
'HASH'=374
'HELP'=375
'HOST'=376
'HOSTS'=377
'IDENTIFIED'=378
'IGNORE_SERVER_IDS'=379
'IMPORT'=380
'INDEXES'=381
'INITIAL_SIZE'=382
'INPLACE'=383
'INSERT_METHOD'=384
'INSTALL'=385
'INSTANCE'=386
'INVISIBLE'=387
'INVOKER'=388
'IO'=389
'IO_THREAD'=390
'IPC'=391
'ISOLATION'=392
'ISSUER'=393
'JSON'=394
'KEY_BLOCK_SIZE'=395
'LANGUAGE'=396
'LAST'=397
'LEAVES'=398
'LESS'=399
'LEVEL'=400
'LIST'=401
'LOCAL'=402
'LOGFILE'=403
'LOGS'=404
'MASTER'=405
'MASTER_AUTO_POSITION'=406
'MASTER_CONNECT_RETRY'=407
'MASTER_DELAY'=408
'MASTER_HEARTBEAT_PERIOD'=409
'MASTER_HOST'=410
'MASTER_LOG_FILE'=411
'MASTER_LOG_POS'=412
'MASTER_PASSWORD'=413
'MASTER_PORT'=414
'MASTER_RETRY_COUNT'=415
'MASTER_SSL'=416
'MASTER_SSL_CA'=417
'MASTER_SSL_CAPATH'=418
'MASTER_SSL_CERT'=419
'MASTER_SSL_CIPHER'=420
'MASTER_SSL_CRL'=421
'MASTER_SSL_CRLPATH'=422
'MASTER_SSL_KEY'=423
'MASTER_TLS_VERSION'=424
'MASTER_USER'=425
'MAX_CONNECTIONS_PER_HOUR'=426
'MAX_QUERIES_PER_HOUR'=427
'MAX_ROWS'=428
'MAX_SIZE'=429
'MAX_UPDATES_PER_HOUR'=430
'MAX_USER_CONNECTIONS'=431
'MEDIUM'=432
'MEMBER'=433
'MERGE'=434
'MESSAGE_TEXT'=435
'MID'=436
'MIGRATE'=437
'MIN_ROWS'=438
'MODE'=439
'MODIFY'=440
'MUTEX'=441
'MYSQL'=442
'MYSQL_ERRNO'=443
'NAME'=444
'NAMES'=445
'NCHAR'=446
'NEVER'=447
'NEXT'=448
'NO'=449
'NODEGROUP'=450
'NONE'=451
'OFFLINE'=452
'OFFSET'=453
'OF'=454
'OJ'=455
'OLD_PASSWORD'=456
'ONE'=457
'ONLINE'=458
'ONLY'=459
'OPEN'=460
'OPTIMIZER_COSTS'=461
'OPTIONS'=462
'OWNER'=463
'PACK_KEYS'=464
'PAGE'=465
'PARSER'=466
'PARTIAL'=467
'PARTITIONING'=468
'PARTITIONS'=469
'PASSWORD'=470
'PHASE'=471
'PLUGIN'=472
'PLUGIN_DIR'=473
'PLUGINS'=474
'PORT'=475
'PRECEDES'=476
'PREPARE'=477
'PRESERVE'=478
'PREV'=479
'PROCESSLIST'=480
'PROFILE'=481
'PROFILES'=482
'PROXY'=483
'QUERY'=484
'QUICK'=485
'REBUILD'=486
'RECOVER'=487
'REDO_BUFFER_SIZE'=488
'REDUNDANT'=489
'RELAY'=490
'RELAY_LOG_FILE'=491
'RELAY_LOG_POS'=492
'RELAYLOG'=493
'REMOVE'=494
'REORGANIZE'=495
'REPAIR'=496
'REPLICATE_DO_DB'=497
'REPLICATE_DO_TABLE'=498
'REPLICATE_IGNORE_DB'=499
'REPLICATE_IGNORE_TABLE'=500
'REPLICATE_REWRITE_DB'=501
'REPLICATE_WILD_DO_TABLE'=502
'REPLICATE_WILD_IGNORE_TABLE'=503
'REPLICATION'=504
'RESET'=505
'RESUME'=506
'RETURNED_SQLSTATE'=507
'RETURNS'=508
'ROLE'=509
'ROLLBACK'=510
'ROLLUP'=511
'ROTATE'=512
'ROW'=513
'ROWS'=514
'ROW_FORMAT'=515
'SAVEPOINT'=516
'SCHEDULE'=517
'SECURITY'=518
'SERVER'=519
'SESSION'=520
'SHARE'=521
'SHARED'=522
'SIGNED'=523
'SIMPLE'=524
'SLAVE'=525
'SLOW'=526
'SNAPSHOT'=527
'SOCKET'=528
'SOME'=529
'SONAME'=530
'SOUNDS'=531
'SOURCE'=532
'SQL_AFTER_GTIDS'=533
'SQL_AFTER_MTS_GAPS'=534
'SQL_BEFORE_GTIDS'=535
'SQL_BUFFER_RESULT'=536
'SQL_CACHE'=537
'SQL_NO_CACHE'=538
'SQL_THREAD'=539
'START'=540
'STARTS'=541
'STATS_AUTO_RECALC'=542
'STATS_PERSISTENT'=543
'STATS_SAMPLE_PAGES'=544
'STATUS'=545
'STOP'=546
'STORAGE'=547
'STORED'=548
'STRING'=549
'SUBCLASS_ORIGIN'=550
'SUBJECT'=551
'SUBPARTITION'=552
'SUBPARTITIONS'=553
'SUSPEND'=554
'SWAPS'=555
'SWITCHES'=556
'TABLE_NAME'=557
'TABLESPACE'=558
'TEMPORARY'=559
'TEMPTABLE'=560
'THAN'=561
'TRADITIONAL'=562
'TRANSACTION'=563
'TRANSACTIONAL'=564
'TRIGGERS'=565
'TRUNCATE'=566
'UNDEFINED'=567
'UNDOFILE'=568
'UNDO_BUFFER_SIZE'=569
'UNINSTALL'=570
'UNKNOWN'=571
'UNTIL'=572
'UPGRADE'=573
'USER'=574
'USE_FRM'=575
'USER_RESOURCES'=576
'VALIDATION'=577
'VALUE'=578
'VARIABLES'=579
'VIEW'=580
'VIRTUAL'=581
'VISIBLE'=582
'WAIT'=583
'WARNINGS'=584
'WITHOUT'=585
'WORK'=586
'WRAPPER'=587
'X509'=588
'XA'=589
'XML'=590
'EUR'=591
'USA'=592
'JIS'=593
'ISO'=594
'INTERNAL'=595
'QUARTER'=596
'MONTH'=597
'DAY'=598
'HOUR'=599
'MINUTE'=600
'WEEK'=601
'SECOND'=602
'MICROSECOND'=603
'TABLES'=604
'ROUTINE'=605
'EXECUTE'=606
'FILE'=607
'PROCESS'=608
'RELOAD'=609
'SHUTDOWN'=610
'SUPER'=611
'PRIVILEGES'=612
'APPLICATION_PASSWORD_ADMIN'=613
'AUDIT_ADMIN'=614
'BACKUP_ADMIN'=615
'BINLOG_ADMIN'=616
'BINLOG_ENCRYPTION_ADMIN'=617
'CLONE_ADMIN'=618
'CONNECTION_ADMIN'=619
'ENCRYPTION_KEY_ADMIN'=620
'FIREWALL_ADMIN'=621
'FIREWALL_USER'=622
'GROUP_REPLICATION_ADMIN'=623
'INNODB_REDO_LOG_ARCHIVE'=624
'NDB_STORED_USER'=625
'PERSIST_RO_VARIABLES_ADMIN'=626
'REPLICATION_APPLIER'=627
'REPLICATION_SLAVE_ADMIN'=628
'RESOURCE_GROUP_ADMIN'=629
'RESOURCE_GROUP_USER'=630
'ROLE_ADMIN'=631
'SET_USER_ID'=633
'SHOW_ROUTINE'=634
'SYSTEM_VARIABLES_ADMIN'=635
'TABLE_ENCRYPTION_ADMIN'=636
'VERSION_TOKEN_ADMIN'=637
'XA_RECOVER_ADMIN'=638
'ARMSCII8'=639
'ASCII'=640
'BIG5'=641
'CP1250'=642
'CP1251'=643
'CP1256'=644
'CP1257'=645
'CP850'=646
'CP852'=647
'CP866'=648
'CP932'=649
'DEC8'=650
'EUCJPMS'=651
'EUCKR'=652
'GB2312'=653
'GBK'=654
'GEOSTD8'=655
'GREEK'=656
'HEBREW'=657
'HP8'=658
'KEYBCS2'=659
'KOI8R'=660
'KOI8U'=661
'LATIN1'=662
'LATIN2'=663
'LATIN5'=664
'LATIN7'=665
'MACCE'=666
'MACROMAN'=667
'SJIS'=668
'SWE7'=669
'TIS620'=670
'UCS2'=671
'UJIS'=672
'UTF16'=673
'UTF16LE'=674
'UTF32'=675
'UTF8'=676
'UTF8MB3'=677
'UTF8MB4'=678
'ARCHIVE'=679
'BLACKHOLE'=680
'CSV'=681
'FEDERATED'=682
'INNODB'=683
'MEMORY'=684
'MRG_MYISAM'=685
'MYISAM'=686
'NDB'=687
'NDBCLUSTER'=688
'PERFORMANCE_SCHEMA'=689
'TOKUDB'=690
'REPEATABLE'=691
'COMMITTED'=692
'UNCOMMITTED'=693
'SERIALIZABLE'=694
'GEOMETRYCOLLECTION'=695
'GEOMCOLLECTION'=696
'GEOMETRY'=697
'LINESTRING'=698
'MULTILINESTRING'=699
'MULTIPOINT'=700
'MULTIPOLYGON'=701
'POINT'=702
'POLYGON'=703
'ABS'=704
'ACOS'=705
'ADDDATE'=706
'ADDTIME'=707
'AES_DECRYPT'=708
'AES_ENCRYPT'=709
'AREA'=710
'ASBINARY'=711
'ASIN'=712
'ASTEXT'=713
'ASWKB'=714
'ASWKT'=715
'ASYMMETRIC_DECRYPT'=716
'ASYMMETRIC_DERIVE'=717
'ASYMMETRIC_ENCRYPT'=718
'ASYMMETRIC_SIGN'=719
'ASYMMETRIC_VERIFY'=720
'ATAN'=721
'ATAN2'=722
'BENCHMARK'=723
'BIN'=724
'BIT_COUNT'=725
'BIT_LENGTH'=726
'BUFFER'=727
'CATALOG_NAME'=728
'CEIL'=729
'CEILING'=730
'CENTROID'=731
'CHARACTER_LENGTH'=732
'CHARSET'=733
'CHAR_LENGTH'=734
'COERCIBILITY'=735
'COLLATION'=736
'COMPRESS'=737
'CONCAT'=738
'CONCAT_WS'=739
'CONNECTION_ID'=740
'CONV'=741
'CONVERT_TZ'=742
'COS'=743
'COT'=744
'CRC32'=745
'CREATE_ASYMMETRIC_PRIV_KEY'=746
'CREATE_ASYMMETRIC_PUB_KEY'=747
'CREATE_DH_PARAMETERS'=748
'CREATE_DIGEST'=749
'CROSSES'=750
'DATEDIFF'=751
'DATE_FORMAT'=752
'DAYNAME'=753
'DAYOFMONTH'=754
'DAYOFWEEK'=755
'DAYOFYEAR'=756
'DECODE'=757
'DEGREES'=758
'DES_DECRYPT'=759
'DES_ENCRYPT'=760
'DIMENSION'=761
'DISJOINT'=762
'ELT'=763
'ENCODE'=764
'ENCRYPT'=765
'ENDPOINT'=766
'ENVELOPE'=767
'EQUALS'=768
'EXP'=769
'EXPORT_SET'=770
'EXTERIORRING'=771
'EXTRACTVALUE'=772
'FIELD'=773
'FIND_IN_SET'=774
'FLOOR'=775
'FORMAT'=776
'FOUND_ROWS'=777
'FROM_BASE64'=778
'FROM_DAYS'=779
'FROM_UNIXTIME'=780
'GEOMCOLLFROMTEXT'=781
'GEOMCOLLFROMWKB'=782
'GEOMETRYCOLLECTIONFROMTEXT'=783
'GEOMETRYCOLLECTIONFROMWKB'=784
'GEOMETRYFROMTEXT'=785
'GEOMETRYFROMWKB'=786
'GEOMETRYN'=787
'GEOMETRYTYPE'=788
'GEOMFROMTEXT'=789
'GEOMFROMWKB'=790
'GET_FORMAT'=791
'GET_LOCK'=792
'GLENGTH'=793
'GREATEST'=794
'GTID_SUBSET'=795
'GTID_SUBTRACT'=796
'HEX'=797
'IFNULL'=798
'INET6_ATON'=799
'INET6_NTOA'=800
'INET_ATON'=801
'INET_NTOA'=802
'INSTR'=803
'INTERIORRINGN'=804
'INTERSECTS'=805
'ISCLOSED'=806
'ISEMPTY'=807
'ISNULL'=808
'ISSIMPLE'=809
'IS_FREE_LOCK'=810
'IS_IPV4'=811
'IS_IPV4_COMPAT'=812
'IS_IPV4_MAPPED'=813
'IS_IPV6'=814
'IS_USED_LOCK'=815
'LAST_INSERT_ID'=816
'LCASE'=817
'LEAST'=818
'LENGTH'=819
'LINEFROMTEXT'=820
'LINEFROMWKB'=821
'LINESTRINGFROMTEXT'=822
'LINESTRINGFROMWKB'=823
'LN'=824
'LOAD_FILE'=825
'LOCATE'=826
'LOG'=827
'LOG10'=828
'LOG2'=829
'LOWER'=830
'LPAD'=831
'LTRIM'=832
'MAKEDATE'=833
'MAKETIME'=834
'MAKE_SET'=835
'MASTER_POS_WAIT'=836
'MBRCONTAINS'=837
'MBRDISJOINT'=838
'MBREQUAL'=839
'MBRINTERSECTS'=840
'MBROVERLAPS'=841
'MBRTOUCHES'=842
'MBRWITHIN'=843
'MD5'=844
'MLINEFROMTEXT'=845
'MLINEFROMWKB'=846
'MONTHNAME'=847
'MPOINTFROMTEXT'=848
'MPOINTFROMWKB'=849
'MPOLYFROMTEXT'=850
'MPOLYFROMWKB'=851
'MULTILINESTRINGFROMTEXT'=852
'MULTILINESTRINGFROMWKB'=853
'MULTIPOINTFROMTEXT'=854
'MULTIPOINTFROMWKB'=855
'MULTIPOLYGONFROMTEXT'=856
'MULTIPOLYGONFROMWKB'=857
'NAME_CONST'=858
'NULLIF'=859
'NUMGEOMETRIES'=860
'NUMINTERIORRINGS'=861
'NUMPOINTS'=862
'OCT'=863
'OCTET_LENGTH'=864
'ORD'=865
'OVERLAPS'=866
'PERIOD_ADD'=867
'PERIOD_DIFF'=868
'PI'=869
'POINTFROMTEXT'=870
'POINTFROMWKB'=871
'POINTN'=872
'POLYFROMTEXT'=873
'POLYFROMWKB'=874
'POLYGONFROMTEXT'=875
'POLYGONFROMWKB'=876
'POW'=877
'POWER'=878
'QUOTE'=879
'RADIANS'=880
'RAND'=881
'RANDOM_BYTES'=882
'RELEASE_LOCK'=883
'REVERSE'=884
'ROUND'=885
'ROW_COUNT'=886
'RPAD'=887
'RTRIM'=888
'SEC_TO_TIME'=889
'SESSION_USER'=890
'SHA'=891
'SHA1'=892
'SHA2'=893
'SCHEMA_NAME'=894
'SIGN'=895
'SIN'=896
'SLEEP'=897
'SOUNDEX'=898
'SQL_THREAD_WAIT_AFTER_GTIDS'=899
'SQRT'=900
'SRID'=901
'STARTPOINT'=902
'STRCMP'=903
'STR_TO_DATE'=904
'ST_AREA'=905
'ST_ASBINARY'=906
'ST_ASTEXT'=907
'ST_ASWKB'=908
'ST_ASWKT'=909
'ST_BUFFER'=910
'ST_CENTROID'=911
'ST_CONTAINS'=912
'ST_CROSSES'=913
'ST_DIFFERENCE'=914
'ST_DIMENSION'=915
'ST_DISJOINT'=916
'ST_DISTANCE'=917
'ST_ENDPOINT'=918
'ST_ENVELOPE'=919
'ST_EQUALS'=920
'ST_EXTERIORRING'=921
'ST_GEOMCOLLFROMTEXT'=922
'ST_GEOMCOLLFROMTXT'=923
'ST_GEOMCOLLFROMWKB'=924
'ST_GEOMETRYCOLLECTIONFROMTEXT'=925
'ST_GEOMETRYCOLLECTIONFROMWKB'=926
'ST_GEOMETRYFROMTEXT'=927
'ST_GEOMETRYFROMWKB'=928
'ST_GEOMETRYN'=929
'ST_GEOMETRYTYPE'=930
'ST_GEOMFROMTEXT'=931
'ST_GEOMFROMWKB'=932
'ST_INTERIORRINGN'=933
'ST_INTERSECTION'=934
'ST_INTERSECTS'=935
'ST_ISCLOSED'=936
'ST_ISEMPTY'=937
'ST_ISSIMPLE'=938
'ST_LINEFROMTEXT'=939
'ST_LINEFROMWKB'=940
'ST_LINESTRINGFROMTEXT'=941
'ST_LINESTRINGFROMWKB'=942
'ST_NUMGEOMETRIES'=943
'ST_NUMINTERIORRING'=944
'ST_NUMINTERIORRINGS'=945
'ST_NUMPOINTS'=946
'ST_OVERLAPS'=947
'ST_POINTFROMTEXT'=948
'ST_POINTFROMWKB'=949
'ST_POINTN'=950
'ST_POLYFROMTEXT'=951
'ST_POLYFROMWKB'=952
'ST_POLYGONFROMTEXT'=953
'ST_POLYGONFROMWKB'=954
'ST_SRID'=955
'ST_STARTPOINT'=956
'ST_SYMDIFFERENCE'=957
'ST_TOUCHES'=958
'ST_UNION'=959
'ST_WITHIN'=960
'ST_X'=961
'ST_Y'=962
'SUBDATE'=963
'SUBSTRING_INDEX'=964
'SUBTIME'=965
'SYSTEM_USER'=966
'TAN'=967
'TIMEDIFF'=968
'TIMESTAMPADD'=969
'TIMESTAMPDIFF'=970
'TIME_FORMAT'=971
'TIME_TO_SEC'=972
'TOUCHES'=973
'TO_BASE64'=974
'TO_DAYS'=975
'TO_SECONDS'=976
'UCASE'=977
'UNCOMPRESS'=978
'UNCOMPRESSED_LENGTH'=979
'UNHEX'=980
'UNIX_TIMESTAMP'=981
'UPDATEXML'=982
'UPPER'=983
'UUID'=984
'UUID_SHORT'=985
'VALIDATE_PASSWORD_STRENGTH'=986
'VERSION'=987
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=988
'WEEKDAY'=989
'WEEKOFYEAR'=990
'WEIGHT_STRING'=991
'WITHIN'=992
'YEARWEEK'=993
'Y'=994
'X'=995
':='=996
'+='=997
'-='=998
'*='=999
'/='=1000
'%='=1001
'&='=1002
'^='=1003
'|='=1004
'*'=1005
'/'=1006
'%'=1007
'+'=1008
'--'=1009
'-'=1010
'DIV'=1011
'MOD'=1012
'='=1013
'>'=1014
'<'=1015
'!'=1016
'~'=1017
'|'=1018
'&'=1019
'^'=1020
'.'=1021
'('=1022
')'=1023
','=1024
';'=1025
'@'=1026
'0'=1027
'1'=1028
'2'=1029
'\''=1030
'"'=1031
'`'=1032
':'=1033
