registry {
  # file nacos eureka
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  eureka {
    serviceUrl = "http://localhost:1001/eureka,http://localhost:1002/eureka"
    application = "test"
    weight = "1"
  }
  file {
    name = "file.conf"
  }
}
