ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARRAY=60
AS=61
ASC=62
ASCII=63
ASCIISTR=64
ASIN=65
ASIS=66
ASSEMBLY=67
ASSIGN=68
ASSOCIATE=69
ASYNC=70
ASYNCHRONOUS=71
ATAN2=72
ATAN=73
AT=74
ATTRIBUTE=75
ATTRIBUTES=76
AUDIT=77
AUTHENTICATED=78
AUTHENTICATION=79
AUTHID=80
AUTHORIZATION=81
AUTOALLOCATE=82
AUTO=83
AUTOBACKUP=84
AUTOEXTEND=85
AUTO_LOGIN=86
AUTOMATIC=87
AUTONOMOUS_TRANSACTION=88
AUTO_REOPTIMIZE=89
AVAILABILITY=90
AVRO=91
BACKGROUND=92
BACKUP=93
BACKUPSET=94
BASIC=95
BASICFILE=96
BATCH=97
BATCHSIZE=98
BATCH_TABLE_ACCESS_BY_ROWID=99
BECOME=100
BEFORE=101
BEGIN=102
BEGINNING=103
BEGIN_OUTLINE_DATA=104
BEHALF=105
BEQUEATH=106
BETWEEN=107
BFILE=108
BFILENAME=109
BIGFILE=110
BINARY=111
BINARY_DOUBLE=112
BINARY_DOUBLE_INFINITY=113
BINARY_DOUBLE_NAN=114
BINARY_FLOAT=115
BINARY_FLOAT_INFINITY=116
BINARY_FLOAT_NAN=117
BINARY_INTEGER=118
BIND_AWARE=119
BINDING=120
BIN_TO_NUM=121
BITAND=122
BITMAP_AND=123
BITMAP=124
BITMAPS=125
BITMAP_TREE=126
BITS=127
BLOB=128
BLOCK=129
BLOCK_RANGE=130
BLOCKS=131
BLOCKSIZE=132
BODY=133
BOOLEAN=134
BOTH=135
BOUND=136
BRANCH=137
BREADTH=138
BROADCAST=139
BSON=140
BUFFER=141
BUFFER_CACHE=142
BUFFER_POOL=143
BUILD=144
BULK=145
BY=146
BYPASS_RECURSIVE_CHECK=147
BYPASS_UJVC=148
BYTE=149
CACHE=150
CACHE_CB=151
CACHE_INSTANCES=152
CACHE_TEMP_TABLE=153
CACHING=154
CALCULATED=155
CALLBACK=156
CALL=157
CANCEL=158
CANONICAL=159
CAPACITY=160
CARDINALITY=161
CASCADE=162
CASE=163
CAST=164
CATEGORY=165
CDBDEFAULT=166
CEIL=167
CELL_FLASH_CACHE=168
CERTIFICATE=169
CFILE=170
CHAINED=171
CHANGE=172
CHANGETRACKING=173
CHANGE_DUPKEY_ERROR_INDEX=174
CHARACTER=175
CHAR=176
CHAR_CS=177
CHARTOROWID=178
CHECK_ACL_REWRITE=179
CHECK=180
CHECKPOINT=181
CHILD=182
CHOOSE=183
CHR=184
CHUNK=185
CLASS=186
CLASSIFIER=187
CLEANUP=188
CLEAR=189
C_LETTER=190
CLIENT=191
CLOB=192
CLONE=193
CLOSE_CACHED_OPEN_CURSORS=194
CLOSE=195
CLUSTER_BY_ROWID=196
CLUSTER=197
CLUSTER_DETAILS=198
CLUSTER_DISTANCE=199
CLUSTER_ID=200
CLUSTERING=201
CLUSTERING_FACTOR=202
CLUSTER_PROBABILITY=203
CLUSTER_SET=204
COALESCE=205
COALESCE_SQ=206
COARSE=207
CO_AUTH_IND=208
COLD=209
COLLECT=210
COLUMNAR=211
COLUMN_AUTH_INDICATOR=212
COLUMN=213
COLUMNS=214
COLUMN_STATS=215
COLUMN_VALUE=216
COMMENT=217
COMMIT=218
COMMITTED=219
COMMON_DATA=220
COMPACT=221
COMPATIBILITY=222
COMPILE=223
COMPLETE=224
COMPLIANCE=225
COMPONENT=226
COMPONENTS=227
COMPOSE=228
COMPOSITE=229
COMPOSITE_LIMIT=230
COMPOUND=231
COMPRESS=232
COMPUTE=233
CONCAT=234
CON_DBID_TO_ID=235
CONDITIONAL=236
CONDITION=237
CONFIRM=238
CONFORMING=239
CON_GUID_TO_ID=240
CON_ID=241
CON_NAME_TO_ID=242
CONNECT_BY_CB_WHR_ONLY=243
CONNECT_BY_COMBINE_SW=244
CONNECT_BY_COST_BASED=245
CONNECT_BY_ELIM_DUPS=246
CONNECT_BY_FILTERING=247
CONNECT_BY_ISCYCLE=248
CONNECT_BY_ISLEAF=249
CONNECT_BY_ROOT=250
CONNECT=251
CONNECT_TIME=252
CONSIDER=253
CONSISTENT=254
CONSTANT=255
CONST=256
CONSTRAINT=257
CONSTRAINTS=258
CONSTRUCTOR=259
CONTAINER=260
CONTAINER_DATA=261
CONTAINERS=262
CONTENT=263
CONTENTS=264
CONTEXT=265
CONTINUE=266
CONTROLFILE=267
CON_UID_TO_ID=268
CONVERT=269
COOKIE=270
COPY=271
CORR_K=272
CORR_S=273
CORRUPTION=274
CORRUPT_XID_ALL=275
CORRUPT_XID=276
COS=277
COSH=278
COST=279
COST_XML_QUERY_REWRITE=280
COUNT=281
COVAR_POP=282
COVAR_SAMP=283
CPU_COSTING=284
CPU_PER_CALL=285
CPU_PER_SESSION=286
CRASH=287
CREATE=288
CREATE_FILE_DEST=289
CREATE_STORED_OUTLINES=290
CREATION=291
CREDENTIAL=292
CRITICAL=293
CROSS=294
CROSSEDITION=295
CSCONVERT=296
CUBE_AJ=297
CUBE=298
CUBE_GB=299
CUBE_SJ=300
CUME_DISTM=301
CURRENT=302
CURRENT_DATE=303
CURRENT_SCHEMA=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
CURRENT_USER=307
CURRENTV=308
CURSOR=309
CURSOR_SHARING_EXACT=310
CURSOR_SPECIFIC_SEGMENT=311
CUSTOMDATUM=312
CV=313
CYCLE=314
DANGLING=315
DATABASE=316
DATA=317
DATAFILE=318
DATAFILES=319
DATAGUARDCONFIG=320
DATAMOVEMENT=321
DATAOBJNO=322
DATAOBJ_TO_MAT_PARTITION=323
DATAOBJ_TO_PARTITION=324
DATAPUMP=325
DATA_SECURITY_REWRITE_LIMIT=326
DATE=327
DATE_MODE=328
DAY=329
DAYS=330
DBA=331
DBA_RECYCLEBIN=332
DBMS_STATS=333
DB_ROLE_CHANGE=334
DBTIMEZONE=335
DB_UNIQUE_NAME=336
DB_VERSION=337
DDL=338
DEALLOCATE=339
DEBUG=340
DEBUGGER=341
DEC=342
DECIMAL=343
DECLARE=344
DECOMPOSE=345
DECORRELATE=346
DECR=347
DECREMENT=348
DECRYPT=349
DEDUPLICATE=350
DEFAULT=351
DEFAULTS=352
DEFERRABLE=353
DEFERRED=354
DEFINED=355
DEFINE=356
DEFINER=357
DEGREE=358
DELAY=359
DELEGATE=360
DELETE_ALL=361
DELETE=362
DELETEXML=363
DEMAND=364
DENSE_RANKM=365
DEPENDENT=366
DEPTH=367
DEQUEUE=368
DEREF=369
DEREF_NO_REWRITE=370
DESC=371
DESTROY=372
DETACHED=373
DETERMINES=374
DETERMINISTIC=375
DICTIONARY=376
DIMENSION=377
DIMENSIONS=378
DIRECT_LOAD=379
DIRECTORY=380
DIRECT_PATH=381
DISABLE_ALL=382
DISABLE=383
DISABLE_PARALLEL_DML=384
DISABLE_PRESET=385
DISABLE_RPKE=386
DISALLOW=387
DISASSOCIATE=388
DISCARD=389
DISCONNECT=390
DISK=391
DISKGROUP=392
DISKGROUP_PLUS=393
DISKS=394
DISMOUNT=395
DISTINCT=396
DISTINGUISHED=397
DISTRIBUTED=398
DISTRIBUTE=399
DML=400
DML_UPDATE=401
DOCFIDELITY=402
DOCUMENT=403
DOMAIN_INDEX_FILTER=404
DOMAIN_INDEX_NO_SORT=405
DOMAIN_INDEX_SORT=406
DOUBLE=407
DOWNGRADE=408
DRIVING_SITE=409
DROP_COLUMN=410
DROP=411
DROP_GROUP=412
DSINTERVAL_UNCONSTRAINED=413
DST_UPGRADE_INSERT_CONV=414
DUMP=415
DUMPSET=416
DUPLICATE=417
DV=418
DYNAMIC=419
DYNAMIC_SAMPLING=420
DYNAMIC_SAMPLING_EST_CDN=421
EACH=422
EDITIONABLE=423
EDITION=424
EDITIONING=425
EDITIONS=426
ELEMENT=427
ELIM_GROUPBY=428
ELIMINATE_JOIN=429
ELIMINATE_OBY=430
ELIMINATE_OUTER_JOIN=431
ELSE=432
ELSIF=433
EM=434
EMPTY_BLOB=435
EMPTY_CLOB=436
EMPTY=437
ENABLE_ALL=438
ENABLE=439
ENABLE_PARALLEL_DML=440
ENABLE_PRESET=441
ENCODING=442
ENCRYPT=443
ENCRYPTION=444
END=445
END_OUTLINE_DATA=446
ENFORCED=447
ENFORCE=448
ENQUEUE=449
ENTERPRISE=450
ENTITYESCAPING=451
ENTRY=452
EQUIPART=453
ERR=454
ERROR_ARGUMENT=455
ERROR=456
ERROR_ON_OVERLAP_TIME=457
ERRORS=458
ESCAPE=459
ESTIMATE=460
EVAL=461
EVALNAME=462
EVALUATE=463
EVALUATION=464
EVENTS=465
EVERY=466
EXCEPT=467
EXCEPTION=468
EXCEPTION_INIT=469
EXCEPTIONS=470
EXCHANGE=471
EXCLUDE=472
EXCLUDING=473
EXCLUSIVE=474
EXECUTE=475
EXEMPT=476
EXISTING=477
EXISTS=478
EXISTSNODE=479
EXIT=480
EXPAND_GSET_TO_UNION=481
EXPAND_TABLE=482
EXP=483
EXPIRE=484
EXPLAIN=485
EXPLOSION=486
EXPORT=487
EXPR_CORR_CHECK=488
EXPRESS=489
EXTENDS=490
EXTENT=491
EXTENTS=492
EXTERNAL=493
EXTERNALLY=494
EXTRACTCLOBXML=495
EXTRACT=496
EXTRACTVALUE=497
EXTRA=498
FACILITY=499
FACT=500
FACTOR=501
FACTORIZE_JOIN=502
FAILED=503
FAILED_LOGIN_ATTEMPTS=504
FAILGROUP=505
FAILOVER=506
FAILURE=507
FALSE=508
FAMILY=509
FAR=510
FAST=511
FASTSTART=512
FBTSCAN=513
FEATURE_DETAILS=514
FEATURE_ID=515
FEATURE_SET=516
FEATURE_VALUE=517
FETCH=518
FILE=519
FILE_NAME_CONVERT=520
FILESYSTEM_LIKE_LOGGING=521
FILTER=522
FINAL=523
FINE=524
FINISH=525
FIRST=526
FIRSTM=527
FIRST_ROWS=528
FIRST_VALUE=529
FIXED_VIEW_DATA=530
FLAGGER=531
FLASHBACK=532
FLASH_CACHE=533
FLOAT=534
FLOB=535
FLOOR=536
FLUSH=537
FOLDER=538
FOLLOWING=539
FOLLOWS=540
FORALL=541
FORCE=542
FORCE_XML_QUERY_REWRITE=543
FOREIGN=544
FOREVER=545
FOR=546
FORMAT=547
FORWARD=548
FRAGMENT_NUMBER=549
FREELIST=550
FREELISTS=551
FREEPOOLS=552
FRESH=553
FROM=554
FROM_TZ=555
FULL=556
FULL_OUTER_JOIN_TO_OUTER=557
FUNCTION=558
FUNCTIONS=559
GATHER_OPTIMIZER_STATISTICS=560
GATHER_PLAN_STATISTICS=561
GBY_CONC_ROLLUP=562
GBY_PUSHDOWN=563
GENERATED=564
GET=565
GLOBAL=566
GLOBALLY=567
GLOBAL_NAME=568
GLOBAL_TOPIC_ENABLED=569
GOTO=570
GRANT=571
GROUP_BY=572
GROUP=573
GROUP_ID=574
GROUPING=575
GROUPING_ID=576
GROUPS=577
GUARANTEED=578
GUARANTEE=579
GUARD=580
HASH_AJ=581
HASH=582
HASHKEYS=583
HASH_SJ=584
HAVING=585
HEADER=586
HEAP=587
HELP=588
HEXTORAW=589
HEXTOREF=590
HIDDEN_KEYWORD=591
HIDE=592
HIERARCHY=593
HIGH=594
HINTSET_BEGIN=595
HINTSET_END=596
HOT=597
HOUR=598
HWM_BROKERED=599
HYBRID=600
IDENTIFIED=601
IDENTIFIER=602
IDENTITY=603
IDGENERATORS=604
ID=605
IDLE_TIME=606
IF=607
IGNORE=608
IGNORE_OPTIM_EMBEDDED_HINTS=609
IGNORE_ROW_ON_DUPKEY_INDEX=610
IGNORE_WHERE_CLAUSE=611
ILM=612
IMMEDIATE=613
IMPACT=614
IMPORT=615
INACTIVE=616
INCLUDE=617
INCLUDE_VERSION=618
INCLUDING=619
INCREMENTAL=620
INCREMENT=621
INCR=622
INDENT=623
INDEX_ASC=624
INDEX_COMBINE=625
INDEX_DESC=626
INDEXED=627
INDEXES=628
INDEX_FFS=629
INDEX_FILTER=630
INDEX=631
INDEXING=632
INDEX_JOIN=633
INDEX_ROWS=634
INDEX_RRS=635
INDEX_RS_ASC=636
INDEX_RS_DESC=637
INDEX_RS=638
INDEX_SCAN=639
INDEX_SKIP_SCAN=640
INDEX_SS_ASC=641
INDEX_SS_DESC=642
INDEX_SS=643
INDEX_STATS=644
INDEXTYPE=645
INDEXTYPES=646
INDICATOR=647
INDICES=648
INFINITE=649
INFORMATIONAL=650
INHERIT=651
IN=652
INITCAP=653
INITIAL=654
INITIALIZED=655
INITIALLY=656
INITRANS=657
INLINE=658
INLINE_XMLTYPE_NT=659
INMEMORY=660
IN_MEMORY_METADATA=661
INMEMORY_PRUNING=662
INNER=663
INOUT=664
INPLACE=665
INSERTCHILDXMLAFTER=666
INSERTCHILDXMLBEFORE=667
INSERTCHILDXML=668
INSERT=669
INSERTXMLAFTER=670
INSERTXMLBEFORE=671
INSTANCE=672
INSTANCES=673
INSTANTIABLE=674
INSTANTLY=675
INSTEAD=676
INSTR2=677
INSTR4=678
INSTRB=679
INSTRC=680
INSTR=681
INTEGER=682
INTERLEAVED=683
INTERMEDIATE=684
INTERNAL_CONVERT=685
INTERNAL_USE=686
INTERPRETED=687
INTERSECT=688
INTERVAL=689
INT=690
INTO=691
INVALIDATE=692
INVISIBLE=693
IN_XQUERY=694
IS=695
ISOLATION=696
ISOLATION_LEVEL=697
ITERATE=698
ITERATION_NUMBER=699
JAVA=700
JOB=701
JOIN=702
JSON_ARRAYAGG=703
JSON_ARRAY=704
JSON_EQUAL=705
JSON_EXISTS2=706
JSON_EXISTS=707
JSONGET=708
JSON=709
JSON_OBJECTAGG=710
JSON_OBJECT=711
JSONPARSE=712
JSON_QUERY=713
JSON_SERIALIZE=714
JSON_TABLE=715
JSON_TEXTCONTAINS2=716
JSON_TEXTCONTAINS=717
JSON_VALUE=718
KEEP_DUPLICATES=719
KEEP=720
KERBEROS=721
KEY=722
KEY_LENGTH=723
KEYSIZE=724
KEYS=725
KEYSTORE=726
KILL=727
LABEL=728
LANGUAGE=729
LAST_DAY=730
LAST=731
LAST_VALUE=732
LATERAL=733
LAX=734
LAYER=735
LDAP_REGISTRATION_ENABLED=736
LDAP_REGISTRATION=737
LDAP_REG_SYNC_INTERVAL=738
LEADING=739
LEFT=740
LENGTH2=741
LENGTH4=742
LENGTHB=743
LENGTHC=744
LENGTH=745
LESS=746
LEVEL=747
LEVELS=748
LIBRARY=749
LIFECYCLE=750
LIFE=751
LIFETIME=752
LIKE2=753
LIKE4=754
LIKEC=755
LIKE_EXPAND=756
LIKE=757
LIMIT=758
LINEAR=759
LINK=760
LIST=761
LN=762
LNNVL=763
LOAD=764
LOB=765
LOBNVL=766
LOBS=767
LOCAL_INDEXES=768
LOCAL=769
LOCALTIME=770
LOCALTIMESTAMP=771
LOCATION=772
LOCATOR=773
LOCKED=774
LOCKING=775
LOCK=776
LOGFILE=777
LOGFILES=778
LOGGING=779
LOGICAL=780
LOGICAL_READS_PER_CALL=781
LOGICAL_READS_PER_SESSION=782
LOG=783
LOGMINING=784
LOGOFF=785
LOGON=786
LOG_READ_ONLY_VIOLATIONS=787
LONG=788
LOOP=789
LOWER=790
LOW=791
LPAD=792
LTRIM=793
MAIN=794
MAKE_REF=795
MANAGED=796
MANAGE=797
MANAGEMENT=798
MANAGER=799
MANUAL=800
MAP=801
MAPPING=802
MASTER=803
MATCHED=804
MATCHES=805
MATCH=806
MATCH_NUMBER=807
MATCH_RECOGNIZE=808
MATERIALIZED=809
MATERIALIZE=810
MAXARCHLOGS=811
MAXDATAFILES=812
MAXEXTENTS=813
MAXIMIZE=814
MAXINSTANCES=815
MAXLOGFILES=816
MAXLOGHISTORY=817
MAXLOGMEMBERS=818
MAX_SHARED_TEMP_SIZE=819
MAXSIZE=820
MAXTRANS=821
MAXVALUE=822
MEASURE=823
MEASURES=824
MEDIUM=825
MEMBER=826
MEMCOMPRESS=827
MEMORY=828
MERGEACTIONS=829
MERGE_AJ=830
MERGE_CONST_ON=831
MERGE=832
MERGE_SJ=833
METADATA=834
METHOD=835
MIGRATE=836
MIGRATION=837
MINEXTENTS=838
MINIMIZE=839
MINIMUM=840
MINING=841
MINUS=842
MINUS_NULL=843
MINUTE=844
MINVALUE=845
MIRRORCOLD=846
MIRRORHOT=847
MIRROR=848
MLSLABEL=849
MODEL_COMPILE_SUBQUERY=850
MODEL_DONTVERIFY_UNIQUENESS=851
MODEL_DYNAMIC_SUBQUERY=852
MODEL_MIN_ANALYSIS=853
MODEL=854
MODEL_NB=855
MODEL_NO_ANALYSIS=856
MODEL_PBY=857
MODEL_PUSH_REF=858
MODEL_SV=859
MODE=860
MODIFICATION=861
MODIFY_COLUMN_TYPE=862
MODIFY=863
MOD=864
MODULE=865
MONITORING=866
MONITOR=867
MONTH=868
MONTHS_BETWEEN=869
MONTHS=870
MOUNT=871
MOUNTPATH=872
MOVEMENT=873
MOVE=874
MULTIDIMENSIONAL=875
MULTISET=876
MV_MERGE=877
NAMED=878
NAME=879
NAMESPACE=880
NAN=881
NANVL=882
NATIONAL=883
NATIVE_FULL_OUTER_JOIN=884
NATIVE=885
NATURAL=886
NATURALN=887
NAV=888
NCHAR_CS=889
NCHAR=890
NCHR=891
NCLOB=892
NEEDED=893
NEG=894
NESTED=895
NESTED_TABLE_FAST_INSERT=896
NESTED_TABLE_GET_REFS=897
NESTED_TABLE_ID=898
NESTED_TABLE_SET_REFS=899
NESTED_TABLE_SET_SETID=900
NETWORK=901
NEVER=902
NEW=903
NEW_TIME=904
NEXT_DAY=905
NEXT=906
NL_AJ=907
NLJ_BATCHING=908
NLJ_INDEX_FILTER=909
NLJ_INDEX_SCAN=910
NLJ_PREFETCH=911
NLS_CALENDAR=912
NLS_CHARACTERSET=913
NLS_CHARSET_DECL_LEN=914
NLS_CHARSET_ID=915
NLS_CHARSET_NAME=916
NLS_COMP=917
NLS_CURRENCY=918
NLS_DATE_FORMAT=919
NLS_DATE_LANGUAGE=920
NLS_INITCAP=921
NLS_ISO_CURRENCY=922
NL_SJ=923
NLS_LANG=924
NLS_LANGUAGE=925
NLS_LENGTH_SEMANTICS=926
NLS_LOWER=927
NLS_NCHAR_CONV_EXCP=928
NLS_NUMERIC_CHARACTERS=929
NLS_SORT=930
NLSSORT=931
NLS_SPECIAL_CHARS=932
NLS_TERRITORY=933
NLS_UPPER=934
NO_ACCESS=935
NO_ADAPTIVE_PLAN=936
NO_ANSI_REARCH=937
NOAPPEND=938
NOARCHIVELOG=939
NOAUDIT=940
NO_AUTO_REOPTIMIZE=941
NO_BASETABLE_MULTIMV_REWRITE=942
NO_BATCH_TABLE_ACCESS_BY_ROWID=943
NO_BIND_AWARE=944
NO_BUFFER=945
NOCACHE=946
NO_CARTESIAN=947
NO_CHECK_ACL_REWRITE=948
NO_CLUSTER_BY_ROWID=949
NO_CLUSTERING=950
NO_COALESCE_SQ=951
NO_COMMON_DATA=952
NOCOMPRESS=953
NO_CONNECT_BY_CB_WHR_ONLY=954
NO_CONNECT_BY_COMBINE_SW=955
NO_CONNECT_BY_COST_BASED=956
NO_CONNECT_BY_ELIM_DUPS=957
NO_CONNECT_BY_FILTERING=958
NOCOPY=959
NO_COST_XML_QUERY_REWRITE=960
NO_CPU_COSTING=961
NOCPU_COSTING=962
NOCYCLE=963
NO_DATA_SECURITY_REWRITE=964
NO_DECORRELATE=965
NODELAY=966
NO_DOMAIN_INDEX_FILTER=967
NO_DST_UPGRADE_INSERT_CONV=968
NO_ELIM_GROUPBY=969
NO_ELIMINATE_JOIN=970
NO_ELIMINATE_OBY=971
NO_ELIMINATE_OUTER_JOIN=972
NOENTITYESCAPING=973
NO_EXPAND_GSET_TO_UNION=974
NO_EXPAND=975
NO_EXPAND_TABLE=976
NO_FACT=977
NO_FACTORIZE_JOIN=978
NO_FILTERING=979
NOFORCE=980
NO_FULL_OUTER_JOIN_TO_OUTER=981
NO_GATHER_OPTIMIZER_STATISTICS=982
NO_GBY_PUSHDOWN=983
NOGUARANTEE=984
NO_INDEX_FFS=985
NO_INDEX=986
NO_INDEX_SS=987
NO_INMEMORY=988
NO_INMEMORY_PRUNING=989
NOKEEP=990
NO_LOAD=991
NOLOCAL=992
NOLOGGING=993
NOMAPPING=994
NOMAXVALUE=995
NO_MERGE=996
NOMINIMIZE=997
NOMINVALUE=998
NO_MODEL_PUSH_REF=999
NO_MONITORING=1000
NOMONITORING=1001
NO_MONITOR=1002
NO_MULTIMV_REWRITE=1003
NO_NATIVE_FULL_OUTER_JOIN=1004
NONBLOCKING=1005
NONEDITIONABLE=1006
NONE=1007
NO_NLJ_BATCHING=1008
NO_NLJ_PREFETCH=1009
NO=1010
NONSCHEMA=1011
NO_OBJECT_LINK=1012
NOORDER=1013
NO_ORDER_ROLLUPS=1014
NO_OUTER_JOIN_TO_ANTI=1015
NO_OUTER_JOIN_TO_INNER=1016
NOOVERRIDE=1017
NO_PARALLEL_INDEX=1018
NOPARALLEL_INDEX=1019
NO_PARALLEL=1020
NOPARALLEL=1021
NO_PARTIAL_COMMIT=1022
NO_PARTIAL_JOIN=1023
NO_PARTIAL_ROLLUP_PUSHDOWN=1024
NOPARTITION=1025
NO_PLACE_DISTINCT=1026
NO_PLACE_GROUP_BY=1027
NO_PQ_CONCURRENT_UNION=1028
NO_PQ_MAP=1029
NO_PQ_REPLICATE=1030
NO_PQ_SKEW=1031
NO_PRUNE_GSETS=1032
NO_PULL_PRED=1033
NO_PUSH_PRED=1034
NO_PUSH_SUBQ=1035
NO_PX_FAULT_TOLERANCE=1036
NO_PX_JOIN_FILTER=1037
NO_QKN_BUFF=1038
NO_QUERY_TRANSFORMATION=1039
NO_REF_CASCADE=1040
NORELOCATE=1041
NORELY=1042
NOREPAIR=1043
NOREPLAY=1044
NORESETLOGS=1045
NO_RESULT_CACHE=1046
NOREVERSE=1047
NO_REWRITE=1048
NOREWRITE=1049
NORMAL=1050
NO_ROOT_SW_FOR_LOCAL=1051
NOROWDEPENDENCIES=1052
NOSCHEMACHECK=1053
NOSEGMENT=1054
NO_SEMIJOIN=1055
NO_SEMI_TO_INNER=1056
NO_SET_TO_JOIN=1057
NOSORT=1058
NO_SQL_TRANSLATION=1059
NO_SQL_TUNE=1060
NO_STAR_TRANSFORMATION=1061
NO_STATEMENT_QUEUING=1062
NO_STATS_GSETS=1063
NOSTRICT=1064
NO_SUBQUERY_PRUNING=1065
NO_SUBSTRB_PAD=1066
NO_SWAP_JOIN_INPUTS=1067
NOSWITCH=1068
NO_TABLE_LOOKUP_BY_NL=1069
NO_TEMP_TABLE=1070
NOTHING=1071
NOTIFICATION=1072
NOT=1073
NO_TRANSFORM_DISTINCT_AGG=1074
NO_UNNEST=1075
NO_USE_CUBE=1076
NO_USE_HASH_AGGREGATION=1077
NO_USE_HASH_GBY_FOR_PUSHDOWN=1078
NO_USE_HASH=1079
NO_USE_INVISIBLE_INDEXES=1080
NO_USE_MERGE=1081
NO_USE_NL=1082
NO_USE_VECTOR_AGGREGATION=1083
NOVALIDATE=1084
NO_VECTOR_TRANSFORM_DIMS=1085
NO_VECTOR_TRANSFORM_FACT=1086
NO_VECTOR_TRANSFORM=1087
NOWAIT=1088
NO_XDB_FASTPATH_INSERT=1089
NO_XML_DML_REWRITE=1090
NO_XMLINDEX_REWRITE_IN_SELECT=1091
NO_XMLINDEX_REWRITE=1092
NO_XML_QUERY_REWRITE=1093
NO_ZONEMAP=1094
NTH_VALUE=1095
NULLIF=1096
NULL_=1097
NULLS=1098
NUMBER=1099
NUMERIC=1100
NUM_INDEX_KEYS=1101
NUMTODSINTERVAL=1102
NUMTOYMINTERVAL=1103
NVARCHAR2=1104
NVL2=1105
OBJECT2XML=1106
OBJECT=1107
OBJ_ID=1108
OBJNO=1109
OBJNO_REUSE=1110
OCCURENCES=1111
OFFLINE=1112
OFF=1113
OFFSET=1114
OF=1115
OIDINDEX=1116
OID=1117
OLAP=1118
OLD=1119
OLD_PUSH_PRED=1120
OLS=1121
OLTP=1122
OMIT=1123
ONE=1124
ONLINE=1125
ONLINELOG=1126
ONLY=1127
ON=1128
OPAQUE=1129
OPAQUE_TRANSFORM=1130
OPAQUE_XCANONICAL=1131
OPCODE=1132
OPEN=1133
OPERATIONS=1134
OPERATOR=1135
OPT_ESTIMATE=1136
OPTIMAL=1137
OPTIMIZE=1138
OPTIMIZER_FEATURES_ENABLE=1139
OPTIMIZER_GOAL=1140
OPTION=1141
OPT_PARAM=1142
ORA_BRANCH=1143
ORA_CHECK_ACL=1144
ORA_CHECK_PRIVILEGE=1145
ORA_CLUSTERING=1146
ORADATA=1147
ORADEBUG=1148
ORA_DST_AFFECTED=1149
ORA_DST_CONVERT=1150
ORA_DST_ERROR=1151
ORA_GET_ACLIDS=1152
ORA_GET_PRIVILEGES=1153
ORA_HASH=1154
ORA_INVOKING_USERID=1155
ORA_INVOKING_USER=1156
ORA_INVOKING_XS_USER_GUID=1157
ORA_INVOKING_XS_USER=1158
ORA_RAWCOMPARE=1159
ORA_RAWCONCAT=1160
ORA_ROWSCN=1161
ORA_ROWSCN_RAW=1162
ORA_ROWVERSION=1163
ORA_TABVERSION=1164
ORA_WRITE_TIME=1165
ORDERED=1166
ORDERED_PREDICATES=1167
ORDER=1168
ORDINALITY=1169
OR_EXPAND=1170
ORGANIZATION=1171
OR=1172
OR_PREDICATES=1173
OSERROR=1174
OTHER=1175
OUTER_JOIN_TO_ANTI=1176
OUTER_JOIN_TO_INNER=1177
OUTER=1178
OUTLINE_LEAF=1179
OUTLINE=1180
OUT_OF_LINE=1181
OUT=1182
OVERFLOW_NOMOVE=1183
OVERFLOW=1184
OVERLAPS=1185
OVER=1186
OVERRIDING=1187
OWNER=1188
OWNERSHIP=1189
OWN=1190
PACKAGE=1191
PACKAGES=1192
PARALLEL_ENABLE=1193
PARALLEL_INDEX=1194
PARALLEL=1195
PARAMETERFILE=1196
PARAMETERS=1197
PARAM=1198
PARENT=1199
PARITY=1200
PARTIAL_JOIN=1201
PARTIALLY=1202
PARTIAL=1203
PARTIAL_ROLLUP_PUSHDOWN=1204
PARTITION_HASH=1205
PARTITION_LIST=1206
PARTITION=1207
PARTITION_RANGE=1208
PARTITIONS=1209
PARTNUMINST=1210
PASSING=1211
PASSWORD_GRACE_TIME=1212
PASSWORD_LIFE_TIME=1213
PASSWORD_LOCK_TIME=1214
PASSWORD=1215
PASSWORD_REUSE_MAX=1216
PASSWORD_REUSE_TIME=1217
PASSWORD_VERIFY_FUNCTION=1218
PAST=1219
PATCH=1220
PATH=1221
PATH_PREFIX=1222
PATHS=1223
PATTERN=1224
PBL_HS_BEGIN=1225
PBL_HS_END=1226
PCTFREE=1227
PCTINCREASE=1228
PCTTHRESHOLD=1229
PCTUSED=1230
PCTVERSION=1231
PENDING=1232
PERCENT_FOUND=1233
PERCENT_ISOPEN=1234
PERCENT_NOTFOUND=1235
PERCENT_KEYWORD=1236
PERCENT_RANKM=1237
PERCENT_ROWCOUNT=1238
PERCENT_ROWTYPE=1239
PERCENT_TYPE=1240
PERFORMANCE=1241
PERIOD_KEYWORD=1242
PERMANENT=1243
PERMISSION=1244
PERMUTE=1245
PER=1246
PFILE=1247
PHYSICAL=1248
PIKEY=1249
PIPELINED=1250
PIPE=1251
PIV_GB=1252
PIVOT=1253
PIV_SSF=1254
PLACE_DISTINCT=1255
PLACE_GROUP_BY=1256
PLAN=1257
PLSCOPE_SETTINGS=1258
PLS_INTEGER=1259
PLSQL_CCFLAGS=1260
PLSQL_CODE_TYPE=1261
PLSQL_DEBUG=1262
PLSQL_OPTIMIZE_LEVEL=1263
PLSQL_WARNINGS=1264
PLUGGABLE=1265
POINT=1266
POLICY=1267
POOL_16K=1268
POOL_2K=1269
POOL_32K=1270
POOL_4K=1271
POOL_8K=1272
POSITIVEN=1273
POSITIVE=1274
POST_TRANSACTION=1275
POWERMULTISET_BY_CARDINALITY=1276
POWERMULTISET=1277
POWER=1278
PQ_CONCURRENT_UNION=1279
PQ_DISTRIBUTE=1280
PQ_DISTRIBUTE_WINDOW=1281
PQ_FILTER=1282
PQ_MAP=1283
PQ_NOMAP=1284
PQ_REPLICATE=1285
PQ_SKEW=1286
PRAGMA=1287
PREBUILT=1288
PRECEDES=1289
PRECEDING=1290
PRECISION=1291
PRECOMPUTE_SUBQUERY=1292
PREDICATE_REORDERS=1293
PRELOAD=1294
PREPARE=1295
PRESENTNNV=1296
PRESENT=1297
PRESENTV=1298
PRESERVE_OID=1299
PRESERVE=1300
PRETTY=1301
PREVIOUS=1302
PREV=1303
PRIMARY=1304
PRINTBLOBTOCLOB=1305
PRIORITY=1306
PRIOR=1307
PRIVATE=1308
PRIVATE_SGA=1309
PRIVILEGED=1310
PRIVILEGE=1311
PRIVILEGES=1312
PROCEDURAL=1313
PROCEDURE=1314
PROCESS=1315
PROFILE=1316
PROGRAM=1317
PROJECT=1318
PROPAGATE=1319
PROTECTED=1320
PROTECTION=1321
PROXY=1322
PRUNING=1323
PUBLIC=1324
PULL_PRED=1325
PURGE=1326
PUSH_PRED=1327
PUSH_SUBQ=1328
PX_FAULT_TOLERANCE=1329
PX_GRANULE=1330
PX_JOIN_FILTER=1331
QB_NAME=1332
QUERY_BLOCK=1333
QUERY=1334
QUEUE_CURR=1335
QUEUE=1336
QUEUE_ROWP=1337
QUIESCE=1338
QUORUM=1339
QUOTA=1340
RAISE=1341
RANDOM_LOCAL=1342
RANDOM=1343
RANGE=1344
RANKM=1345
RAPIDLY=1346
RAW=1347
RAWTOHEX=1348
RAWTONHEX=1349
RBA=1350
RBO_OUTLINE=1351
RDBA=1352
READ=1353
READS=1354
REALM=1355
REAL=1356
REBALANCE=1357
REBUILD=1358
RECORD=1359
RECORDS_PER_BLOCK=1360
RECOVERABLE=1361
RECOVER=1362
RECOVERY=1363
RECYCLEBIN=1364
RECYCLE=1365
REDACTION=1366
REDEFINE=1367
REDO=1368
REDUCED=1369
REDUNDANCY=1370
REF_CASCADE_CURSOR=1371
REFERENCED=1372
REFERENCE=1373
REFERENCES=1374
REFERENCING=1375
REF=1376
REFRESH=1377
REFTOHEX=1378
REGEXP_COUNT=1379
REGEXP_INSTR=1380
REGEXP_LIKE=1381
REGEXP_REPLACE=1382
REGEXP_SUBSTR=1383
REGISTER=1384
REGR_AVGX=1385
REGR_AVGY=1386
REGR_COUNT=1387
REGR_INTERCEPT=1388
REGR_R2=1389
REGR_SLOPE=1390
REGR_SXX=1391
REGR_SXY=1392
REGR_SYY=1393
REGULAR=1394
REJECT=1395
REKEY=1396
RELATIONAL=1397
RELIES_ON=1398
RELOCATE=1399
RELY=1400
REMAINDER=1401
REMOTE_MAPPED=1402
REMOVE=1403
RENAME=1404
REPAIR=1405
REPEAT=1406
REPLACE=1407
REPLICATION=1408
REQUIRED=1409
RESETLOGS=1410
RESET=1411
RESIZE=1412
RESOLVE=1413
RESOLVER=1414
RESOURCE=1415
RESPECT=1416
RESTART=1417
RESTORE_AS_INTERVALS=1418
RESTORE=1419
RESTRICT_ALL_REF_CONS=1420
RESTRICTED=1421
RESTRICT_REFERENCES=1422
RESTRICT=1423
RESULT_CACHE=1424
RESULT=1425
RESUMABLE=1426
RESUME=1427
RETENTION=1428
RETRY_ON_ROW_CHANGE=1429
RETURNING=1430
RETURN=1431
REUSE=1432
REVERSE=1433
REVOKE=1434
REWRITE_OR_ERROR=1435
REWRITE=1436
RIGHT=1437
ROLE=1438
ROLESET=1439
ROLES=1440
ROLLBACK=1441
ROLLING=1442
ROLLUP=1443
ROWDEPENDENCIES=1444
ROWID_MAPPING_TABLE=1445
ROWID=1446
ROWIDTOCHAR=1447
ROWIDTONCHAR=1448
ROW_LENGTH=1449
ROWNUM=1450
ROW=1451
ROWS=1452
RPAD=1453
RTRIM=1454
RULE=1455
RULES=1456
RUNNING=1457
SALT=1458
SAMPLE=1459
SAVE_AS_INTERVALS=1460
SAVEPOINT=1461
SAVE=1462
SB4=1463
SCALE_ROWS=1464
SCALE=1465
SCAN_INSTANCES=1466
SCAN=1467
SCHEDULER=1468
SCHEMACHECK=1469
SCHEMA=1470
SCN_ASCENDING=1471
SCN=1472
SCOPE=1473
SCRUB=1474
SD_ALL=1475
SD_INHIBIT=1476
SDO_GEOM_MBR=1477
SD_SHOW=1478
SEARCH=1479
SECOND=1480
SECRET=1481
SECUREFILE_DBA=1482
SECUREFILE=1483
SECURITY=1484
SEED=1485
SEG_BLOCK=1486
SEG_FILE=1487
SEGMENT=1488
SELECTIVITY=1489
SELECT=1490
SELF=1491
SEMIJOIN_DRIVER=1492
SEMIJOIN=1493
SEMI_TO_INNER=1494
SEQUENCED=1495
SEQUENCE=1496
SEQUENTIAL=1497
SEQ=1498
SERIALIZABLE=1499
SERIALLY_REUSABLE=1500
SERIAL=1501
SERVERERROR=1502
SERVICE_NAME_CONVERT=1503
SERVICES=1504
SESSION_CACHED_CURSORS=1505
SESSION=1506
SESSIONS_PER_USER=1507
SESSIONTIMEZONE=1508
SESSIONTZNAME=1509
SET=1510
SETS=1511
SETTINGS=1512
SET_TO_JOIN=1513
SEVERE=1514
SHARED_POOL=1515
SHARED=1516
SHARE=1517
SHARING=1518
SHELFLIFE=1519
SHOW=1520
SHRINK=1521
SHUTDOWN=1522
SIBLINGS=1523
SID=1524
SIGNAL_COMPONENT=1525
SIGNAL_FUNCTION=1526
SIGN=1527
SIGNTYPE=1528
SIMPLE_INTEGER=1529
SIMPLE=1530
SINGLE=1531
SINGLETASK=1532
SINH=1533
SIN=1534
SIZE=1535
SKIP_EXT_OPTIMIZER=1536
SKIP_=1537
SKIP_UNQ_UNUSABLE_IDX=1538
SKIP_UNUSABLE_INDEXES=1539
SMALLFILE=1540
SMALLINT=1541
SNAPSHOT=1542
SOME=1543
SORT=1544
SOUNDEX=1545
SOURCE_FILE_DIRECTORY=1546
SOURCE_FILE_NAME_CONVERT=1547
SOURCE=1548
SPACE_KEYWORD=1549
SPECIFICATION=1550
SPFILE=1551
SPLIT=1552
SPREADSHEET=1553
SQLDATA=1554
SQLERROR=1555
SQLLDR=1556
SQL=1557
SQL_TRACE=1558
SQL_TRANSLATION_PROFILE=1559
SQRT=1560
STALE=1561
STANDALONE=1562
STANDARD_HASH=1563
STANDBY_MAX_DATA_DELAY=1564
STANDBYS=1565
STANDBY=1566
STAR=1567
STAR_TRANSFORMATION=1568
START=1569
STARTUP=1570
STATEMENT_ID=1571
STATEMENT_QUEUING=1572
STATEMENTS=1573
STATEMENT=1574
STATE=1575
STATIC=1576
STATISTICS=1577
STATS_BINOMIAL_TEST=1578
STATS_CROSSTAB=1579
STATS_F_TEST=1580
STATS_KS_TEST=1581
STATS_MODE=1582
STATS_MW_TEST=1583
STATS_ONE_WAY_ANOVA=1584
STATS_T_TEST_INDEP=1585
STATS_T_TEST_INDEPU=1586
STATS_T_TEST_ONE=1587
STATS_T_TEST_PAIRED=1588
STATS_WSR_TEST=1589
STDDEV_POP=1590
STDDEV_SAMP=1591
STOP=1592
STORAGE=1593
STORE=1594
STREAMS=1595
STREAM=1596
STRICT=1597
STRING=1598
STRIPE_COLUMNS=1599
STRIPE_WIDTH=1600
STRIP=1601
STRUCTURE=1602
SUBMULTISET=1603
SUBPARTITION_REL=1604
SUBPARTITIONS=1605
SUBPARTITION=1606
SUBQUERIES=1607
SUBQUERY_PRUNING=1608
SUBSCRIBE=1609
SUBSET=1610
SUBSTITUTABLE=1611
SUBSTR2=1612
SUBSTR4=1613
SUBSTRB=1614
SUBSTRC=1615
SUBTYPE=1616
SUCCESSFUL=1617
SUCCESS=1618
SUMMARY=1619
SUPPLEMENTAL=1620
SUSPEND=1621
SWAP_JOIN_INPUTS=1622
SWITCHOVER=1623
SWITCH=1624
SYNCHRONOUS=1625
SYNC=1626
SYNONYM=1627
SYSASM=1628
SYS_AUDIT=1629
SYSAUX=1630
SYSBACKUP=1631
SYS_CHECKACL=1632
SYS_CHECK_PRIVILEGE=1633
SYS_CONNECT_BY_PATH=1634
SYS_CONTEXT=1635
SYSDATE=1636
SYSDBA=1637
SYS_DBURIGEN=1638
SYSDG=1639
SYS_DL_CURSOR=1640
SYS_DM_RXFORM_CHR=1641
SYS_DM_RXFORM_NUM=1642
SYS_DOM_COMPARE=1643
SYS_DST_PRIM2SEC=1644
SYS_DST_SEC2PRIM=1645
SYS_ET_BFILE_TO_RAW=1646
SYS_ET_BLOB_TO_IMAGE=1647
SYS_ET_IMAGE_TO_BLOB=1648
SYS_ET_RAW_TO_BFILE=1649
SYS_EXTPDTXT=1650
SYS_EXTRACT_UTC=1651
SYS_FBT_INSDEL=1652
SYS_FILTER_ACLS=1653
SYS_FNMATCHES=1654
SYS_FNREPLACE=1655
SYS_GET_ACLIDS=1656
SYS_GET_COL_ACLIDS=1657
SYS_GET_PRIVILEGES=1658
SYS_GETTOKENID=1659
SYS_GETXTIVAL=1660
SYS_GUID=1661
SYSGUID=1662
SYSKM=1663
SYS_MAKE_XMLNODEID=1664
SYS_MAKEXML=1665
SYS_MKXMLATTR=1666
SYS_MKXTI=1667
SYSOBJ=1668
SYS_OP_ADT2BIN=1669
SYS_OP_ADTCONS=1670
SYS_OP_ALSCRVAL=1671
SYS_OP_ATG=1672
SYS_OP_BIN2ADT=1673
SYS_OP_BITVEC=1674
SYS_OP_BL2R=1675
SYS_OP_BLOOM_FILTER_LIST=1676
SYS_OP_BLOOM_FILTER=1677
SYS_OP_C2C=1678
SYS_OP_CAST=1679
SYS_OP_CEG=1680
SYS_OP_CL2C=1681
SYS_OP_COMBINED_HASH=1682
SYS_OP_COMP=1683
SYS_OP_CONVERT=1684
SYS_OP_COUNTCHG=1685
SYS_OP_CSCONV=1686
SYS_OP_CSCONVTEST=1687
SYS_OP_CSR=1688
SYS_OP_CSX_PATCH=1689
SYS_OP_CYCLED_SEQ=1690
SYS_OP_DECOMP=1691
SYS_OP_DESCEND=1692
SYS_OP_DISTINCT=1693
SYS_OP_DRA=1694
SYS_OP_DUMP=1695
SYS_OP_DV_CHECK=1696
SYS_OP_ENFORCE_NOT_NULL=1697
SYSOPER=1698
SYS_OP_EXTRACT=1699
SYS_OP_GROUPING=1700
SYS_OP_GUID=1701
SYS_OP_HASH=1702
SYS_OP_IIX=1703
SYS_OP_ITR=1704
SYS_OP_KEY_VECTOR_CREATE=1705
SYS_OP_KEY_VECTOR_FILTER_LIST=1706
SYS_OP_KEY_VECTOR_FILTER=1707
SYS_OP_KEY_VECTOR_SUCCEEDED=1708
SYS_OP_KEY_VECTOR_USE=1709
SYS_OP_LBID=1710
SYS_OP_LOBLOC2BLOB=1711
SYS_OP_LOBLOC2CLOB=1712
SYS_OP_LOBLOC2ID=1713
SYS_OP_LOBLOC2NCLOB=1714
SYS_OP_LOBLOC2TYP=1715
SYS_OP_LSVI=1716
SYS_OP_LVL=1717
SYS_OP_MAKEOID=1718
SYS_OP_MAP_NONNULL=1719
SYS_OP_MSR=1720
SYS_OP_NICOMBINE=1721
SYS_OP_NIEXTRACT=1722
SYS_OP_NII=1723
SYS_OP_NIX=1724
SYS_OP_NOEXPAND=1725
SYS_OP_NTCIMG=1726
SYS_OP_NUMTORAW=1727
SYS_OP_OIDVALUE=1728
SYS_OP_OPNSIZE=1729
SYS_OP_PAR_1=1730
SYS_OP_PARGID_1=1731
SYS_OP_PARGID=1732
SYS_OP_PAR=1733
SYS_OP_PART_ID=1734
SYS_OP_PIVOT=1735
SYS_OP_R2O=1736
SYS_OP_RAWTONUM=1737
SYS_OP_RDTM=1738
SYS_OP_REF=1739
SYS_OP_RMTD=1740
SYS_OP_ROWIDTOOBJ=1741
SYS_OP_RPB=1742
SYS_OPTLOBPRBSC=1743
SYS_OP_TOSETID=1744
SYS_OP_TPR=1745
SYS_OP_TRTB=1746
SYS_OPTXICMP=1747
SYS_OPTXQCASTASNQ=1748
SYS_OP_UNDESCEND=1749
SYS_OP_VECAND=1750
SYS_OP_VECBIT=1751
SYS_OP_VECOR=1752
SYS_OP_VECXOR=1753
SYS_OP_VERSION=1754
SYS_OP_VREF=1755
SYS_OP_VVD=1756
SYS_OP_XMLCONS_FOR_CSX=1757
SYS_OP_XPTHATG=1758
SYS_OP_XPTHIDX=1759
SYS_OP_XPTHOP=1760
SYS_OP_XTXT2SQLT=1761
SYS_OP_ZONE_ID=1762
SYS_ORDERKEY_DEPTH=1763
SYS_ORDERKEY_MAXCHILD=1764
SYS_ORDERKEY_PARENT=1765
SYS_PARALLEL_TXN=1766
SYS_PATHID_IS_ATTR=1767
SYS_PATHID_IS_NMSPC=1768
SYS_PATHID_LASTNAME=1769
SYS_PATHID_LASTNMSPC=1770
SYS_PATH_REVERSE=1771
SYS_PXQEXTRACT=1772
SYS_RAW_TO_XSID=1773
SYS_RID_ORDER=1774
SYS_ROW_DELTA=1775
SYS_SC_2_XMLT=1776
SYS_SYNRCIREDO=1777
SYSTEM_DEFINED=1778
SYSTEM=1779
SYSTIMESTAMP=1780
SYS_TYPEID=1781
SYS_UMAKEXML=1782
SYS_XMLANALYZE=1783
SYS_XMLCONTAINS=1784
SYS_XMLCONV=1785
SYS_XMLEXNSURI=1786
SYS_XMLGEN=1787
SYS_XMLI_LOC_ISNODE=1788
SYS_XMLI_LOC_ISTEXT=1789
SYS_XMLINSTR=1790
SYS_XMLLOCATOR_GETSVAL=1791
SYS_XMLNODEID_GETCID=1792
SYS_XMLNODEID_GETLOCATOR=1793
SYS_XMLNODEID_GETOKEY=1794
SYS_XMLNODEID_GETPATHID=1795
SYS_XMLNODEID_GETPTRID=1796
SYS_XMLNODEID_GETRID=1797
SYS_XMLNODEID_GETSVAL=1798
SYS_XMLNODEID_GETTID=1799
SYS_XMLNODEID=1800
SYS_XMLT_2_SC=1801
SYS_XMLTRANSLATE=1802
SYS_XMLTYPE2SQL=1803
SYS_XQ_ASQLCNV=1804
SYS_XQ_ATOMCNVCHK=1805
SYS_XQBASEURI=1806
SYS_XQCASTABLEERRH=1807
SYS_XQCODEP2STR=1808
SYS_XQCODEPEQ=1809
SYS_XQCON2SEQ=1810
SYS_XQCONCAT=1811
SYS_XQDELETE=1812
SYS_XQDFLTCOLATION=1813
SYS_XQDOC=1814
SYS_XQDOCURI=1815
SYS_XQDURDIV=1816
SYS_XQED4URI=1817
SYS_XQENDSWITH=1818
SYS_XQERRH=1819
SYS_XQERR=1820
SYS_XQESHTMLURI=1821
SYS_XQEXLOBVAL=1822
SYS_XQEXSTWRP=1823
SYS_XQEXTRACT=1824
SYS_XQEXTRREF=1825
SYS_XQEXVAL=1826
SYS_XQFB2STR=1827
SYS_XQFNBOOL=1828
SYS_XQFNCMP=1829
SYS_XQFNDATIM=1830
SYS_XQFNLNAME=1831
SYS_XQFNNM=1832
SYS_XQFNNSURI=1833
SYS_XQFNPREDTRUTH=1834
SYS_XQFNQNM=1835
SYS_XQFNROOT=1836
SYS_XQFORMATNUM=1837
SYS_XQFTCONTAIN=1838
SYS_XQFUNCR=1839
SYS_XQGETCONTENT=1840
SYS_XQINDXOF=1841
SYS_XQINSERT=1842
SYS_XQINSPFX=1843
SYS_XQIRI2URI=1844
SYS_XQLANG=1845
SYS_XQLLNMFRMQNM=1846
SYS_XQMKNODEREF=1847
SYS_XQNILLED=1848
SYS_XQNODENAME=1849
SYS_XQNORMSPACE=1850
SYS_XQNORMUCODE=1851
SYS_XQ_NRNG=1852
SYS_XQNSP4PFX=1853
SYS_XQNSPFRMQNM=1854
SYS_XQPFXFRMQNM=1855
SYS_XQ_PKSQL2XML=1856
SYS_XQPOLYABS=1857
SYS_XQPOLYADD=1858
SYS_XQPOLYCEL=1859
SYS_XQPOLYCSTBL=1860
SYS_XQPOLYCST=1861
SYS_XQPOLYDIV=1862
SYS_XQPOLYFLR=1863
SYS_XQPOLYMOD=1864
SYS_XQPOLYMUL=1865
SYS_XQPOLYRND=1866
SYS_XQPOLYSQRT=1867
SYS_XQPOLYSUB=1868
SYS_XQPOLYUMUS=1869
SYS_XQPOLYUPLS=1870
SYS_XQPOLYVEQ=1871
SYS_XQPOLYVGE=1872
SYS_XQPOLYVGT=1873
SYS_XQPOLYVLE=1874
SYS_XQPOLYVLT=1875
SYS_XQPOLYVNE=1876
SYS_XQREF2VAL=1877
SYS_XQRENAME=1878
SYS_XQREPLACE=1879
SYS_XQRESVURI=1880
SYS_XQRNDHALF2EVN=1881
SYS_XQRSLVQNM=1882
SYS_XQRYENVPGET=1883
SYS_XQRYVARGET=1884
SYS_XQRYWRP=1885
SYS_XQSEQ2CON4XC=1886
SYS_XQSEQ2CON=1887
SYS_XQSEQDEEPEQ=1888
SYS_XQSEQINSB=1889
SYS_XQSEQRM=1890
SYS_XQSEQRVS=1891
SYS_XQSEQSUB=1892
SYS_XQSEQTYPMATCH=1893
SYS_XQSTARTSWITH=1894
SYS_XQSTATBURI=1895
SYS_XQSTR2CODEP=1896
SYS_XQSTRJOIN=1897
SYS_XQSUBSTRAFT=1898
SYS_XQSUBSTRBEF=1899
SYS_XQTOKENIZE=1900
SYS_XQTREATAS=1901
SYS_XQ_UPKXML2SQL=1902
SYS_XQXFORM=1903
SYS_XSID_TO_RAW=1904
SYS_ZMAP_FILTER=1905
SYS_ZMAP_REFRESH=1906
TABLE_LOOKUP_BY_NL=1907
TABLESPACE_NO=1908
TABLESPACE=1909
TABLES=1910
TABLE_STATS=1911
TABLE=1912
TABNO=1913
TAG=1914
TANH=1915
TAN=1916
TBLORIDXPARTNUM=1917
TEMPFILE=1918
TEMPLATE=1919
TEMPORARY=1920
TEMP_TABLE=1921
TEST=1922
TEXT=1923
THAN=1924
THEN=1925
THE=1926
THREAD=1927
THROUGH=1928
TIER=1929
TIES=1930
TIMEOUT=1931
TIMESTAMP_LTZ_UNCONSTRAINED=1932
TIMESTAMP=1933
TIMESTAMP_TZ_UNCONSTRAINED=1934
TIMESTAMP_UNCONSTRAINED=1935
TIMES=1936
TIME=1937
TIMEZONE=1938
TIMEZONE_ABBR=1939
TIMEZONE_HOUR=1940
TIMEZONE_MINUTE=1941
TIMEZONE_OFFSET=1942
TIMEZONE_REGION=1943
TIME_ZONE=1944
TIV_GB=1945
TIV_SSF=1946
TO_ACLID=1947
TO_BINARY_DOUBLE=1948
TO_BINARY_FLOAT=1949
TO_BLOB=1950
TO_CLOB=1951
TO_DSINTERVAL=1952
TO_LOB=1953
TO_MULTI_BYTE=1954
TO_NCHAR=1955
TO_NCLOB=1956
TO_NUMBER=1957
TOPLEVEL=1958
TO_SINGLE_BYTE=1959
TO_TIMESTAMP=1960
TO_TIMESTAMP_TZ=1961
TO_TIME=1962
TO_TIME_TZ=1963
TO=1964
TO_YMINTERVAL=1965
TRACE=1966
TRACING=1967
TRACKING=1968
TRAILING=1969
TRANSACTION=1970
TRANSFORM_DISTINCT_AGG=1971
TRANSITIONAL=1972
TRANSITION=1973
TRANSLATE=1974
TRANSLATION=1975
TREAT=1976
TRIGGERS=1977
TRIGGER=1978
TRUE=1979
TRUNCATE=1980
TRUNC=1981
TRUSTED=1982
TRUST=1983
TUNING=1984
TX=1985
TYPES=1986
TYPE=1987
TZ_OFFSET=1988
UB2=1989
UBA=1990
UCS2=1991
UID=1992
UNARCHIVED=1993
UNBOUNDED=1994
UNBOUND=1995
UNCONDITIONAL=1996
UNDER=1997
UNDO=1998
UNDROP=1999
UNIFORM=2000
UNION=2001
UNIQUE=2002
UNISTR=2003
UNLIMITED=2004
UNLOAD=2005
UNLOCK=2006
UNMATCHED=2007
UNNEST_INNERJ_DISTINCT_VIEW=2008
UNNEST_NOSEMIJ_NODISTINCTVIEW=2009
UNNEST_SEMIJ_VIEW=2010
UNNEST=2011
UNPACKED=2012
UNPIVOT=2013
UNPLUG=2014
UNPROTECTED=2015
UNQUIESCE=2016
UNRECOVERABLE=2017
UNRESTRICTED=2018
UNSUBSCRIBE=2019
UNTIL=2020
UNUSABLE=2021
UNUSED=2022
UPDATABLE=2023
UPDATED=2024
UPDATE=2025
UPDATEXML=2026
UPD_INDEXES=2027
UPD_JOININDEX=2028
UPGRADE=2029
UPPER=2030
UPSERT=2031
UROWID=2032
USABLE=2033
USAGE=2034
USE_ANTI=2035
USE_CONCAT=2036
USE_CUBE=2037
USE_HASH_AGGREGATION=2038
USE_HASH_GBY_FOR_PUSHDOWN=2039
USE_HASH=2040
USE_HIDDEN_PARTITIONS=2041
USE_INVISIBLE_INDEXES=2042
USE_MERGE_CARTESIAN=2043
USE_MERGE=2044
USE_NL=2045
USE_NL_WITH_INDEX=2046
USE_PRIVATE_OUTLINES=2047
USER_DATA=2048
USER_DEFINED=2049
USERENV=2050
USERGROUP=2051
USER_RECYCLEBIN=2052
USERS=2053
USER_TABLESPACES=2054
USER=2055
USE_SEMI=2056
USE_STORED_OUTLINES=2057
USE_TTT_FOR_GSETS=2058
USE=2059
USE_VECTOR_AGGREGATION=2060
USE_WEAK_NAME_RESL=2061
USING_NO_EXPAND=2062
USING=2063
UTF16BE=2064
UTF16LE=2065
UTF32=2066
UTF8=2067
V1=2068
V2=2069
VALIDATE=2070
VALIDATION=2071
VALID_TIME_END=2072
VALUES=2073
VALUE=2074
VARCHAR2=2075
VARCHAR=2076
VARIABLE=2077
VAR_POP=2078
VARRAYS=2079
VARRAY=2080
VAR_SAMP=2081
VARYING=2082
VECTOR_READ_TRACE=2083
VECTOR_READ=2084
VECTOR_TRANSFORM_DIMS=2085
VECTOR_TRANSFORM_FACT=2086
VECTOR_TRANSFORM=2087
VERIFIER=2088
VERIFY=2089
VERSIONING=2090
VERSIONS_ENDSCN=2091
VERSIONS_ENDTIME=2092
VERSIONS_OPERATION=2093
VERSIONS_STARTSCN=2094
VERSIONS_STARTTIME=2095
VERSIONS=2096
VERSIONS_XID=2097
VERSION=2098
VIEW=2099
VIOLATION=2100
VIRTUAL=2101
VISIBILITY=2102
VISIBLE=2103
VOLUME=2104
VSIZE=2105
WAIT=2106
WALLET=2107
WARNING=2108
WEEKS=2109
WEEK=2110
WELLFORMED=2111
WHENEVER=2112
WHEN=2113
WHERE=2114
WHILE=2115
WHITESPACE=2116
WIDTH_BUCKET=2117
WITHIN=2118
WITHOUT=2119
WITH_PLSQL=2120
WITH=2121
WORK=2122
WRAPPED=2123
WRAPPER=2124
WRITE=2125
XDB_FASTPATH_INSERT=2126
XDB=2127
X_DYN_PRUNE=2128
XID=2129
XML2OBJECT=2130
XMLAGG=2131
XMLATTRIBUTES=2132
XMLCAST=2133
XMLCDATA=2134
XMLCOLATTVAL=2135
XMLCOMMENT=2136
XMLCONCAT=2137
XMLDIFF=2138
XML_DML_RWT_STMT=2139
XMLELEMENT=2140
XMLEXISTS2=2141
XMLEXISTS=2142
XMLFOREST=2143
XMLINDEX=2144
XMLINDEX_REWRITE_IN_SELECT=2145
XMLINDEX_REWRITE=2146
XMLINDEX_SEL_IDX_TBL=2147
XMLISNODE=2148
XMLISVALID=2149
XMLNAMESPACES=2150
XMLPARSE=2151
XMLPATCH=2152
XMLPI=2153
XMLQUERYVAL=2154
XMLQUERY=2155
XMLROOT=2156
XMLSCHEMA=2157
XMLSERIALIZE=2158
XMLTABLE=2159
XMLTRANSFORMBLOB=2160
XMLTRANSFORM=2161
XMLTYPE=2162
XML=2163
XPATHTABLE=2164
XS_SYS_CONTEXT=2165
XS=2166
XTRANSPORT=2167
YEARS=2168
YEAR=2169
YES=2170
YMINTERVAL_UNCONSTRAINED=2171
ZONEMAP=2172
ZONE=2173
PREDICTION=2174
PREDICTION_BOUNDS=2175
PREDICTION_COST=2176
PREDICTION_DETAILS=2177
PREDICTION_PROBABILITY=2178
PREDICTION_SET=2179
CUME_DIST=2180
DENSE_RANK=2181
LISTAGG=2182
PERCENT_RANK=2183
PERCENTILE_CONT=2184
PERCENTILE_DISC=2185
RANK=2186
AVG=2187
CORR=2188
COVAR_=2189
DECODE=2190
LAG=2191
LEAD=2192
MAX=2193
MEDIAN=2194
MIN=2195
NTILE=2196
NVL=2197
RATIO_TO_REPORT=2198
REGR_=2199
ROUND=2200
ROW_NUMBER=2201
SUBSTR=2202
TO_CHAR=2203
TRIM=2204
SUM=2205
STDDEV=2206
VAR_=2207
VARIANCE=2208
LEAST=2209
GREATEST=2210
TO_DATE=2211
NATIONAL_CHAR_STRING_LIT=2212
BIT_STRING_LIT=2213
HEX_STRING_LIT=2214
DOUBLE_PERIOD=2215
PERIOD=2216
UNSIGNED_INTEGER=2217
APPROXIMATE_NUM_LIT=2218
CHAR_STRING=2219
DELIMITED_ID=2220
PERCENT=2221
AMPERSAND=2222
LEFT_PAREN=2223
RIGHT_PAREN=2224
DOUBLE_ASTERISK=2225
ASTERISK=2226
PLUS_SIGN=2227
MINUS_SIGN=2228
COMMA=2229
SOLIDUS=2230
AT_SIGN=2231
ASSIGN_OP=2232
BINDVAR=2233
NOT_EQUAL_OP=2234
CARRET_OPERATOR_PART=2235
TILDE_OPERATOR_PART=2236
EXCLAMATION_OPERATOR_PART=2237
GREATER_THAN_OP=2238
LESS_THAN_OP=2239
COLON=2240
SEMICOLON=2241
BAR=2242
EQUALS_OP=2243
LEFT_BRACKET=2244
RIGHT_BRACKET=2245
INTRODUCER=2246
SINGLE_LINE_COMMENT=2247
MULTI_LINE_COMMENT=2248
REMARK_COMMENT=2249
PROMPT_MESSAGE=2250
START_CMD=2251
REGULAR_ID=2252
SPACES=2253
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACL'=6
'ACOS'=7
'ACTION'=8
'ACTIONS'=9
'ACTIVATE'=10
'ACTIVE'=11
'ACTIVE_COMPONENT'=12
'ACTIVE_DATA'=13
'ACTIVE_FUNCTION'=14
'ACTIVE_TAG'=15
'ACTIVITY'=16
'ADAPTIVE_PLAN'=17
'ADD'=18
'ADD_COLUMN'=19
'ADD_GROUP'=20
'ADD_MONTHS'=21
'ADJ_DATE'=22
'ADMIN'=23
'ADMINISTER'=24
'ADMINISTRATOR'=25
'ADVANCED'=26
'ADVISE'=27
'ADVISOR'=28
'AFD_DISKSTRING'=29
'AFTER'=30
'AGENT'=31
'AGGREGATE'=32
'A'=33
'ALIAS'=34
'ALL'=35
'ALLOCATE'=36
'ALLOW'=37
'ALL_ROWS'=38
'ALTER'=39
'ALWAYS'=40
'ANALYZE'=41
'ANCILLARY'=42
'AND'=43
'AND_EQUAL'=44
'ANOMALY'=45
'ANSI_REARCH'=46
'ANTIJOIN'=47
'ANY'=48
'ANYSCHEMA'=49
'APPEND'=50
'APPENDCHILDXML'=51
'APPEND_VALUES'=52
'APPLICATION'=53
'APPLY'=54
'APPROX_COUNT_DISTINCT'=55
'ARCHIVAL'=56
'ARCHIVE'=57
'ARCHIVED'=58
'ARCHIVELOG'=59
'ARRAY'=60
'AS'=61
'ASC'=62
'ASCII'=63
'ASCIISTR'=64
'ASIN'=65
'ASIS'=66
'ASSEMBLY'=67
'ASSIGN'=68
'ASSOCIATE'=69
'ASYNC'=70
'ASYNCHRONOUS'=71
'ATAN2'=72
'ATAN'=73
'AT'=74
'ATTRIBUTE'=75
'ATTRIBUTES'=76
'AUDIT'=77
'AUTHENTICATED'=78
'AUTHENTICATION'=79
'AUTHID'=80
'AUTHORIZATION'=81
'AUTOALLOCATE'=82
'AUTO'=83
'AUTOBACKUP'=84
'AUTOEXTEND'=85
'AUTO_LOGIN'=86
'AUTOMATIC'=87
'AUTONOMOUS_TRANSACTION'=88
'AUTO_REOPTIMIZE'=89
'AVAILABILITY'=90
'AVRO'=91
'BACKGROUND'=92
'BACKUP'=93
'BACKUPSET'=94
'BASIC'=95
'BASICFILE'=96
'BATCH'=97
'BATCHSIZE'=98
'BATCH_TABLE_ACCESS_BY_ROWID'=99
'BECOME'=100
'BEFORE'=101
'BEGIN'=102
'BEGINNING'=103
'BEGIN_OUTLINE_DATA'=104
'BEHALF'=105
'BEQUEATH'=106
'BETWEEN'=107
'BFILE'=108
'BFILENAME'=109
'BIGFILE'=110
'BINARY'=111
'BINARY_DOUBLE'=112
'BINARY_DOUBLE_INFINITY'=113
'BINARY_DOUBLE_NAN'=114
'BINARY_FLOAT'=115
'BINARY_FLOAT_INFINITY'=116
'BINARY_FLOAT_NAN'=117
'BINARY_INTEGER'=118
'BIND_AWARE'=119
'BINDING'=120
'BIN_TO_NUM'=121
'BITAND'=122
'BITMAP_AND'=123
'BITMAP'=124
'BITMAPS'=125
'BITMAP_TREE'=126
'BITS'=127
'BLOB'=128
'BLOCK'=129
'BLOCK_RANGE'=130
'BLOCKS'=131
'BLOCKSIZE'=132
'BODY'=133
'BOOLEAN'=134
'BOTH'=135
'BOUND'=136
'BRANCH'=137
'BREADTH'=138
'BROADCAST'=139
'BSON'=140
'BUFFER'=141
'BUFFER_CACHE'=142
'BUFFER_POOL'=143
'BUILD'=144
'BULK'=145
'BY'=146
'BYPASS_RECURSIVE_CHECK'=147
'BYPASS_UJVC'=148
'BYTE'=149
'CACHE'=150
'CACHE_CB'=151
'CACHE_INSTANCES'=152
'CACHE_TEMP_TABLE'=153
'CACHING'=154
'CALCULATED'=155
'CALLBACK'=156
'CALL'=157
'CANCEL'=158
'CANONICAL'=159
'CAPACITY'=160
'CARDINALITY'=161
'CASCADE'=162
'CASE'=163
'CAST'=164
'CATEGORY'=165
'CDB$DEFAULT'=166
'CEIL'=167
'CELL_FLASH_CACHE'=168
'CERTIFICATE'=169
'CFILE'=170
'CHAINED'=171
'CHANGE'=172
'CHANGETRACKING'=173
'CHANGE_DUPKEY_ERROR_INDEX'=174
'CHARACTER'=175
'CHAR'=176
'CHAR_CS'=177
'CHARTOROWID'=178
'CHECK_ACL_REWRITE'=179
'CHECK'=180
'CHECKPOINT'=181
'CHILD'=182
'CHOOSE'=183
'CHR'=184
'CHUNK'=185
'CLASS'=186
'CLASSIFIER'=187
'CLEANUP'=188
'CLEAR'=189
'C'=190
'CLIENT'=191
'CLOB'=192
'CLONE'=193
'CLOSE_CACHED_OPEN_CURSORS'=194
'CLOSE'=195
'CLUSTER_BY_ROWID'=196
'CLUSTER'=197
'CLUSTER_DETAILS'=198
'CLUSTER_DISTANCE'=199
'CLUSTER_ID'=200
'CLUSTERING'=201
'CLUSTERING_FACTOR'=202
'CLUSTER_PROBABILITY'=203
'CLUSTER_SET'=204
'COALESCE'=205
'COALESCE_SQ'=206
'COARSE'=207
'CO_AUTH_IND'=208
'COLD'=209
'COLLECT'=210
'COLUMNAR'=211
'COLUMN_AUTH_INDICATOR'=212
'COLUMN'=213
'COLUMNS'=214
'COLUMN_STATS'=215
'COLUMN_VALUE'=216
'COMMENT'=217
'COMMIT'=218
'COMMITTED'=219
'COMMON_DATA'=220
'COMPACT'=221
'COMPATIBILITY'=222
'COMPILE'=223
'COMPLETE'=224
'COMPLIANCE'=225
'COMPONENT'=226
'COMPONENTS'=227
'COMPOSE'=228
'COMPOSITE'=229
'COMPOSITE_LIMIT'=230
'COMPOUND'=231
'COMPRESS'=232
'COMPUTE'=233
'CONCAT'=234
'CON_DBID_TO_ID'=235
'CONDITIONAL'=236
'CONDITION'=237
'CONFIRM'=238
'CONFORMING'=239
'CON_GUID_TO_ID'=240
'CON_ID'=241
'CON_NAME_TO_ID'=242
'CONNECT_BY_CB_WHR_ONLY'=243
'CONNECT_BY_COMBINE_SW'=244
'CONNECT_BY_COST_BASED'=245
'CONNECT_BY_ELIM_DUPS'=246
'CONNECT_BY_FILTERING'=247
'CONNECT_BY_ISCYCLE'=248
'CONNECT_BY_ISLEAF'=249
'CONNECT_BY_ROOT'=250
'CONNECT'=251
'CONNECT_TIME'=252
'CONSIDER'=253
'CONSISTENT'=254
'CONSTANT'=255
'CONST'=256
'CONSTRAINT'=257
'CONSTRAINTS'=258
'CONSTRUCTOR'=259
'CONTAINER'=260
'CONTAINER_DATA'=261
'CONTAINERS'=262
'CONTENT'=263
'CONTENTS'=264
'CONTEXT'=265
'CONTINUE'=266
'CONTROLFILE'=267
'CON_UID_TO_ID'=268
'CONVERT'=269
'COOKIE'=270
'COPY'=271
'CORR_K'=272
'CORR_S'=273
'CORRUPTION'=274
'CORRUPT_XID_ALL'=275
'CORRUPT_XID'=276
'COS'=277
'COSH'=278
'COST'=279
'COST_XML_QUERY_REWRITE'=280
'COUNT'=281
'COVAR_POP'=282
'COVAR_SAMP'=283
'CPU_COSTING'=284
'CPU_PER_CALL'=285
'CPU_PER_SESSION'=286
'CRASH'=287
'CREATE'=288
'CREATE_FILE_DEST'=289
'CREATE_STORED_OUTLINES'=290
'CREATION'=291
'CREDENTIAL'=292
'CRITICAL'=293
'CROSS'=294
'CROSSEDITION'=295
'CSCONVERT'=296
'CUBE_AJ'=297
'CUBE'=298
'CUBE_GB'=299
'CUBE_SJ'=300
'CUME_DISTM'=301
'CURRENT'=302
'CURRENT_DATE'=303
'CURRENT_SCHEMA'=304
'CURRENT_TIME'=305
'CURRENT_TIMESTAMP'=306
'CURRENT_USER'=307
'CURRENTV'=308
'CURSOR'=309
'CURSOR_SHARING_EXACT'=310
'CURSOR_SPECIFIC_SEGMENT'=311
'CUSTOMDATUM'=312
'CV'=313
'CYCLE'=314
'DANGLING'=315
'DATABASE'=316
'DATA'=317
'DATAFILE'=318
'DATAFILES'=319
'DATAGUARDCONFIG'=320
'DATAMOVEMENT'=321
'DATAOBJNO'=322
'DATAOBJ_TO_MAT_PARTITION'=323
'DATAOBJ_TO_PARTITION'=324
'DATAPUMP'=325
'DATA_SECURITY_REWRITE_LIMIT'=326
'DATE'=327
'DATE_MODE'=328
'DAY'=329
'DAYS'=330
'DBA'=331
'DBA_RECYCLEBIN'=332
'DBMS_STATS'=333
'DB_ROLE_CHANGE'=334
'DBTIMEZONE'=335
'DB_UNIQUE_NAME'=336
'DB_VERSION'=337
'DDL'=338
'DEALLOCATE'=339
'DEBUG'=340
'DEBUGGER'=341
'DEC'=342
'DECIMAL'=343
'DECLARE'=344
'DECOMPOSE'=345
'DECORRELATE'=346
'DECR'=347
'DECREMENT'=348
'DECRYPT'=349
'DEDUPLICATE'=350
'DEFAULT'=351
'DEFAULTS'=352
'DEFERRABLE'=353
'DEFERRED'=354
'DEFINED'=355
'DEFINE'=356
'DEFINER'=357
'DEGREE'=358
'DELAY'=359
'DELEGATE'=360
'DELETE_ALL'=361
'DELETE'=362
'DELETEXML'=363
'DEMAND'=364
'DENSE_RANKM'=365
'DEPENDENT'=366
'DEPTH'=367
'DEQUEUE'=368
'DEREF'=369
'DEREF_NO_REWRITE'=370
'DESC'=371
'DESTROY'=372
'DETACHED'=373
'DETERMINES'=374
'DETERMINISTIC'=375
'DICTIONARY'=376
'DIMENSION'=377
'DIMENSIONS'=378
'DIRECT_LOAD'=379
'DIRECTORY'=380
'DIRECT_PATH'=381
'DISABLE_ALL'=382
'DISABLE'=383
'DISABLE_PARALLEL_DML'=384
'DISABLE_PRESET'=385
'DISABLE_RPKE'=386
'DISALLOW'=387
'DISASSOCIATE'=388
'DISCARD'=389
'DISCONNECT'=390
'DISK'=391
'DISKGROUP'=392
'\'+ DISKGROUP'=393
'DISKS'=394
'DISMOUNT'=395
'DISTINCT'=396
'DISTINGUISHED'=397
'DISTRIBUTED'=398
'DISTRIBUTE'=399
'DML'=400
'DML_UPDATE'=401
'DOCFIDELITY'=402
'DOCUMENT'=403
'DOMAIN_INDEX_FILTER'=404
'DOMAIN_INDEX_NO_SORT'=405
'DOMAIN_INDEX_SORT'=406
'DOUBLE'=407
'DOWNGRADE'=408
'DRIVING_SITE'=409
'DROP_COLUMN'=410
'DROP'=411
'DROP_GROUP'=412
'DSINTERVAL_UNCONSTRAINED'=413
'DST_UPGRADE_INSERT_CONV'=414
'DUMP'=415
'DUMPSET'=416
'DUPLICATE'=417
'DV'=418
'DYNAMIC'=419
'DYNAMIC_SAMPLING'=420
'DYNAMIC_SAMPLING_EST_CDN'=421
'EACH'=422
'EDITIONABLE'=423
'EDITION'=424
'EDITIONING'=425
'EDITIONS'=426
'ELEMENT'=427
'ELIM_GROUPBY'=428
'ELIMINATE_JOIN'=429
'ELIMINATE_OBY'=430
'ELIMINATE_OUTER_JOIN'=431
'ELSE'=432
'ELSIF'=433
'EM'=434
'EMPTY_BLOB'=435
'EMPTY_CLOB'=436
'EMPTY'=437
'ENABLE_ALL'=438
'ENABLE'=439
'ENABLE_PARALLEL_DML'=440
'ENABLE_PRESET'=441
'ENCODING'=442
'ENCRYPT'=443
'ENCRYPTION'=444
'END'=445
'END_OUTLINE_DATA'=446
'ENFORCED'=447
'ENFORCE'=448
'ENQUEUE'=449
'ENTERPRISE'=450
'ENTITYESCAPING'=451
'ENTRY'=452
'EQUIPART'=453
'ERR'=454
'ERROR_ARGUMENT'=455
'ERROR'=456
'ERROR_ON_OVERLAP_TIME'=457
'ERRORS'=458
'ESCAPE'=459
'ESTIMATE'=460
'EVAL'=461
'EVALNAME'=462
'EVALUATE'=463
'EVALUATION'=464
'EVENTS'=465
'EVERY'=466
'EXCEPT'=467
'EXCEPTION'=468
'EXCEPTION_INIT'=469
'EXCEPTIONS'=470
'EXCHANGE'=471
'EXCLUDE'=472
'EXCLUDING'=473
'EXCLUSIVE'=474
'EXECUTE'=475
'EXEMPT'=476
'EXISTING'=477
'EXISTS'=478
'EXISTSNODE'=479
'EXIT'=480
'EXPAND_GSET_TO_UNION'=481
'EXPAND_TABLE'=482
'EXP'=483
'EXPIRE'=484
'EXPLAIN'=485
'EXPLOSION'=486
'EXPORT'=487
'EXPR_CORR_CHECK'=488
'EXPRESS'=489
'EXTENDS'=490
'EXTENT'=491
'EXTENTS'=492
'EXTERNAL'=493
'EXTERNALLY'=494
'EXTRACTCLOBXML'=495
'EXTRACT'=496
'EXTRACTVALUE'=497
'EXTRA'=498
'FACILITY'=499
'FACT'=500
'FACTOR'=501
'FACTORIZE_JOIN'=502
'FAILED'=503
'FAILED_LOGIN_ATTEMPTS'=504
'FAILGROUP'=505
'FAILOVER'=506
'FAILURE'=507
'FALSE'=508
'FAMILY'=509
'FAR'=510
'FAST'=511
'FASTSTART'=512
'FBTSCAN'=513
'FEATURE_DETAILS'=514
'FEATURE_ID'=515
'FEATURE_SET'=516
'FEATURE_VALUE'=517
'FETCH'=518
'FILE'=519
'FILE_NAME_CONVERT'=520
'FILESYSTEM_LIKE_LOGGING'=521
'FILTER'=522
'FINAL'=523
'FINE'=524
'FINISH'=525
'FIRST'=526
'FIRSTM'=527
'FIRST_ROWS'=528
'FIRST_VALUE'=529
'FIXED_VIEW_DATA'=530
'FLAGGER'=531
'FLASHBACK'=532
'FLASH_CACHE'=533
'FLOAT'=534
'FLOB'=535
'FLOOR'=536
'FLUSH'=537
'FOLDER'=538
'FOLLOWING'=539
'FOLLOWS'=540
'FORALL'=541
'FORCE'=542
'FORCE_XML_QUERY_REWRITE'=543
'FOREIGN'=544
'FOREVER'=545
'FOR'=546
'FORMAT'=547
'FORWARD'=548
'FRAGMENT_NUMBER'=549
'FREELIST'=550
'FREELISTS'=551
'FREEPOOLS'=552
'FRESH'=553
'FROM'=554
'FROM_TZ'=555
'FULL'=556
'FULL_OUTER_JOIN_TO_OUTER'=557
'FUNCTION'=558
'FUNCTIONS'=559
'GATHER_OPTIMIZER_STATISTICS'=560
'GATHER_PLAN_STATISTICS'=561
'GBY_CONC_ROLLUP'=562
'GBY_PUSHDOWN'=563
'GENERATED'=564
'GET'=565
'GLOBAL'=566
'GLOBALLY'=567
'GLOBAL_NAME'=568
'GLOBAL_TOPIC_ENABLED'=569
'GOTO'=570
'GRANT'=571
'GROUP_BY'=572
'GROUP'=573
'GROUP_ID'=574
'GROUPING'=575
'GROUPING_ID'=576
'GROUPS'=577
'GUARANTEED'=578
'GUARANTEE'=579
'GUARD'=580
'HASH_AJ'=581
'HASH'=582
'HASHKEYS'=583
'HASH_SJ'=584
'HAVING'=585
'HEADER'=586
'HEAP'=587
'HELP'=588
'HEXTORAW'=589
'HEXTOREF'=590
'HIDDEN'=591
'HIDE'=592
'HIERARCHY'=593
'HIGH'=594
'HINTSET_BEGIN'=595
'HINTSET_END'=596
'HOT'=597
'HOUR'=598
'HWM_BROKERED'=599
'HYBRID'=600
'IDENTIFIED'=601
'IDENTIFIER'=602
'IDENTITY'=603
'IDGENERATORS'=604
'ID'=605
'IDLE_TIME'=606
'IF'=607
'IGNORE'=608
'IGNORE_OPTIM_EMBEDDED_HINTS'=609
'IGNORE_ROW_ON_DUPKEY_INDEX'=610
'IGNORE_WHERE_CLAUSE'=611
'ILM'=612
'IMMEDIATE'=613
'IMPACT'=614
'IMPORT'=615
'INACTIVE'=616
'INCLUDE'=617
'INCLUDE_VERSION'=618
'INCLUDING'=619
'INCREMENTAL'=620
'INCREMENT'=621
'INCR'=622
'INDENT'=623
'INDEX_ASC'=624
'INDEX_COMBINE'=625
'INDEX_DESC'=626
'INDEXED'=627
'INDEXES'=628
'INDEX_FFS'=629
'INDEX_FILTER'=630
'INDEX'=631
'INDEXING'=632
'INDEX_JOIN'=633
'INDEX_ROWS'=634
'INDEX_RRS'=635
'INDEX_RS_ASC'=636
'INDEX_RS_DESC'=637
'INDEX_RS'=638
'INDEX_SCAN'=639
'INDEX_SKIP_SCAN'=640
'INDEX_SS_ASC'=641
'INDEX_SS_DESC'=642
'INDEX_SS'=643
'INDEX_STATS'=644
'INDEXTYPE'=645
'INDEXTYPES'=646
'INDICATOR'=647
'INDICES'=648
'INFINITE'=649
'INFORMATIONAL'=650
'INHERIT'=651
'IN'=652
'INITCAP'=653
'INITIAL'=654
'INITIALIZED'=655
'INITIALLY'=656
'INITRANS'=657
'INLINE'=658
'INLINE_XMLTYPE_NT'=659
'INMEMORY'=660
'IN_MEMORY_METADATA'=661
'INMEMORY_PRUNING'=662
'INNER'=663
'INOUT'=664
'INPLACE'=665
'INSERTCHILDXMLAFTER'=666
'INSERTCHILDXMLBEFORE'=667
'INSERTCHILDXML'=668
'INSERT'=669
'INSERTXMLAFTER'=670
'INSERTXMLBEFORE'=671
'INSTANCE'=672
'INSTANCES'=673
'INSTANTIABLE'=674
'INSTANTLY'=675
'INSTEAD'=676
'INSTR2'=677
'INSTR4'=678
'INSTRB'=679
'INSTRC'=680
'INSTR'=681
'INTEGER'=682
'INTERLEAVED'=683
'INTERMEDIATE'=684
'INTERNAL_CONVERT'=685
'INTERNAL_USE'=686
'INTERPRETED'=687
'INTERSECT'=688
'INTERVAL'=689
'INT'=690
'INTO'=691
'INVALIDATE'=692
'INVISIBLE'=693
'IN_XQUERY'=694
'IS'=695
'ISOLATION'=696
'ISOLATION_LEVEL'=697
'ITERATE'=698
'ITERATION_NUMBER'=699
'JAVA'=700
'JOB'=701
'JOIN'=702
'JSON_ARRAYAGG'=703
'JSON_ARRAY'=704
'JSON_EQUAL'=705
'JSON_EXISTS2'=706
'JSON_EXISTS'=707
'JSONGET'=708
'JSON'=709
'JSON_OBJECTAGG'=710
'JSON_OBJECT'=711
'JSONPARSE'=712
'JSON_QUERY'=713
'JSON_SERIALIZE'=714
'JSON_TABLE'=715
'JSON_TEXTCONTAINS2'=716
'JSON_TEXTCONTAINS'=717
'JSON_VALUE'=718
'KEEP_DUPLICATES'=719
'KEEP'=720
'KERBEROS'=721
'KEY'=722
'KEY_LENGTH'=723
'KEYSIZE'=724
'KEYS'=725
'KEYSTORE'=726
'KILL'=727
'LABEL'=728
'LANGUAGE'=729
'LAST_DAY'=730
'LAST'=731
'LAST_VALUE'=732
'LATERAL'=733
'LAX'=734
'LAYER'=735
'LDAP_REGISTRATION_ENABLED'=736
'LDAP_REGISTRATION'=737
'LDAP_REG_SYNC_INTERVAL'=738
'LEADING'=739
'LEFT'=740
'LENGTH2'=741
'LENGTH4'=742
'LENGTHB'=743
'LENGTHC'=744
'LENGTH'=745
'LESS'=746
'LEVEL'=747
'LEVELS'=748
'LIBRARY'=749
'LIFECYCLE'=750
'LIFE'=751
'LIFETIME'=752
'LIKE2'=753
'LIKE4'=754
'LIKEC'=755
'LIKE_EXPAND'=756
'LIKE'=757
'LIMIT'=758
'LINEAR'=759
'LINK'=760
'LIST'=761
'LN'=762
'LNNVL'=763
'LOAD'=764
'LOB'=765
'LOBNVL'=766
'LOBS'=767
'LOCAL_INDEXES'=768
'LOCAL'=769
'LOCALTIME'=770
'LOCALTIMESTAMP'=771
'LOCATION'=772
'LOCATOR'=773
'LOCKED'=774
'LOCKING'=775
'LOCK'=776
'LOGFILE'=777
'LOGFILES'=778
'LOGGING'=779
'LOGICAL'=780
'LOGICAL_READS_PER_CALL'=781
'LOGICAL_READS_PER_SESSION'=782
'LOG'=783
'LOGMINING'=784
'LOGOFF'=785
'LOGON'=786
'LOG_READ_ONLY_VIOLATIONS'=787
'LONG'=788
'LOOP'=789
'LOWER'=790
'LOW'=791
'LPAD'=792
'LTRIM'=793
'MAIN'=794
'MAKE_REF'=795
'MANAGED'=796
'MANAGE'=797
'MANAGEMENT'=798
'MANAGER'=799
'MANUAL'=800
'MAP'=801
'MAPPING'=802
'MASTER'=803
'MATCHED'=804
'MATCHES'=805
'MATCH'=806
'MATCH_NUMBER'=807
'MATCH_RECOGNIZE'=808
'MATERIALIZED'=809
'MATERIALIZE'=810
'MAXARCHLOGS'=811
'MAXDATAFILES'=812
'MAXEXTENTS'=813
'MAXIMIZE'=814
'MAXINSTANCES'=815
'MAXLOGFILES'=816
'MAXLOGHISTORY'=817
'MAXLOGMEMBERS'=818
'MAX_SHARED_TEMP_SIZE'=819
'MAXSIZE'=820
'MAXTRANS'=821
'MAXVALUE'=822
'MEASURE'=823
'MEASURES'=824
'MEDIUM'=825
'MEMBER'=826
'MEMCOMPRESS'=827
'MEMORY'=828
'MERGE$ACTIONS'=829
'MERGE_AJ'=830
'MERGE_CONST_ON'=831
'MERGE'=832
'MERGE_SJ'=833
'METADATA'=834
'METHOD'=835
'MIGRATE'=836
'MIGRATION'=837
'MINEXTENTS'=838
'MINIMIZE'=839
'MINIMUM'=840
'MINING'=841
'MINUS'=842
'MINUS_NULL'=843
'MINUTE'=844
'MINVALUE'=845
'MIRRORCOLD'=846
'MIRRORHOT'=847
'MIRROR'=848
'MLSLABEL'=849
'MODEL_COMPILE_SUBQUERY'=850
'MODEL_DONTVERIFY_UNIQUENESS'=851
'MODEL_DYNAMIC_SUBQUERY'=852
'MODEL_MIN_ANALYSIS'=853
'MODEL'=854
'MODEL_NB'=855
'MODEL_NO_ANALYSIS'=856
'MODEL_PBY'=857
'MODEL_PUSH_REF'=858
'MODEL_SV'=859
'MODE'=860
'MODIFICATION'=861
'MODIFY_COLUMN_TYPE'=862
'MODIFY'=863
'MOD'=864
'MODULE'=865
'MONITORING'=866
'MONITOR'=867
'MONTH'=868
'MONTHS_BETWEEN'=869
'MONTHS'=870
'MOUNT'=871
'MOUNTPATH'=872
'MOVEMENT'=873
'MOVE'=874
'MULTIDIMENSIONAL'=875
'MULTISET'=876
'MV_MERGE'=877
'NAMED'=878
'NAME'=879
'NAMESPACE'=880
'NAN'=881
'NANVL'=882
'NATIONAL'=883
'NATIVE_FULL_OUTER_JOIN'=884
'NATIVE'=885
'NATURAL'=886
'NATURALN'=887
'NAV'=888
'NCHAR_CS'=889
'NCHAR'=890
'NCHR'=891
'NCLOB'=892
'NEEDED'=893
'NEG'=894
'NESTED'=895
'NESTED_TABLE_FAST_INSERT'=896
'NESTED_TABLE_GET_REFS'=897
'NESTED_TABLE_ID'=898
'NESTED_TABLE_SET_REFS'=899
'NESTED_TABLE_SET_SETID'=900
'NETWORK'=901
'NEVER'=902
'NEW'=903
'NEW_TIME'=904
'NEXT_DAY'=905
'NEXT'=906
'NL_AJ'=907
'NLJ_BATCHING'=908
'NLJ_INDEX_FILTER'=909
'NLJ_INDEX_SCAN'=910
'NLJ_PREFETCH'=911
'NLS_CALENDAR'=912
'NLS_CHARACTERSET'=913
'NLS_CHARSET_DECL_LEN'=914
'NLS_CHARSET_ID'=915
'NLS_CHARSET_NAME'=916
'NLS_COMP'=917
'NLS_CURRENCY'=918
'NLS_DATE_FORMAT'=919
'NLS_DATE_LANGUAGE'=920
'NLS_INITCAP'=921
'NLS_ISO_CURRENCY'=922
'NL_SJ'=923
'NLS_LANG'=924
'NLS_LANGUAGE'=925
'NLS_LENGTH_SEMANTICS'=926
'NLS_LOWER'=927
'NLS_NCHAR_CONV_EXCP'=928
'NLS_NUMERIC_CHARACTERS'=929
'NLS_SORT'=930
'NLSSORT'=931
'NLS_SPECIAL_CHARS'=932
'NLS_TERRITORY'=933
'NLS_UPPER'=934
'NO_ACCESS'=935
'NO_ADAPTIVE_PLAN'=936
'NO_ANSI_REARCH'=937
'NOAPPEND'=938
'NOARCHIVELOG'=939
'NOAUDIT'=940
'NO_AUTO_REOPTIMIZE'=941
'NO_BASETABLE_MULTIMV_REWRITE'=942
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=943
'NO_BIND_AWARE'=944
'NO_BUFFER'=945
'NOCACHE'=946
'NO_CARTESIAN'=947
'NO_CHECK_ACL_REWRITE'=948
'NO_CLUSTER_BY_ROWID'=949
'NO_CLUSTERING'=950
'NO_COALESCE_SQ'=951
'NO_COMMON_DATA'=952
'NOCOMPRESS'=953
'NO_CONNECT_BY_CB_WHR_ONLY'=954
'NO_CONNECT_BY_COMBINE_SW'=955
'NO_CONNECT_BY_COST_BASED'=956
'NO_CONNECT_BY_ELIM_DUPS'=957
'NO_CONNECT_BY_FILTERING'=958
'NOCOPY'=959
'NO_COST_XML_QUERY_REWRITE'=960
'NO_CPU_COSTING'=961
'NOCPU_COSTING'=962
'NOCYCLE'=963
'NO_DATA_SECURITY_REWRITE'=964
'NO_DECORRELATE'=965
'NODELAY'=966
'NO_DOMAIN_INDEX_FILTER'=967
'NO_DST_UPGRADE_INSERT_CONV'=968
'NO_ELIM_GROUPBY'=969
'NO_ELIMINATE_JOIN'=970
'NO_ELIMINATE_OBY'=971
'NO_ELIMINATE_OUTER_JOIN'=972
'NOENTITYESCAPING'=973
'NO_EXPAND_GSET_TO_UNION'=974
'NO_EXPAND'=975
'NO_EXPAND_TABLE'=976
'NO_FACT'=977
'NO_FACTORIZE_JOIN'=978
'NO_FILTERING'=979
'NOFORCE'=980
'NO_FULL_OUTER_JOIN_TO_OUTER'=981
'NO_GATHER_OPTIMIZER_STATISTICS'=982
'NO_GBY_PUSHDOWN'=983
'NOGUARANTEE'=984
'NO_INDEX_FFS'=985
'NO_INDEX'=986
'NO_INDEX_SS'=987
'NO_INMEMORY'=988
'NO_INMEMORY_PRUNING'=989
'NOKEEP'=990
'NO_LOAD'=991
'NOLOCAL'=992
'NOLOGGING'=993
'NOMAPPING'=994
'NOMAXVALUE'=995
'NO_MERGE'=996
'NOMINIMIZE'=997
'NOMINVALUE'=998
'NO_MODEL_PUSH_REF'=999
'NO_MONITORING'=1000
'NOMONITORING'=1001
'NO_MONITOR'=1002
'NO_MULTIMV_REWRITE'=1003
'NO_NATIVE_FULL_OUTER_JOIN'=1004
'NONBLOCKING'=1005
'NONEDITIONABLE'=1006
'NONE'=1007
'NO_NLJ_BATCHING'=1008
'NO_NLJ_PREFETCH'=1009
'NO'=1010
'NONSCHEMA'=1011
'NO_OBJECT_LINK'=1012
'NOORDER'=1013
'NO_ORDER_ROLLUPS'=1014
'NO_OUTER_JOIN_TO_ANTI'=1015
'NO_OUTER_JOIN_TO_INNER'=1016
'NOOVERRIDE'=1017
'NO_PARALLEL_INDEX'=1018
'NOPARALLEL_INDEX'=1019
'NO_PARALLEL'=1020
'NOPARALLEL'=1021
'NO_PARTIAL_COMMIT'=1022
'NO_PARTIAL_JOIN'=1023
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1024
'NOPARTITION'=1025
'NO_PLACE_DISTINCT'=1026
'NO_PLACE_GROUP_BY'=1027
'NO_PQ_CONCURRENT_UNION'=1028
'NO_PQ_MAP'=1029
'NO_PQ_REPLICATE'=1030
'NO_PQ_SKEW'=1031
'NO_PRUNE_GSETS'=1032
'NO_PULL_PRED'=1033
'NO_PUSH_PRED'=1034
'NO_PUSH_SUBQ'=1035
'NO_PX_FAULT_TOLERANCE'=1036
'NO_PX_JOIN_FILTER'=1037
'NO_QKN_BUFF'=1038
'NO_QUERY_TRANSFORMATION'=1039
'NO_REF_CASCADE'=1040
'NORELOCATE'=1041
'NORELY'=1042
'NOREPAIR'=1043
'NOREPLAY'=1044
'NORESETLOGS'=1045
'NO_RESULT_CACHE'=1046
'NOREVERSE'=1047
'NO_REWRITE'=1048
'NOREWRITE'=1049
'NORMAL'=1050
'NO_ROOT_SW_FOR_LOCAL'=1051
'NOROWDEPENDENCIES'=1052
'NOSCHEMACHECK'=1053
'NOSEGMENT'=1054
'NO_SEMIJOIN'=1055
'NO_SEMI_TO_INNER'=1056
'NO_SET_TO_JOIN'=1057
'NOSORT'=1058
'NO_SQL_TRANSLATION'=1059
'NO_SQL_TUNE'=1060
'NO_STAR_TRANSFORMATION'=1061
'NO_STATEMENT_QUEUING'=1062
'NO_STATS_GSETS'=1063
'NOSTRICT'=1064
'NO_SUBQUERY_PRUNING'=1065
'NO_SUBSTRB_PAD'=1066
'NO_SWAP_JOIN_INPUTS'=1067
'NOSWITCH'=1068
'NO_TABLE_LOOKUP_BY_NL'=1069
'NO_TEMP_TABLE'=1070
'NOTHING'=1071
'NOTIFICATION'=1072
'NOT'=1073
'NO_TRANSFORM_DISTINCT_AGG'=1074
'NO_UNNEST'=1075
'NO_USE_CUBE'=1076
'NO_USE_HASH_AGGREGATION'=1077
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1078
'NO_USE_HASH'=1079
'NO_USE_INVISIBLE_INDEXES'=1080
'NO_USE_MERGE'=1081
'NO_USE_NL'=1082
'NO_USE_VECTOR_AGGREGATION'=1083
'NOVALIDATE'=1084
'NO_VECTOR_TRANSFORM_DIMS'=1085
'NO_VECTOR_TRANSFORM_FACT'=1086
'NO_VECTOR_TRANSFORM'=1087
'NOWAIT'=1088
'NO_XDB_FASTPATH_INSERT'=1089
'NO_XML_DML_REWRITE'=1090
'NO_XMLINDEX_REWRITE_IN_SELECT'=1091
'NO_XMLINDEX_REWRITE'=1092
'NO_XML_QUERY_REWRITE'=1093
'NO_ZONEMAP'=1094
'NTH_VALUE'=1095
'NULLIF'=1096
'NULL'=1097
'NULLS'=1098
'NUMBER'=1099
'NUMERIC'=1100
'NUM_INDEX_KEYS'=1101
'NUMTODSINTERVAL'=1102
'NUMTOYMINTERVAL'=1103
'NVARCHAR2'=1104
'NVL2'=1105
'OBJECT2XML'=1106
'OBJECT'=1107
'OBJ_ID'=1108
'OBJNO'=1109
'OBJNO_REUSE'=1110
'OCCURENCES'=1111
'OFFLINE'=1112
'OFF'=1113
'OFFSET'=1114
'OF'=1115
'OIDINDEX'=1116
'OID'=1117
'OLAP'=1118
'OLD'=1119
'OLD_PUSH_PRED'=1120
'OLS'=1121
'OLTP'=1122
'OMIT'=1123
'ONE'=1124
'ONLINE'=1125
'ONLINELOG'=1126
'ONLY'=1127
'ON'=1128
'OPAQUE'=1129
'OPAQUE_TRANSFORM'=1130
'OPAQUE_XCANONICAL'=1131
'OPCODE'=1132
'OPEN'=1133
'OPERATIONS'=1134
'OPERATOR'=1135
'OPT_ESTIMATE'=1136
'OPTIMAL'=1137
'OPTIMIZE'=1138
'OPTIMIZER_FEATURES_ENABLE'=1139
'OPTIMIZER_GOAL'=1140
'OPTION'=1141
'OPT_PARAM'=1142
'ORA_BRANCH'=1143
'ORA_CHECK_ACL'=1144
'ORA_CHECK_PRIVILEGE'=1145
'ORA_CLUSTERING'=1146
'ORADATA'=1147
'ORADEBUG'=1148
'ORA_DST_AFFECTED'=1149
'ORA_DST_CONVERT'=1150
'ORA_DST_ERROR'=1151
'ORA_GET_ACLIDS'=1152
'ORA_GET_PRIVILEGES'=1153
'ORA_HASH'=1154
'ORA_INVOKING_USERID'=1155
'ORA_INVOKING_USER'=1156
'ORA_INVOKING_XS_USER_GUID'=1157
'ORA_INVOKING_XS_USER'=1158
'ORA_RAWCOMPARE'=1159
'ORA_RAWCONCAT'=1160
'ORA_ROWSCN'=1161
'ORA_ROWSCN_RAW'=1162
'ORA_ROWVERSION'=1163
'ORA_TABVERSION'=1164
'ORA_WRITE_TIME'=1165
'ORDERED'=1166
'ORDERED_PREDICATES'=1167
'ORDER'=1168
'ORDINALITY'=1169
'OR_EXPAND'=1170
'ORGANIZATION'=1171
'OR'=1172
'OR_PREDICATES'=1173
'OSERROR'=1174
'OTHER'=1175
'OUTER_JOIN_TO_ANTI'=1176
'OUTER_JOIN_TO_INNER'=1177
'OUTER'=1178
'OUTLINE_LEAF'=1179
'OUTLINE'=1180
'OUT_OF_LINE'=1181
'OUT'=1182
'OVERFLOW_NOMOVE'=1183
'OVERFLOW'=1184
'OVERLAPS'=1185
'OVER'=1186
'OVERRIDING'=1187
'OWNER'=1188
'OWNERSHIP'=1189
'OWN'=1190
'PACKAGE'=1191
'PACKAGES'=1192
'PARALLEL_ENABLE'=1193
'PARALLEL_INDEX'=1194
'PARALLEL'=1195
'PARAMETERFILE'=1196
'PARAMETERS'=1197
'PARAM'=1198
'PARENT'=1199
'PARITY'=1200
'PARTIAL_JOIN'=1201
'PARTIALLY'=1202
'PARTIAL'=1203
'PARTIAL_ROLLUP_PUSHDOWN'=1204
'PARTITION_HASH'=1205
'PARTITION_LIST'=1206
'PARTITION'=1207
'PARTITION_RANGE'=1208
'PARTITIONS'=1209
'PART$NUM$INST'=1210
'PASSING'=1211
'PASSWORD_GRACE_TIME'=1212
'PASSWORD_LIFE_TIME'=1213
'PASSWORD_LOCK_TIME'=1214
'PASSWORD'=1215
'PASSWORD_REUSE_MAX'=1216
'PASSWORD_REUSE_TIME'=1217
'PASSWORD_VERIFY_FUNCTION'=1218
'PAST'=1219
'PATCH'=1220
'PATH'=1221
'PATH_PREFIX'=1222
'PATHS'=1223
'PATTERN'=1224
'PBL_HS_BEGIN'=1225
'PBL_HS_END'=1226
'PCTFREE'=1227
'PCTINCREASE'=1228
'PCTTHRESHOLD'=1229
'PCTUSED'=1230
'PCTVERSION'=1231
'PENDING'=1232
'PERCENT'=1236
'PERCENT_RANKM'=1237
'PERFORMANCE'=1241
'PERIOD'=1242
'PERMANENT'=1243
'PERMISSION'=1244
'PERMUTE'=1245
'PER'=1246
'PFILE'=1247
'PHYSICAL'=1248
'PIKEY'=1249
'PIPELINED'=1250
'PIPE'=1251
'PIV_GB'=1252
'PIVOT'=1253
'PIV_SSF'=1254
'PLACE_DISTINCT'=1255
'PLACE_GROUP_BY'=1256
'PLAN'=1257
'PLSCOPE_SETTINGS'=1258
'PLS_INTEGER'=1259
'PLSQL_CCFLAGS'=1260
'PLSQL_CODE_TYPE'=1261
'PLSQL_DEBUG'=1262
'PLSQL_OPTIMIZE_LEVEL'=1263
'PLSQL_WARNINGS'=1264
'PLUGGABLE'=1265
'POINT'=1266
'POLICY'=1267
'POOL_16K'=1268
'POOL_2K'=1269
'POOL_32K'=1270
'POOL_4K'=1271
'POOL_8K'=1272
'POSITIVEN'=1273
'POSITIVE'=1274
'POST_TRANSACTION'=1275
'POWERMULTISET_BY_CARDINALITY'=1276
'POWERMULTISET'=1277
'POWER'=1278
'PQ_CONCURRENT_UNION'=1279
'PQ_DISTRIBUTE'=1280
'PQ_DISTRIBUTE_WINDOW'=1281
'PQ_FILTER'=1282
'PQ_MAP'=1283
'PQ_NOMAP'=1284
'PQ_REPLICATE'=1285
'PQ_SKEW'=1286
'PRAGMA'=1287
'PREBUILT'=1288
'PRECEDES'=1289
'PRECEDING'=1290
'PRECISION'=1291
'PRECOMPUTE_SUBQUERY'=1292
'PREDICATE_REORDERS'=1293
'PRELOAD'=1294
'PREPARE'=1295
'PRESENTNNV'=1296
'PRESENT'=1297
'PRESENTV'=1298
'PRESERVE_OID'=1299
'PRESERVE'=1300
'PRETTY'=1301
'PREVIOUS'=1302
'PREV'=1303
'PRIMARY'=1304
'PRINTBLOBTOCLOB'=1305
'PRIORITY'=1306
'PRIOR'=1307
'PRIVATE'=1308
'PRIVATE_SGA'=1309
'PRIVILEGED'=1310
'PRIVILEGE'=1311
'PRIVILEGES'=1312
'PROCEDURAL'=1313
'PROCEDURE'=1314
'PROCESS'=1315
'PROFILE'=1316
'PROGRAM'=1317
'PROJECT'=1318
'PROPAGATE'=1319
'PROTECTED'=1320
'PROTECTION'=1321
'PROXY'=1322
'PRUNING'=1323
'PUBLIC'=1324
'PULL_PRED'=1325
'PURGE'=1326
'PUSH_PRED'=1327
'PUSH_SUBQ'=1328
'PX_FAULT_TOLERANCE'=1329
'PX_GRANULE'=1330
'PX_JOIN_FILTER'=1331
'QB_NAME'=1332
'QUERY_BLOCK'=1333
'QUERY'=1334
'QUEUE_CURR'=1335
'QUEUE'=1336
'QUEUE_ROWP'=1337
'QUIESCE'=1338
'QUORUM'=1339
'QUOTA'=1340
'RAISE'=1341
'RANDOM_LOCAL'=1342
'RANDOM'=1343
'RANGE'=1344
'RANKM'=1345
'RAPIDLY'=1346
'RAW'=1347
'RAWTOHEX'=1348
'RAWTONHEX'=1349
'RBA'=1350
'RBO_OUTLINE'=1351
'RDBA'=1352
'READ'=1353
'READS'=1354
'REALM'=1355
'REAL'=1356
'REBALANCE'=1357
'REBUILD'=1358
'RECORD'=1359
'RECORDS_PER_BLOCK'=1360
'RECOVERABLE'=1361
'RECOVER'=1362
'RECOVERY'=1363
'RECYCLEBIN'=1364
'RECYCLE'=1365
'REDACTION'=1366
'REDEFINE'=1367
'REDO'=1368
'REDUCED'=1369
'REDUNDANCY'=1370
'REF_CASCADE_CURSOR'=1371
'REFERENCED'=1372
'REFERENCE'=1373
'REFERENCES'=1374
'REFERENCING'=1375
'REF'=1376
'REFRESH'=1377
'REFTOHEX'=1378
'REGEXP_COUNT'=1379
'REGEXP_INSTR'=1380
'REGEXP_LIKE'=1381
'REGEXP_REPLACE'=1382
'REGEXP_SUBSTR'=1383
'REGISTER'=1384
'REGR_AVGX'=1385
'REGR_AVGY'=1386
'REGR_COUNT'=1387
'REGR_INTERCEPT'=1388
'REGR_R2'=1389
'REGR_SLOPE'=1390
'REGR_SXX'=1391
'REGR_SXY'=1392
'REGR_SYY'=1393
'REGULAR'=1394
'REJECT'=1395
'REKEY'=1396
'RELATIONAL'=1397
'RELIES_ON'=1398
'RELOCATE'=1399
'RELY'=1400
'REMAINDER'=1401
'REMOTE_MAPPED'=1402
'REMOVE'=1403
'RENAME'=1404
'REPAIR'=1405
'REPEAT'=1406
'REPLACE'=1407
'REPLICATION'=1408
'REQUIRED'=1409
'RESETLOGS'=1410
'RESET'=1411
'RESIZE'=1412
'RESOLVE'=1413
'RESOLVER'=1414
'RESOURCE'=1415
'RESPECT'=1416
'RESTART'=1417
'RESTORE_AS_INTERVALS'=1418
'RESTORE'=1419
'RESTRICT_ALL_REF_CONS'=1420
'RESTRICTED'=1421
'RESTRICT_REFERENCES'=1422
'RESTRICT'=1423
'RESULT_CACHE'=1424
'RESULT'=1425
'RESUMABLE'=1426
'RESUME'=1427
'RETENTION'=1428
'RETRY_ON_ROW_CHANGE'=1429
'RETURNING'=1430
'RETURN'=1431
'REUSE'=1432
'REVERSE'=1433
'REVOKE'=1434
'REWRITE_OR_ERROR'=1435
'REWRITE'=1436
'RIGHT'=1437
'ROLE'=1438
'ROLESET'=1439
'ROLES'=1440
'ROLLBACK'=1441
'ROLLING'=1442
'ROLLUP'=1443
'ROWDEPENDENCIES'=1444
'ROWID_MAPPING_TABLE'=1445
'ROWID'=1446
'ROWIDTOCHAR'=1447
'ROWIDTONCHAR'=1448
'ROW_LENGTH'=1449
'ROWNUM'=1450
'ROW'=1451
'ROWS'=1452
'RPAD'=1453
'RTRIM'=1454
'RULE'=1455
'RULES'=1456
'RUNNING'=1457
'SALT'=1458
'SAMPLE'=1459
'SAVE_AS_INTERVALS'=1460
'SAVEPOINT'=1461
'SAVE'=1462
'SB4'=1463
'SCALE_ROWS'=1464
'SCALE'=1465
'SCAN_INSTANCES'=1466
'SCAN'=1467
'SCHEDULER'=1468
'SCHEMACHECK'=1469
'SCHEMA'=1470
'SCN_ASCENDING'=1471
'SCN'=1472
'SCOPE'=1473
'SCRUB'=1474
'SD_ALL'=1475
'SD_INHIBIT'=1476
'SDO_GEOM_MBR'=1477
'SD_SHOW'=1478
'SEARCH'=1479
'SECOND'=1480
'SECRET'=1481
'SECUREFILE_DBA'=1482
'SECUREFILE'=1483
'SECURITY'=1484
'SEED'=1485
'SEG_BLOCK'=1486
'SEG_FILE'=1487
'SEGMENT'=1488
'SELECTIVITY'=1489
'SELECT'=1490
'SELF'=1491
'SEMIJOIN_DRIVER'=1492
'SEMIJOIN'=1493
'SEMI_TO_INNER'=1494
'SEQUENCED'=1495
'SEQUENCE'=1496
'SEQUENTIAL'=1497
'SEQ'=1498
'SERIALIZABLE'=1499
'SERIALLY_REUSABLE'=1500
'SERIAL'=1501
'SERVERERROR'=1502
'SERVICE_NAME_CONVERT'=1503
'SERVICES'=1504
'SESSION_CACHED_CURSORS'=1505
'SESSION'=1506
'SESSIONS_PER_USER'=1507
'SESSIONTIMEZONE'=1508
'SESSIONTZNAME'=1509
'SET'=1510
'SETS'=1511
'SETTINGS'=1512
'SET_TO_JOIN'=1513
'SEVERE'=1514
'SHARED_POOL'=1515
'SHARED'=1516
'SHARE'=1517
'SHARING'=1518
'SHELFLIFE'=1519
'SHOW'=1520
'SHRINK'=1521
'SHUTDOWN'=1522
'SIBLINGS'=1523
'SID'=1524
'SIGNAL_COMPONENT'=1525
'SIGNAL_FUNCTION'=1526
'SIGN'=1527
'SIGNTYPE'=1528
'SIMPLE_INTEGER'=1529
'SIMPLE'=1530
'SINGLE'=1531
'SINGLETASK'=1532
'SINH'=1533
'SIN'=1534
'SIZE'=1535
'SKIP_EXT_OPTIMIZER'=1536
'SKIP'=1537
'SKIP_UNQ_UNUSABLE_IDX'=1538
'SKIP_UNUSABLE_INDEXES'=1539
'SMALLFILE'=1540
'SMALLINT'=1541
'SNAPSHOT'=1542
'SOME'=1543
'SORT'=1544
'SOUNDEX'=1545
'SOURCE_FILE_DIRECTORY'=1546
'SOURCE_FILE_NAME_CONVERT'=1547
'SOURCE'=1548
'SPACE'=1549
'SPECIFICATION'=1550
'SPFILE'=1551
'SPLIT'=1552
'SPREADSHEET'=1553
'SQLDATA'=1554
'SQLERROR'=1555
'SQLLDR'=1556
'SQL'=1557
'SQL_TRACE'=1558
'SQL_TRANSLATION_PROFILE'=1559
'SQRT'=1560
'STALE'=1561
'STANDALONE'=1562
'STANDARD_HASH'=1563
'STANDBY_MAX_DATA_DELAY'=1564
'STANDBYS'=1565
'STANDBY'=1566
'STAR'=1567
'STAR_TRANSFORMATION'=1568
'START'=1569
'STARTUP'=1570
'STATEMENT_ID'=1571
'STATEMENT_QUEUING'=1572
'STATEMENTS'=1573
'STATEMENT'=1574
'STATE'=1575
'STATIC'=1576
'STATISTICS'=1577
'STATS_BINOMIAL_TEST'=1578
'STATS_CROSSTAB'=1579
'STATS_F_TEST'=1580
'STATS_KS_TEST'=1581
'STATS_MODE'=1582
'STATS_MW_TEST'=1583
'STATS_ONE_WAY_ANOVA'=1584
'STATS_T_TEST_INDEP'=1585
'STATS_T_TEST_INDEPU'=1586
'STATS_T_TEST_ONE'=1587
'STATS_T_TEST_PAIRED'=1588
'STATS_WSR_TEST'=1589
'STDDEV_POP'=1590
'STDDEV_SAMP'=1591
'STOP'=1592
'STORAGE'=1593
'STORE'=1594
'STREAMS'=1595
'STREAM'=1596
'STRICT'=1597
'STRING'=1598
'STRIPE_COLUMNS'=1599
'STRIPE_WIDTH'=1600
'STRIP'=1601
'STRUCTURE'=1602
'SUBMULTISET'=1603
'SUBPARTITION_REL'=1604
'SUBPARTITIONS'=1605
'SUBPARTITION'=1606
'SUBQUERIES'=1607
'SUBQUERY_PRUNING'=1608
'SUBSCRIBE'=1609
'SUBSET'=1610
'SUBSTITUTABLE'=1611
'SUBSTR2'=1612
'SUBSTR4'=1613
'SUBSTRB'=1614
'SUBSTRC'=1615
'SUBTYPE'=1616
'SUCCESSFUL'=1617
'SUCCESS'=1618
'SUMMARY'=1619
'SUPPLEMENTAL'=1620
'SUSPEND'=1621
'SWAP_JOIN_INPUTS'=1622
'SWITCHOVER'=1623
'SWITCH'=1624
'SYNCHRONOUS'=1625
'SYNC'=1626
'SYNONYM'=1627
'SYSASM'=1628
'SYS_AUDIT'=1629
'SYSAUX'=1630
'SYSBACKUP'=1631
'SYS_CHECKACL'=1632
'SYS_CHECK_PRIVILEGE'=1633
'SYS_CONNECT_BY_PATH'=1634
'SYS_CONTEXT'=1635
'SYSDATE'=1636
'SYSDBA'=1637
'SYS_DBURIGEN'=1638
'SYSDG'=1639
'SYS_DL_CURSOR'=1640
'SYS_DM_RXFORM_CHR'=1641
'SYS_DM_RXFORM_NUM'=1642
'SYS_DOM_COMPARE'=1643
'SYS_DST_PRIM2SEC'=1644
'SYS_DST_SEC2PRIM'=1645
'SYS_ET_BFILE_TO_RAW'=1646
'SYS_ET_BLOB_TO_IMAGE'=1647
'SYS_ET_IMAGE_TO_BLOB'=1648
'SYS_ET_RAW_TO_BFILE'=1649
'SYS_EXTPDTXT'=1650
'SYS_EXTRACT_UTC'=1651
'SYS_FBT_INSDEL'=1652
'SYS_FILTER_ACLS'=1653
'SYS_FNMATCHES'=1654
'SYS_FNREPLACE'=1655
'SYS_GET_ACLIDS'=1656
'SYS_GET_COL_ACLIDS'=1657
'SYS_GET_PRIVILEGES'=1658
'SYS_GETTOKENID'=1659
'SYS_GETXTIVAL'=1660
'SYS_GUID'=1661
'SYSGUID'=1662
'SYSKM'=1663
'SYS_MAKE_XMLNODEID'=1664
'SYS_MAKEXML'=1665
'SYS_MKXMLATTR'=1666
'SYS_MKXTI'=1667
'SYSOBJ'=1668
'SYS_OP_ADT2BIN'=1669
'SYS_OP_ADTCONS'=1670
'SYS_OP_ALSCRVAL'=1671
'SYS_OP_ATG'=1672
'SYS_OP_BIN2ADT'=1673
'SYS_OP_BITVEC'=1674
'SYS_OP_BL2R'=1675
'SYS_OP_BLOOM_FILTER_LIST'=1676
'SYS_OP_BLOOM_FILTER'=1677
'SYS_OP_C2C'=1678
'SYS_OP_CAST'=1679
'SYS_OP_CEG'=1680
'SYS_OP_CL2C'=1681
'SYS_OP_COMBINED_HASH'=1682
'SYS_OP_COMP'=1683
'SYS_OP_CONVERT'=1684
'SYS_OP_COUNTCHG'=1685
'SYS_OP_CSCONV'=1686
'SYS_OP_CSCONVTEST'=1687
'SYS_OP_CSR'=1688
'SYS_OP_CSX_PATCH'=1689
'SYS_OP_CYCLED_SEQ'=1690
'SYS_OP_DECOMP'=1691
'SYS_OP_DESCEND'=1692
'SYS_OP_DISTINCT'=1693
'SYS_OP_DRA'=1694
'SYS_OP_DUMP'=1695
'SYS_OP_DV_CHECK'=1696
'SYS_OP_ENFORCE_NOT_NULL$'=1697
'SYSOPER'=1698
'SYS_OP_EXTRACT'=1699
'SYS_OP_GROUPING'=1700
'SYS_OP_GUID'=1701
'SYS_OP_HASH'=1702
'SYS_OP_IIX'=1703
'SYS_OP_ITR'=1704
'SYS_OP_KEY_VECTOR_CREATE'=1705
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1706
'SYS_OP_KEY_VECTOR_FILTER'=1707
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1708
'SYS_OP_KEY_VECTOR_USE'=1709
'SYS_OP_LBID'=1710
'SYS_OP_LOBLOC2BLOB'=1711
'SYS_OP_LOBLOC2CLOB'=1712
'SYS_OP_LOBLOC2ID'=1713
'SYS_OP_LOBLOC2NCLOB'=1714
'SYS_OP_LOBLOC2TYP'=1715
'SYS_OP_LSVI'=1716
'SYS_OP_LVL'=1717
'SYS_OP_MAKEOID'=1718
'SYS_OP_MAP_NONNULL'=1719
'SYS_OP_MSR'=1720
'SYS_OP_NICOMBINE'=1721
'SYS_OP_NIEXTRACT'=1722
'SYS_OP_NII'=1723
'SYS_OP_NIX'=1724
'SYS_OP_NOEXPAND'=1725
'SYS_OP_NTCIMG$'=1726
'SYS_OP_NUMTORAW'=1727
'SYS_OP_OIDVALUE'=1728
'SYS_OP_OPNSIZE'=1729
'SYS_OP_PAR_1'=1730
'SYS_OP_PARGID_1'=1731
'SYS_OP_PARGID'=1732
'SYS_OP_PAR'=1733
'SYS_OP_PART_ID'=1734
'SYS_OP_PIVOT'=1735
'SYS_OP_R2O'=1736
'SYS_OP_RAWTONUM'=1737
'SYS_OP_RDTM'=1738
'SYS_OP_REF'=1739
'SYS_OP_RMTD'=1740
'SYS_OP_ROWIDTOOBJ'=1741
'SYS_OP_RPB'=1742
'SYS_OPTLOBPRBSC'=1743
'SYS_OP_TOSETID'=1744
'SYS_OP_TPR'=1745
'SYS_OP_TRTB'=1746
'SYS_OPTXICMP'=1747
'SYS_OPTXQCASTASNQ'=1748
'SYS_OP_UNDESCEND'=1749
'SYS_OP_VECAND'=1750
'SYS_OP_VECBIT'=1751
'SYS_OP_VECOR'=1752
'SYS_OP_VECXOR'=1753
'SYS_OP_VERSION'=1754
'SYS_OP_VREF'=1755
'SYS_OP_VVD'=1756
'SYS_OP_XMLCONS_FOR_CSX'=1757
'SYS_OP_XPTHATG'=1758
'SYS_OP_XPTHIDX'=1759
'SYS_OP_XPTHOP'=1760
'SYS_OP_XTXT2SQLT'=1761
'SYS_OP_ZONE_ID'=1762
'SYS_ORDERKEY_DEPTH'=1763
'SYS_ORDERKEY_MAXCHILD'=1764
'SYS_ORDERKEY_PARENT'=1765
'SYS_PARALLEL_TXN'=1766
'SYS_PATHID_IS_ATTR'=1767
'SYS_PATHID_IS_NMSPC'=1768
'SYS_PATHID_LASTNAME'=1769
'SYS_PATHID_LASTNMSPC'=1770
'SYS_PATH_REVERSE'=1771
'SYS_PXQEXTRACT'=1772
'SYS_RAW_TO_XSID'=1773
'SYS_RID_ORDER'=1774
'SYS_ROW_DELTA'=1775
'SYS_SC_2_XMLT'=1776
'SYS_SYNRCIREDO'=1777
'SYSTEM_DEFINED'=1778
'SYSTEM'=1779
'SYSTIMESTAMP'=1780
'SYS_TYPEID'=1781
'SYS_UMAKEXML'=1782
'SYS_XMLANALYZE'=1783
'SYS_XMLCONTAINS'=1784
'SYS_XMLCONV'=1785
'SYS_XMLEXNSURI'=1786
'SYS_XMLGEN'=1787
'SYS_XMLI_LOC_ISNODE'=1788
'SYS_XMLI_LOC_ISTEXT'=1789
'SYS_XMLINSTR'=1790
'SYS_XMLLOCATOR_GETSVAL'=1791
'SYS_XMLNODEID_GETCID'=1792
'SYS_XMLNODEID_GETLOCATOR'=1793
'SYS_XMLNODEID_GETOKEY'=1794
'SYS_XMLNODEID_GETPATHID'=1795
'SYS_XMLNODEID_GETPTRID'=1796
'SYS_XMLNODEID_GETRID'=1797
'SYS_XMLNODEID_GETSVAL'=1798
'SYS_XMLNODEID_GETTID'=1799
'SYS_XMLNODEID'=1800
'SYS_XMLT_2_SC'=1801
'SYS_XMLTRANSLATE'=1802
'SYS_XMLTYPE2SQL'=1803
'SYS_XQ_ASQLCNV'=1804
'SYS_XQ_ATOMCNVCHK'=1805
'SYS_XQBASEURI'=1806
'SYS_XQCASTABLEERRH'=1807
'SYS_XQCODEP2STR'=1808
'SYS_XQCODEPEQ'=1809
'SYS_XQCON2SEQ'=1810
'SYS_XQCONCAT'=1811
'SYS_XQDELETE'=1812
'SYS_XQDFLTCOLATION'=1813
'SYS_XQDOC'=1814
'SYS_XQDOCURI'=1815
'SYS_XQDURDIV'=1816
'SYS_XQED4URI'=1817
'SYS_XQENDSWITH'=1818
'SYS_XQERRH'=1819
'SYS_XQERR'=1820
'SYS_XQESHTMLURI'=1821
'SYS_XQEXLOBVAL'=1822
'SYS_XQEXSTWRP'=1823
'SYS_XQEXTRACT'=1824
'SYS_XQEXTRREF'=1825
'SYS_XQEXVAL'=1826
'SYS_XQFB2STR'=1827
'SYS_XQFNBOOL'=1828
'SYS_XQFNCMP'=1829
'SYS_XQFNDATIM'=1830
'SYS_XQFNLNAME'=1831
'SYS_XQFNNM'=1832
'SYS_XQFNNSURI'=1833
'SYS_XQFNPREDTRUTH'=1834
'SYS_XQFNQNM'=1835
'SYS_XQFNROOT'=1836
'SYS_XQFORMATNUM'=1837
'SYS_XQFTCONTAIN'=1838
'SYS_XQFUNCR'=1839
'SYS_XQGETCONTENT'=1840
'SYS_XQINDXOF'=1841
'SYS_XQINSERT'=1842
'SYS_XQINSPFX'=1843
'SYS_XQIRI2URI'=1844
'SYS_XQLANG'=1845
'SYS_XQLLNMFRMQNM'=1846
'SYS_XQMKNODEREF'=1847
'SYS_XQNILLED'=1848
'SYS_XQNODENAME'=1849
'SYS_XQNORMSPACE'=1850
'SYS_XQNORMUCODE'=1851
'SYS_XQ_NRNG'=1852
'SYS_XQNSP4PFX'=1853
'SYS_XQNSPFRMQNM'=1854
'SYS_XQPFXFRMQNM'=1855
'SYS_XQ_PKSQL2XML'=1856
'SYS_XQPOLYABS'=1857
'SYS_XQPOLYADD'=1858
'SYS_XQPOLYCEL'=1859
'SYS_XQPOLYCSTBL'=1860
'SYS_XQPOLYCST'=1861
'SYS_XQPOLYDIV'=1862
'SYS_XQPOLYFLR'=1863
'SYS_XQPOLYMOD'=1864
'SYS_XQPOLYMUL'=1865
'SYS_XQPOLYRND'=1866
'SYS_XQPOLYSQRT'=1867
'SYS_XQPOLYSUB'=1868
'SYS_XQPOLYUMUS'=1869
'SYS_XQPOLYUPLS'=1870
'SYS_XQPOLYVEQ'=1871
'SYS_XQPOLYVGE'=1872
'SYS_XQPOLYVGT'=1873
'SYS_XQPOLYVLE'=1874
'SYS_XQPOLYVLT'=1875
'SYS_XQPOLYVNE'=1876
'SYS_XQREF2VAL'=1877
'SYS_XQRENAME'=1878
'SYS_XQREPLACE'=1879
'SYS_XQRESVURI'=1880
'SYS_XQRNDHALF2EVN'=1881
'SYS_XQRSLVQNM'=1882
'SYS_XQRYENVPGET'=1883
'SYS_XQRYVARGET'=1884
'SYS_XQRYWRP'=1885
'SYS_XQSEQ2CON4XC'=1886
'SYS_XQSEQ2CON'=1887
'SYS_XQSEQDEEPEQ'=1888
'SYS_XQSEQINSB'=1889
'SYS_XQSEQRM'=1890
'SYS_XQSEQRVS'=1891
'SYS_XQSEQSUB'=1892
'SYS_XQSEQTYPMATCH'=1893
'SYS_XQSTARTSWITH'=1894
'SYS_XQSTATBURI'=1895
'SYS_XQSTR2CODEP'=1896
'SYS_XQSTRJOIN'=1897
'SYS_XQSUBSTRAFT'=1898
'SYS_XQSUBSTRBEF'=1899
'SYS_XQTOKENIZE'=1900
'SYS_XQTREATAS'=1901
'SYS_XQ_UPKXML2SQL'=1902
'SYS_XQXFORM'=1903
'SYS_XSID_TO_RAW'=1904
'SYS_ZMAP_FILTER'=1905
'SYS_ZMAP_REFRESH'=1906
'TABLE_LOOKUP_BY_NL'=1907
'TABLESPACE_NO'=1908
'TABLESPACE'=1909
'TABLES'=1910
'TABLE_STATS'=1911
'TABLE'=1912
'TABNO'=1913
'TAG'=1914
'TANH'=1915
'TAN'=1916
'TBL$OR$IDX$PART$NUM'=1917
'TEMPFILE'=1918
'TEMPLATE'=1919
'TEMPORARY'=1920
'TEMP_TABLE'=1921
'TEST'=1922
'TEXT'=1923
'THAN'=1924
'THEN'=1925
'THE'=1926
'THREAD'=1927
'THROUGH'=1928
'TIER'=1929
'TIES'=1930
'TIMEOUT'=1931
'TIMESTAMP_LTZ_UNCONSTRAINED'=1932
'TIMESTAMP'=1933
'TIMESTAMP_TZ_UNCONSTRAINED'=1934
'TIMESTAMP_UNCONSTRAINED'=1935
'TIMES'=1936
'TIME'=1937
'TIMEZONE'=1938
'TIMEZONE_ABBR'=1939
'TIMEZONE_HOUR'=1940
'TIMEZONE_MINUTE'=1941
'TIMEZONE_OFFSET'=1942
'TIMEZONE_REGION'=1943
'TIME_ZONE'=1944
'TIV_GB'=1945
'TIV_SSF'=1946
'TO_ACLID'=1947
'TO_BINARY_DOUBLE'=1948
'TO_BINARY_FLOAT'=1949
'TO_BLOB'=1950
'TO_CLOB'=1951
'TO_DSINTERVAL'=1952
'TO_LOB'=1953
'TO_MULTI_BYTE'=1954
'TO_NCHAR'=1955
'TO_NCLOB'=1956
'TO_NUMBER'=1957
'TOPLEVEL'=1958
'TO_SINGLE_BYTE'=1959
'TO_TIMESTAMP'=1960
'TO_TIMESTAMP_TZ'=1961
'TO_TIME'=1962
'TO_TIME_TZ'=1963
'TO'=1964
'TO_YMINTERVAL'=1965
'TRACE'=1966
'TRACING'=1967
'TRACKING'=1968
'TRAILING'=1969
'TRANSACTION'=1970
'TRANSFORM_DISTINCT_AGG'=1971
'TRANSITIONAL'=1972
'TRANSITION'=1973
'TRANSLATE'=1974
'TRANSLATION'=1975
'TREAT'=1976
'TRIGGERS'=1977
'TRIGGER'=1978
'TRUE'=1979
'TRUNCATE'=1980
'TRUNC'=1981
'TRUSTED'=1982
'TRUST'=1983
'TUNING'=1984
'TX'=1985
'TYPES'=1986
'TYPE'=1987
'TZ_OFFSET'=1988
'UB2'=1989
'UBA'=1990
'UCS2'=1991
'UID'=1992
'UNARCHIVED'=1993
'UNBOUNDED'=1994
'UNBOUND'=1995
'UNCONDITIONAL'=1996
'UNDER'=1997
'UNDO'=1998
'UNDROP'=1999
'UNIFORM'=2000
'UNION'=2001
'UNIQUE'=2002
'UNISTR'=2003
'UNLIMITED'=2004
'UNLOAD'=2005
'UNLOCK'=2006
'UNMATCHED'=2007
'UNNEST_INNERJ_DISTINCT_VIEW'=2008
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2009
'UNNEST_SEMIJ_VIEW'=2010
'UNNEST'=2011
'UNPACKED'=2012
'UNPIVOT'=2013
'UNPLUG'=2014
'UNPROTECTED'=2015
'UNQUIESCE'=2016
'UNRECOVERABLE'=2017
'UNRESTRICTED'=2018
'UNSUBSCRIBE'=2019
'UNTIL'=2020
'UNUSABLE'=2021
'UNUSED'=2022
'UPDATABLE'=2023
'UPDATED'=2024
'UPDATE'=2025
'UPDATEXML'=2026
'UPD_INDEXES'=2027
'UPD_JOININDEX'=2028
'UPGRADE'=2029
'UPPER'=2030
'UPSERT'=2031
'UROWID'=2032
'USABLE'=2033
'USAGE'=2034
'USE_ANTI'=2035
'USE_CONCAT'=2036
'USE_CUBE'=2037
'USE_HASH_AGGREGATION'=2038
'USE_HASH_GBY_FOR_PUSHDOWN'=2039
'USE_HASH'=2040
'USE_HIDDEN_PARTITIONS'=2041
'USE_INVISIBLE_INDEXES'=2042
'USE_MERGE_CARTESIAN'=2043
'USE_MERGE'=2044
'USE_NL'=2045
'USE_NL_WITH_INDEX'=2046
'USE_PRIVATE_OUTLINES'=2047
'USER_DATA'=2048
'USER_DEFINED'=2049
'USERENV'=2050
'USERGROUP'=2051
'USER_RECYCLEBIN'=2052
'USERS'=2053
'USER_TABLESPACES'=2054
'USER'=2055
'USE_SEMI'=2056
'USE_STORED_OUTLINES'=2057
'USE_TTT_FOR_GSETS'=2058
'USE'=2059
'USE_VECTOR_AGGREGATION'=2060
'USE_WEAK_NAME_RESL'=2061
'USING_NO_EXPAND'=2062
'USING'=2063
'UTF16BE'=2064
'UTF16LE'=2065
'UTF32'=2066
'UTF8'=2067
'V1'=2068
'V2'=2069
'VALIDATE'=2070
'VALIDATION'=2071
'VALID_TIME_END'=2072
'VALUES'=2073
'VALUE'=2074
'VARCHAR2'=2075
'VARCHAR'=2076
'VARIABLE'=2077
'VAR_POP'=2078
'VARRAYS'=2079
'VARRAY'=2080
'VAR_SAMP'=2081
'VARYING'=2082
'VECTOR_READ_TRACE'=2083
'VECTOR_READ'=2084
'VECTOR_TRANSFORM_DIMS'=2085
'VECTOR_TRANSFORM_FACT'=2086
'VECTOR_TRANSFORM'=2087
'VERIFIER'=2088
'VERIFY'=2089
'VERSIONING'=2090
'VERSIONS_ENDSCN'=2091
'VERSIONS_ENDTIME'=2092
'VERSIONS_OPERATION'=2093
'VERSIONS_STARTSCN'=2094
'VERSIONS_STARTTIME'=2095
'VERSIONS'=2096
'VERSIONS_XID'=2097
'VERSION'=2098
'VIEW'=2099
'VIOLATION'=2100
'VIRTUAL'=2101
'VISIBILITY'=2102
'VISIBLE'=2103
'VOLUME'=2104
'VSIZE'=2105
'WAIT'=2106
'WALLET'=2107
'WARNING'=2108
'WEEKS'=2109
'WEEK'=2110
'WELLFORMED'=2111
'WHENEVER'=2112
'WHEN'=2113
'WHERE'=2114
'WHILE'=2115
'WHITESPACE'=2116
'WIDTH_BUCKET'=2117
'WITHIN'=2118
'WITHOUT'=2119
'WITH_PLSQL'=2120
'WITH'=2121
'WORK'=2122
'WRAPPED'=2123
'WRAPPER'=2124
'WRITE'=2125
'XDB_FASTPATH_INSERT'=2126
'XDB'=2127
'X_DYN_PRUNE'=2128
'XID'=2129
'XML2OBJECT'=2130
'XMLAGG'=2131
'XMLATTRIBUTES'=2132
'XMLCAST'=2133
'XMLCDATA'=2134
'XMLCOLATTVAL'=2135
'XMLCOMMENT'=2136
'XMLCONCAT'=2137
'XMLDIFF'=2138
'XML_DML_RWT_STMT'=2139
'XMLELEMENT'=2140
'XMLEXISTS2'=2141
'XMLEXISTS'=2142
'XMLFOREST'=2143
'XMLINDEX'=2144
'XMLINDEX_REWRITE_IN_SELECT'=2145
'XMLINDEX_REWRITE'=2146
'XMLINDEX_SEL_IDX_TBL'=2147
'XMLISNODE'=2148
'XMLISVALID'=2149
'XMLNAMESPACES'=2150
'XMLPARSE'=2151
'XMLPATCH'=2152
'XMLPI'=2153
'XMLQUERYVAL'=2154
'XMLQUERY'=2155
'XMLROOT'=2156
'XMLSCHEMA'=2157
'XMLSERIALIZE'=2158
'XMLTABLE'=2159
'XMLTRANSFORMBLOB'=2160
'XMLTRANSFORM'=2161
'XMLTYPE'=2162
'XML'=2163
'XPATHTABLE'=2164
'XS_SYS_CONTEXT'=2165
'XS'=2166
'XTRANSPORT'=2167
'YEARS'=2168
'YEAR'=2169
'YES'=2170
'YMINTERVAL_UNCONSTRAINED'=2171
'ZONEMAP'=2172
'ZONE'=2173
'PREDICTION'=2174
'PREDICTION_BOUNDS'=2175
'PREDICTION_COST'=2176
'PREDICTION_DETAILS'=2177
'PREDICTION_PROBABILITY'=2178
'PREDICTION_SET'=2179
'CUME_DIST'=2180
'DENSE_RANK'=2181
'LISTAGG'=2182
'PERCENT_RANK'=2183
'PERCENTILE_CONT'=2184
'PERCENTILE_DISC'=2185
'RANK'=2186
'AVG'=2187
'CORR'=2188
'COVAR_'=2189
'DECODE'=2190
'LAG'=2191
'LEAD'=2192
'MAX'=2193
'MEDIAN'=2194
'MIN'=2195
'NTILE'=2196
'NVL'=2197
'RATIO_TO_REPORT'=2198
'REGR_'=2199
'ROUND'=2200
'ROW_NUMBER'=2201
'SUBSTR'=2202
'TO_CHAR'=2203
'TRIM'=2204
'SUM'=2205
'STDDEV'=2206
'VAR_'=2207
'VARIANCE'=2208
'LEAST'=2209
'GREATEST'=2210
'TO_DATE'=2211
'..'=2215
'.'=2216
'%'=2221
'&'=2222
'('=2223
')'=2224
'**'=2225
'*'=2226
'+'=2227
'-'=2228
','=2229
'/'=2230
'@'=2231
':='=2232
'^'=2235
'~'=2236
'!'=2237
'>'=2238
'<'=2239
':'=2240
';'=2241
'|'=2242
'='=2243
'['=2244
']'=2245
'_'=2246
