# App(Logback KafkaAppender) -> Kafka -> Logstash -> Elasticsearch pipeline.

input {
	kafka {
		bootstrap_servers => "127.0.0.1:9092"
		topics => ["logback_to_logstash"]
	}
}

output{
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
