# App(Logback KafkaAppender) -> Kafka -> Logstash -> Elasticsearch pipeline.

input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["logback_to_logstash"]
	}
}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
