# App(Logback LogstashTcpSocketAppender) -> Logstash -> Elasticsearch pipeline.

input {
	# Using TCP protocol
	tcp {
		port => 4560
		# execute command `./logstash-plugin install logstash-codec-json_lines` to install this plugin.
		codec => json_lines
	}
}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
