server.port=8080
spring.application.name=seata-console
# console login account
user.username=admin
user.password=admin
# seata security configuration
seata.security.secretKey=SeataSecretKey0c382ef121d778043159209298fd40bf3850a017
seata.security.tokenValidityInMilliseconds=1800000
seata.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/api/v1/auth/login
