registry {
  # file nacos
  type = "zk"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  zk {
    cluster = "localRgroup"
  }
//  file {
//    name = "file.conf"
//  }
}
