#
#Wed May 08 00:27:15 EEST 2019
task-tag-projects-already-scanned=server,seata-discovery-eureka,seata-config-all,seata-config-apollo,dubbo,seata-discovery-core,dubbo-alibaba,distribution,seata-discovery-sofa,seata-discovery-zk,spring,seata-discovery-nacos,seata-discovery-consul,common,seata-discovery-etcd3,tcc,seata-config-nacos,seata-config-core,seata-config-zk,seata-discovery-all,seata-discovery-redis,test,core,rm-datasource,discovery,tm,rm,config
