#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.apache.seata.rm.datasource.sql.handler.oracle.OracleEscapeHandler
org.apache.seata.rm.datasource.sql.handler.mysql.MySQLEscapeHandler
org.apache.seata.rm.datasource.sql.handler.postgresql.PostgresqlEscapeHandler
org.apache.seata.rm.datasource.sql.handler.mariadb.MariadbEscapeHandler
org.apache.seata.rm.datasource.sql.handler.sqlserver.SqlServerEscapeHandler
org.apache.seata.rm.datasource.sql.handler.polardbx.PolarDBXEscapeHandler
org.apache.seata.rm.datasource.sql.handler.dm.DmEscapeHandler
org.apache.seata.rm.datasource.sql.handler.oscar.OscarEscapeHandler
org.apache.seata.rm.datasource.sql.handler.kingbase.KingbaseEscapeHandler
